\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Data Analysis}{46}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysis Summary}{46}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datasets}{48}{section.3.2}\protected@file@percent }
\newlabel{sec:datasets}{{\M@TitleReference {3.2}{Datasets}}{48}{Datasets}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces EMCal triggers used in this analysis.}}{48}{table.3.1}\protected@file@percent }
\newlabel{tab:triggerstrings}{{\M@TitleReference {3.1}{EMCal triggers used in this analysis.}}{48}{EMCal triggers used in this analysis}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Monte Carlo simulations}{49}{section.3.3}\protected@file@percent }
\newlabel{sec:mcsimulations}{{\M@TitleReference {3.3}{Monte Carlo simulations}}{49}{Monte Carlo simulations}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Monte Carlo simulations used in this analysis.}}{49}{table.3.2}\protected@file@percent }
\newlabel{tab:MCsamples}{{\M@TitleReference {3.2}{Monte Carlo simulations used in this analysis.}}{49}{Monte Carlo simulations used in this analysis}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Event Selection}{50}{section.3.4}\protected@file@percent }
\newlabel{sec:eventselection}{{\M@TitleReference {3.4}{Event Selection}}{50}{Event Selection}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Number of events that passed our full event selection for each of data taking period used in this analysis. The numbers are also shown separately for EG1 (DG1) and EG2 (DG2) triggers.}}{50}{table.3.3}\protected@file@percent }
\newlabel{tab:eventsselected}{{\M@TitleReference {3.3}{Number of events that passed our full event selection for each of data taking period used in this analysis. The numbers are also shown separately for EG1 (DG1) and EG2 (DG2) triggers.}}{50}{Number of events that passed our full event selection for each of data taking period used in this analysis. The numbers are also shown separately for EG1 (DG1) and EG2 (DG2) triggers}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Calorimeter Cluster Reconstruction}{50}{section.3.5}\protected@file@percent }
\newlabel{sec:clusterselection}{{\M@TitleReference {3.5}{Calorimeter Cluster Reconstruction}}{50}{Calorimeter Cluster Reconstruction}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Definition}{50}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Corrections}{51}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Cluster Selection Cuts}{51}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of variables used in the cluster selection of p--Pb\nobreakspace  {}data. The red vertical lines represent the cuts used. The cluster cuts get applied sequentially, i.e. the clusters cut with a given variable do not appear in the next.}}{52}{figure.3.1}\protected@file@percent }
\newlabel{ClusterCutFlow_pPb}{{\M@TitleReference {3.1}{Distribution of variables used in the cluster selection of p--Pb\nobreakspace  {}data. The red vertical lines represent the cuts used. The cluster cuts get applied sequentially, i.e. the clusters cut with a given variable do not appear in the next.}}{52}{Distribution of variables used in the cluster selection of \pPb ~data. The red vertical lines represent the cuts used. The cluster cuts get applied sequentially, i.e. the clusters cut with a given variable do not appear in the next}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of variables used in the cluster selection in pp data. The red vertical lines represent the cuts used. The cluster cuts get applied sequentially, i.e. the clusters cut with a given variable do not appear in the next.}}{53}{figure.3.2}\protected@file@percent }
\newlabel{ClusterCutFlow_pp}{{\M@TitleReference {3.2}{Distribution of variables used in the cluster selection in pp data. The red vertical lines represent the cuts used. The cluster cuts get applied sequentially, i.e. the clusters cut with a given variable do not appear in the next.}}{53}{Distribution of variables used in the cluster selection in pp data. The red vertical lines represent the cuts used. The cluster cuts get applied sequentially, i.e. the clusters cut with a given variable do not appear in the next}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Number of clusters, with $12<\ensuremath  {p_{\mathrm  {T}}}<40$ \ensuremath  {\mathrm  {GeV}/c}, that pass our selection in 2013 p--Pb\nobreakspace  {}and 2017 pp data. The cuts are applide in a cumulative fashion, (see text).}}{53}{table.3.4}\protected@file@percent }
\newlabel{tab:photonCutFlow}{{\M@TitleReference {3.4}{Number of clusters, with $12<\ensuremath  {p_{\mathrm  {T}}}<40$ \ensuremath  {\mathrm  {GeV}/c}, that pass our selection in 2013 p--Pb\nobreakspace  {}and 2017 pp data. The cuts are applide in a cumulative fashion, (see text).}}{53}{Number of clusters, with $12<\pt <40$ \GeVc , that pass our selection in 2013 \pPb ~and 2017 pp data. The cuts are applide in a cumulative fashion, (see text)}{table.3.4}{}}
\newlabel{sec:photons}{{\M@TitleReference {3.5.3}{Cluster Selection Cuts}}{54}{Cluster Selection Cuts}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Isolated Prompt Photon Selection \let \reserved@d =[\def \par }{54}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cartoon of a narrow EM shower profile with a small \ensuremath  {\sigma ^{2}_{\mathrm  {long}}}(left), and an elongated shower profile with a larger \ensuremath  {\sigma ^{2}_{\mathrm  {long}}}.}}{55}{figure.3.3}\protected@file@percent }
\newlabel{fig:sigma_long_shapes}{{\M@TitleReference {3.3}{Cartoon of a narrow EM shower profile with a small \ensuremath  {\sigma ^{2}_{\mathrm  {long}}}(left), and an elongated shower profile with a larger \ensuremath  {\sigma ^{2}_{\mathrm  {long}}}.}}{55}{Cartoon of a narrow EM shower profile with a small \lambdasquare (left), and an elongated shower profile with a larger \lambdasquare }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Photon Isolation Requirement}{55}{subsection.3.6.1}\protected@file@percent }
\newlabel{sec:isolation}{{\M@TitleReference {3.6.1}{Photon Isolation Requirement}}{55}{Photon Isolation Requirement}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Underlying Event Estimation for Photon Isolation}{55}{subsection.3.6.2}\protected@file@percent }
\newlabel{sec:ue_isolation}{{\M@TitleReference {3.6.2}{Underlying Event Estimation for Photon Isolation}}{55}{Underlying Event Estimation for Photon Isolation}{subsection.3.6.2}{}}
\newlabel{eq:ue_density}{{3.3}{56}{Underlying Event Estimation for Photon Isolation}{equation.3.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An example 20 points and their Voronoi cells }}{57}{figure.3.4}\protected@file@percent }
\newlabel{fig:voronoi}{{\M@TitleReference {3.4}{An example 20 points and their Voronoi cells }}{57}{An example 20 points and their Voronoi cells }{figure.3.4}{}}
\newlabel{fig:Rho}{{\M@TitleReference {3.6.2}{Underlying Event Estimation for Photon Isolation}}{57}{Underlying Event Estimation for Photon Isolation}{equation.3.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribution of the median charged-particle transverse momentum density, $\rho $, in pp and p--Pb\nobreakspace  {}data, for a minimum-bias selection (left panel) and in photon-triggered events (right panel).}}{57}{figure.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Median transverse momentum density mean and standard deviation in minimum-bias and and photon-triggered events in pp and p--Pb\nobreakspace  {}data, calculated with negligible statistical uncertainties.}}{58}{table.3.5}\protected@file@percent }
\newlabel{tab:rhoestimates}{{\M@TitleReference {3.5}{Median transverse momentum density mean and standard deviation in minimum-bias and and photon-triggered events in pp and p--Pb\nobreakspace  {}data, calculated with negligible statistical uncertainties.}}{58}{Median transverse momentum density mean and standard deviation in minimum-bias and and photon-triggered events in pp and \pPb ~data, calculated with negligible statistical uncertainties}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}UE Correction to Isolation Variable}{58}{subsection.3.6.3}\protected@file@percent }
\newlabel{sec:ue_correction_isolation}{{\M@TitleReference {3.6.3}{UE Correction to Isolation Variable}}{58}{UE Correction to Isolation Variable}{subsection.3.6.3}{}}
\newlabel{eq:pt_iso}{{3.4}{58}{UE Correction to Isolation Variable}{equation.3.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cluster isolation before and after underlying event subtraction in p--Pb\nobreakspace  {}(left panel) and pp (right panel) collisions.}}{59}{figure.3.6}\protected@file@percent }
\newlabel{fig:iso_ue}{{\M@TitleReference {3.6}{Cluster isolation before and after underlying event subtraction in p--Pb\nobreakspace  {}(left panel) and pp (right panel) collisions.}}{59}{Cluster isolation before and after underlying event subtraction in \pPb ~(left panel) and pp (right panel) collisions}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Isolation distribution of clusters that pass our selection in p--Pb\nobreakspace  {}photon-jet and dijet simulations, and corresponding cumulative distribution. Two vertical lines at $\ensuremath  {p_{\mathrm  {T}}}^\mathrm  {iso}=$ 1.5 \ensuremath  {\mathrm  {GeV}/c}\nobreakspace  {}(green) and $\ensuremath  {p_{\mathrm  {T}}}^\mathrm  {iso}=$ 5.0 \ensuremath  {\mathrm  {GeV}/c}\nobreakspace  {}are shown in the right panel for reference.}}{59}{figure.3.7}\protected@file@percent }
\newlabel{MC_Isolation}{{\M@TitleReference {3.7}{Isolation distribution of clusters that pass our selection in p--Pb\nobreakspace  {}photon-jet and dijet simulations, and corresponding cumulative distribution. Two vertical lines at $\ensuremath  {p_{\mathrm  {T}}}^\mathrm  {iso}=$ 1.5 \ensuremath  {\mathrm  {GeV}/c}\nobreakspace  {}(green) and $\ensuremath  {p_{\mathrm  {T}}}^\mathrm  {iso}=$ 5.0 \ensuremath  {\mathrm  {GeV}/c}\nobreakspace  {}are shown in the right panel for reference.}}{59}{Isolation distribution of clusters that pass our selection in \pPb ~photon-jet and dijet simulations, and corresponding cumulative distribution. Two vertical lines at $\ptiso =$ 1.5 \GeVc ~(green) and $\ptiso =$ 5.0 \GeVc ~are shown in the right panel for reference}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Remaining Background after Isolated Photon Selection}{60}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Purity}{60}{section.3.7}\protected@file@percent }
\newlabel{sec:purity}{{\M@TitleReference {3.7}{Purity}}{60}{Purity}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces (Left) Differential cross section as a function of \ensuremath  {p_{\mathrm  {T}}^{\mathrm  {\ensuremath  {\gamma ^\mathrm  {iso}}}}}in \ensuremath  {\sqrt  {s}}= 5.02 TeV pp collisions \cite {Acharya2019}. (Right) Differential cross section of charged jets for various reconstruction algorithms \cite {ALICECollaboration2015}.}}{61}{figure.3.8}\protected@file@percent }
\newlabel{fig:cross_section_camparison}{{\M@TitleReference {3.8}{(Left) Differential cross section as a function of \ensuremath  {p_{\mathrm  {T}}^{\mathrm  {\ensuremath  {\gamma ^\mathrm  {iso}}}}}in \ensuremath  {\sqrt  {s}}= 5.02 TeV pp collisions \cite {Acharya2019}. (Right) Differential cross section of charged jets for various reconstruction algorithms \cite {ALICECollaboration2015}.}}{61}{(Left) Differential cross section as a function of \ptgamma in \sqrts = 5.02 TeV pp collisions \cite {Acharya2019}. (Right) Differential cross section of charged jets for various reconstruction algorithms \cite {ALICECollaboration2015}}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}The Template Fit Method}{61}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Isolation variable distribution of clusters with $\ensuremath  {p_{\mathrm  {T}}}$ between 12 and 16 \ensuremath  {\mathrm  {GeV}/c}\nobreakspace  {}in p--Pb\nobreakspace  {}data (left panel) and pp data (right panel). The green shaded are represents the signal region ($\ensuremath  {\mathrm  {ISO}}<$ 1.5 \ensuremath  {\mathrm  {GeV}/c}); the red represent the sideband ($5<\ensuremath  {\mathrm  {ISO}}<10$ \ensuremath  {\mathrm  {GeV}/c}) used to estimate the background template.}}{62}{figure.3.9}\protected@file@percent }
\newlabel{SidebandDefinition}{{\M@TitleReference {3.9}{Isolation variable distribution of clusters with $\ensuremath  {p_{\mathrm  {T}}}$ between 12 and 16 \ensuremath  {\mathrm  {GeV}/c}\nobreakspace  {}in p--Pb\nobreakspace  {}data (left panel) and pp data (right panel). The green shaded are represents the signal region ($\ensuremath  {\mathrm  {ISO}}<$ 1.5 \ensuremath  {\mathrm  {GeV}/c}); the red represent the sideband ($5<\ensuremath  {\mathrm  {ISO}}<10$ \ensuremath  {\mathrm  {GeV}/c}) used to estimate the background template.}}{62}{Isolation variable distribution of clusters with $\pt $ between 12 and 16 \GeVc ~in \pPb ~data (left panel) and pp data (right panel). The green shaded are represents the signal region ($\iso <$ 1.5 \GeVc ); the red represent the sideband ($5<\iso <10$ \GeVc ) used to estimate the background template}{figure.3.9}{}}
\newlabel{eq:bkgtemplateweights}{{3.5}{62}{The Template Fit Method}{equation.3.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Normalized signal (blue) and background (yellow) distributions used as input for the template fit. These distributions correspond to clusters with \ensuremath  {p_{\mathrm  {T}}}\nobreakspace  {}in the 15--20 \ensuremath  {\mathrm  {GeV}/c}\nobreakspace  {}range.}}{63}{figure.3.10}\protected@file@percent }
\newlabel{TemplateShapes}{{\M@TitleReference {3.10}{Normalized signal (blue) and background (yellow) distributions used as input for the template fit. These distributions correspond to clusters with \ensuremath  {p_{\mathrm  {T}}}\nobreakspace  {}in the 15--20 \ensuremath  {\mathrm  {GeV}/c}\nobreakspace  {}range.}}{63}{Normalized signal (blue) and background (yellow) distributions used as input for the template fit. These distributions correspond to clusters with \pt ~in the 15--20 \GeVc ~range}{figure.3.10}{}}
\newlabel{eq:bkgtemplatecorrection}{{3.6}{63}{The Template Fit Method}{equation.3.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces An example of the template fit with and without the background template correction in p--Pb\nobreakspace  {}for clusters with $12 < \ensuremath  {p_{\mathrm  {T}}}< 15$ GeV/$c$. The goodness of fit (b(indicated by a lower $\chi ^2$) is better after the correction and the purity is significantly lower.}}{64}{figure.3.11}\protected@file@percent }
\newlabel{fig:purcorrectionexample}{{\M@TitleReference {3.11}{An example of the template fit with and without the background template correction in p--Pb\nobreakspace  {}for clusters with $12 < \ensuremath  {p_{\mathrm  {T}}}< 15$ GeV/$c$. The goodness of fit (b(indicated by a lower $\chi ^2$) is better after the correction and the purity is significantly lower.}}{64}{An example of the template fit with and without the background template correction in \pPb ~for clusters with $12 < \pt < 15$ GeV/$c$. The goodness of fit (b(indicated by a lower $\chi ^2$) is better after the correction and the purity is significantly lower}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Fit Results}{64}{subsection.3.7.2}\protected@file@percent }
\newlabel{sec:fitresults}{{\M@TitleReference {3.7.2}{Fit Results}}{64}{Fit Results}{subsection.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \ensuremath  {\sigma ^{2}_{\mathrm  {long}}}distribution of isolated clusters (black) and template fit results for p--Pb\nobreakspace  {}data in various \ensuremath  {p_{\mathrm  {T}}}\nobreakspace  {}ranges. The stacked histograms (yellow for background, blue for signal) show the predicted counts corresponding to the best fit. The bottom panels show the normalized residuals of the fit, with the statistical uncertainty on the isolated cluster data and the background template added in quadrature. The gray shaded region indicates the signal region for the isolated-photon selection. See text for additional details.}}{65}{figure.3.12}\protected@file@percent }
\newlabel{fig:TemplateFit}{{\M@TitleReference {3.12}{\ensuremath  {\sigma ^{2}_{\mathrm  {long}}}distribution of isolated clusters (black) and template fit results for p--Pb\nobreakspace  {}data in various \ensuremath  {p_{\mathrm  {T}}}\nobreakspace  {}ranges. The stacked histograms (yellow for background, blue for signal) show the predicted counts corresponding to the best fit. The bottom panels show the normalized residuals of the fit, with the statistical uncertainty on the isolated cluster data and the background template added in quadrature. The gray shaded region indicates the signal region for the isolated-photon selection. See text for additional details.}}{65}{\lambdasquare distribution of isolated clusters (black) and template fit results for \pPb ~data in various \pt ~ranges. The stacked histograms (yellow for background, blue for signal) show the predicted counts corresponding to the best fit. The bottom panels show the normalized residuals of the fit, with the statistical uncertainty on the isolated cluster data and the background template added in quadrature. The gray shaded region indicates the signal region for the isolated-photon selection. See text for additional details}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Purity of the $\ensuremath  {\gamma ^\mathrm  {iso}}$ sample as a function of transverse momentum for pp (red) and p--Pb\nobreakspace  {}(blue) data. The error bars represent statistical uncertainties only. The red shaded area represents systematic uncertainties in pp, while the blue empty boxes represent systematic uncertainties in p--Pb. The smooth lines correspond to a three-parameter error function fit to the data.}}{66}{figure.3.13}\protected@file@percent }
\newlabel{fig:purityresults}{{\M@TitleReference {3.13}{Purity of the $\ensuremath  {\gamma ^\mathrm  {iso}}$ sample as a function of transverse momentum for pp (red) and p--Pb\nobreakspace  {}(blue) data. The error bars represent statistical uncertainties only. The red shaded area represents systematic uncertainties in pp, while the blue empty boxes represent systematic uncertainties in p--Pb. The smooth lines correspond to a three-parameter error function fit to the data.}}{66}{Purity of the $\gammaiso $ sample as a function of transverse momentum for pp (red) and \pPb ~(blue) data. The error bars represent statistical uncertainties only. The red shaded area represents systematic uncertainties in pp, while the blue empty boxes represent systematic uncertainties in \pPb . The smooth lines correspond to a three-parameter error function fit to the data}{figure.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Charged Particle Tracking\let \reserved@d =[\def \par }{67}{section.3.8}\protected@file@percent }
\newlabel{sec:tracking}{{\M@TitleReference {3.8}{Charged Particle Tracking\let \reserved@d =[\def \par }}{67}{Charged Particle Tracking\footnote {Credit to Dhruv Dixit for his work on validating the ITS-only tracking. Please see his UC Berkeley Thesis for more details.}}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Efficiency and Fake Rate}{67}{subsection.3.8.1}\protected@file@percent }
\newlabel{sec:Efficiency_fake_rates}{{\M@TitleReference {3.8.1}{Efficiency and Fake Rate}}{67}{Efficiency and Fake Rate}{subsection.3.8.1}{}}
\newlabel{eq:eff}{{3.8}{67}{Efficiency and Fake Rate}{equation.3.8.8}{}}
\newlabel{eq:fakes}{{3.9}{68}{Efficiency and Fake Rate}{equation.3.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Efficiency and fake rate for combined TPC+ITS tracking (filled circles) and ITS-only tracking (open circles) obtained with p--Pb\nobreakspace  {}simulation. The error bars represent statistical uncertainty only.}}{69}{figure.3.14}\protected@file@percent }
\newlabel{fig:tpcEff}{{\M@TitleReference {3.14}{Efficiency and fake rate for combined TPC+ITS tracking (filled circles) and ITS-only tracking (open circles) obtained with p--Pb\nobreakspace  {}simulation. The error bars represent statistical uncertainty only.}}{69}{Efficiency and fake rate for combined TPC+ITS tracking (filled circles) and ITS-only tracking (open circles) obtained with \pPb ~simulation. The error bars represent statistical uncertainty only}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Resolution, Response Matrix and Bin Migration}{69}{subsection.3.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The relative $\ensuremath  {p_{\mathrm  {T}}}$ resolution for TPC+ITS tracking and ITS only tracking. The error bar represents statistical uncertainty only.}}{70}{figure.3.15}\protected@file@percent }
\newlabel{fig:resolution}{{\M@TitleReference {3.15}{The relative $\ensuremath  {p_{\mathrm  {T}}}$ resolution for TPC+ITS tracking and ITS only tracking. The error bar represents statistical uncertainty only.}}{70}{The relative $\pt $ resolution for TPC+ITS tracking and ITS only tracking. The error bar represents statistical uncertainty only}{figure.3.15}{}}
\newlabel{eq:bin_migration}{{3.10}{70}{Resolution, Response Matrix and Bin Migration}{equation.3.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Left panel: correlation matrix between true $\ensuremath  {p_{\mathrm  {T}}}$ and reconstructed $\ensuremath  {p_{\mathrm  {T}}}$ of tracks reconstructed with TPC+ITS (upper row) and ITS-only (bottom row). Middle panel: projections of the response matrix into the true and reconstructed $\ensuremath  {p_{\mathrm  {T}}}$. Right panel: ratio of true to reconstructed spectra. This ratio used as part of the bin-by-bin correction factors.}}{71}{figure.3.16}\protected@file@percent }
\newlabel{fig:responseMatrixTPC}{{\M@TitleReference {3.16}{Left panel: correlation matrix between true $\ensuremath  {p_{\mathrm  {T}}}$ and reconstructed $\ensuremath  {p_{\mathrm  {T}}}$ of tracks reconstructed with TPC+ITS (upper row) and ITS-only (bottom row). Middle panel: projections of the response matrix into the true and reconstructed $\ensuremath  {p_{\mathrm  {T}}}$. Right panel: ratio of true to reconstructed spectra. This ratio used as part of the bin-by-bin correction factors.}}{71}{Left panel: correlation matrix between true $\pt $ and reconstructed $\pt $ of tracks reconstructed with TPC+ITS (upper row) and ITS-only (bottom row). Middle panel: projections of the response matrix into the true and reconstructed $\pt $. Right panel: ratio of true to reconstructed spectra. This ratio used as part of the bin-by-bin correction factors}{figure.3.16}{}}
\newlabel{eq:track_weight}{{3.11}{71}{Resolution, Response Matrix and Bin Migration}{equation.3.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The efficiency, fake rate, and momentum smearing correction factors for pp and p--Pb\nobreakspace  {}data.}}{72}{figure.3.17}\protected@file@percent }
\newlabel{fig:correctionFactors}{{\M@TitleReference {3.17}{The efficiency, fake rate, and momentum smearing correction factors for pp and p--Pb\nobreakspace  {}data.}}{72}{The efficiency, fake rate, and momentum smearing correction factors for pp and \pPb ~data}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Angular Dependence of Tracking Efficiency}{72}{subsection.3.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Tracking efficiency as a function of $\varphi ^{\mathrm  {true}}$ and $\eta ^{\mathrm  {true}}$ for TPC+ITS (left) and ITS-only (right) tracks.}}{73}{figure.3.18}\protected@file@percent }
\newlabel{fig:2Defficiency}{{\M@TitleReference {3.18}{Tracking efficiency as a function of $\varphi ^{\mathrm  {true}}$ and $\eta ^{\mathrm  {true}}$ for TPC+ITS (left) and ITS-only (right) tracks.}}{73}{Tracking efficiency as a function of $\varphi ^{\mathrm {true}}$ and $\eta ^{\mathrm {true}}$ for TPC+ITS (left) and ITS-only (right) tracks}{figure.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Photon Hadron Correlations}{73}{section.3.9}\protected@file@percent }
\newlabel{eq:basic_correlation}{{3.13}{73}{Photon Hadron Correlations}{equation.3.9.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Signal Correlation Function}{74}{subsection.3.9.1}\protected@file@percent }
\newlabel{eq:TS_TB}{{3.14}{74}{Signal Correlation Function}{equation.3.9.14}{}}
\newlabel{eq:PS_PB}{{3.15}{74}{Signal Correlation Function}{equation.3.9.15}{}}
\newlabel{eq:CSR}{{\M@TitleReference {3.16}{Signal Correlation Function}}{74}{Signal Correlation Function}{equation.3.9.16}{}}
\newlabel{eq:CS}{{\M@TitleReference {3.18}{Signal Correlation Function}}{75}{Signal Correlation Function}{equation.3.9.17}{}}
\newlabel{eq:CB}{{\M@TitleReference {3.18}{Signal Correlation Function}}{75}{Signal Correlation Function}{equation.3.9.17}{}}
\newlabel{eq:31}{{\M@TitleReference {3.19}{Signal Correlation Function}}{75}{Signal Correlation Function}{equation.3.9.19}{}}
\newlabel{eq:CSR_TS_TB}{{\M@TitleReference {3.20}{Signal Correlation Function}}{75}{Signal Correlation Function}{equation.3.9.19}{}}
\newlabel{eq:CSR_CS}{{3.23}{75}{Signal Correlation Function}{equation.3.9.23}{}}
\newlabel{eq:FinalSubtraction_CB}{{3.24}{75}{Signal Correlation Function}{equation.3.9.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Decay Photon Hadron Correlations}{76}{subsection.3.9.2}\protected@file@percent }
\newlabel{sec:cb}{{\M@TitleReference {3.9.2}{Decay Photon Hadron Correlations}}{76}{Decay Photon Hadron Correlations}{subsection.3.9.2}{}}
\newlabel{eq:BR}{{3.25}{76}{Decay Photon Hadron Correlations}{equation.3.9.25}{}}
\newlabel{eq:FinalSubtraction}{{3.27}{76}{Decay Photon Hadron Correlations}{equation.3.9.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces A 3-parameter error function is fit to the purity values measured in pp (left) and p--Pb\nobreakspace  {}(right) data. The width of the band represents the uncertainty on the fit.}}{77}{figure.3.19}\protected@file@percent }
\newlabel{fig:Purity_Error_Function_analysis}{{\M@TitleReference {3.19}{A 3-parameter error function is fit to the purity values measured in pp (left) and p--Pb\nobreakspace  {}(right) data. The width of the band represents the uncertainty on the fit.}}{77}{A 3-parameter error function is fit to the purity values measured in pp (left) and \pPb ~(right) data. The width of the band represents the uncertainty on the fit}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Photon Purity Weighting}{77}{subsection.3.9.3}\protected@file@percent }
\newlabel{sec:errfit}{{\M@TitleReference {3.9.3}{Photon Purity Weighting}}{77}{Photon Purity Weighting}{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Track Efficiency, Fake Rate, and Bin Migration Weights}{78}{subsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Pair-Acceptance Correction with Event Mixing}{78}{subsection.3.9.5}\protected@file@percent }
\newlabel{sec:EventMixing}{{\M@TitleReference {3.9.5}{Pair-Acceptance Correction with Event Mixing}}{78}{Pair-Acceptance Correction with Event Mixing}{subsection.3.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Difference in V0 multiplicity (upper row) and longitudinal vertex position (bottom row) between paired events in pp (left column) and p--Pb\nobreakspace  {}right. The pairing algorithm results in sharp peak near zero for these difference distributions, particularly in the longitudinal vertex difference. As described in the text, in the correlation analysis we apply a further selection to cut the large tails observed in these distributions. }}{80}{figure.3.20}\protected@file@percent }
\newlabel{Difference_distributions}{{\M@TitleReference {3.20}{Difference in V0 multiplicity (upper row) and longitudinal vertex position (bottom row) between paired events in pp (left column) and p--Pb\nobreakspace  {}right. The pairing algorithm results in sharp peak near zero for these difference distributions, particularly in the longitudinal vertex difference. As described in the text, in the correlation analysis we apply a further selection to cut the large tails observed in these distributions. }}{80}{Difference in V0 multiplicity (upper row) and longitudinal vertex position (bottom row) between paired events in pp (left column) and \pPb ~right. The pairing algorithm results in sharp peak near zero for these difference distributions, particularly in the longitudinal vertex difference. As described in the text, in the correlation analysis we apply a further selection to cut the large tails observed in these distributions. }{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces V0 multiplicity distribution, i.e. the sum of V0A and V0C amplitudes , in pp (left) and p--Pb\nobreakspace  {}(right) gamma-triggered data.}}{81}{figure.3.21}\protected@file@percent }
\newlabel{fig:Multiplicitydistributions}{{\M@TitleReference {3.21}{V0 multiplicity distribution, i.e. the sum of V0A and V0C amplitudes , in pp (left) and p--Pb\nobreakspace  {}(right) gamma-triggered data.}}{81}{V0 multiplicity distribution, i.e. the sum of V0A and V0C amplitudes , in pp (left) and \pPb ~(right) gamma-triggered data}{figure.3.21}{}}
\newlabel{eq:Y}{{3.29}{81}{Pair-Acceptance Correction with Event Mixing}{equation.3.9.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces \textbf  {Left} Mixed Event correlation for a single \ensuremath  {z_{\mathrm  {T}}}\nobreakspace  {}bin for gamma-triggered, signal region clusters and hadrons from minimum bias events. \textbf  {Middle} 2D Correlation for signal region clusters and hadrons from the same events. \textbf  {Right} Signal region correlation function corrected for detector acceptance effects.}}{82}{figure.3.22}\protected@file@percent }
\newlabel{fig:SR_2D}{{\M@TitleReference {3.22}{\textbf  {Left} Mixed Event correlation for a single \ensuremath  {z_{\mathrm  {T}}}\nobreakspace  {}bin for gamma-triggered, signal region clusters and hadrons from minimum bias events. \textbf  {Middle} 2D Correlation for signal region clusters and hadrons from the same events. \textbf  {Right} Signal region correlation function corrected for detector acceptance effects.}}{82}{\textbf {Left} Mixed Event correlation for a single \zt ~bin for gamma-triggered, signal region clusters and hadrons from minimum bias events. \textbf {Middle} 2D Correlation for signal region clusters and hadrons from the same events. \textbf {Right} Signal region correlation function corrected for detector acceptance effects}{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Fully Corrected \ensuremath  {C_{\mathrm  {SR}}}\nobreakspace  {}and \ensuremath  {C_{\mathrm  {BR}}}}{82}{subsection.3.9.6}\protected@file@percent }
\newlabel{sec:corrected_correlations}{{\M@TitleReference {3.9.6}{Fully Corrected \ensuremath  {C_{\mathrm  {SR}}}\nobreakspace  {}and \ensuremath  {C_{\mathrm  {BR}}}}}{82}{Fully Corrected \CSR ~and \CBR }{subsection.3.9.6}{}}
\newlabel{RF1}{83}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Signal-region correlation \ensuremath  {C_{\mathrm  {SR}}}\nobreakspace  {}(blue) and background-region correlation \ensuremath  {C_{\mathrm  {BR}}}\nobreakspace  {}(red) in pp collisions for various \ensuremath  {z_{\mathrm  {T}}}\nobreakspace  {}intervals. The error bars represent statistical uncertainties only.}}{83}{figure.3.23}\protected@file@percent }
\newlabel{fig:pp_SR_BR_Overlay_pp}{{\M@TitleReference {3.23}{Signal-region correlation \ensuremath  {C_{\mathrm  {SR}}}\nobreakspace  {}(blue) and background-region correlation \ensuremath  {C_{\mathrm  {BR}}}\nobreakspace  {}(red) in pp collisions for various \ensuremath  {z_{\mathrm  {T}}}\nobreakspace  {}intervals. The error bars represent statistical uncertainties only.}}{83}{Signal-region correlation \CSR ~(blue) and background-region correlation \CBR ~(red) in pp collisions for various \zt ~intervals. The error bars represent statistical uncertainties only}{figure.3.23}{}}
\newlabel{RF2}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Signal-region correlation \ensuremath  {C_{\mathrm  {SR}}}\nobreakspace  {}(blue) and background-region correlation \ensuremath  {C_{\mathrm  {BR}}}\nobreakspace  {}(red) in p--Pb\nobreakspace  {}collisions for various \ensuremath  {z_{\mathrm  {T}}}\nobreakspace  {}intervals. The error bars represent statistical uncertainties only.}}{84}{figure.3.24}\protected@file@percent }
\newlabel{fig:pPb_SR_BR_Overlay_pPb}{{\M@TitleReference {3.24}{Signal-region correlation \ensuremath  {C_{\mathrm  {SR}}}\nobreakspace  {}(blue) and background-region correlation \ensuremath  {C_{\mathrm  {BR}}}\nobreakspace  {}(red) in p--Pb\nobreakspace  {}collisions for various \ensuremath  {z_{\mathrm  {T}}}\nobreakspace  {}intervals. The error bars represent statistical uncertainties only.}}{84}{Signal-region correlation \CSR ~(blue) and background-region correlation \CBR ~(red) in \pPb ~collisions for various \zt ~intervals. The error bars represent statistical uncertainties only}{figure.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}Underlying Event Estimation}{85}{subsection.3.9.7}\protected@file@percent }
\newlabel{sec:ue_subtraction}{{\M@TitleReference {3.9.7}{Underlying Event Estimation}}{85}{Underlying Event Estimation}{subsection.3.9.7}{}}
\newlabel{RF3}{87}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Correlation functions in pp (red) and p--Pb\nobreakspace  {}(blue) before and after pedestal subtraction. The light grey bands represent the ZYAM estimates, while the dark gray bands represent the near side average after subtraction. The red and blue colored bands represent the away side average after pedestal subtraction}}{87}{figure.3.25}\protected@file@percent }
\newlabel{fig:BF_UE_zT_second}{{\M@TitleReference {3.25}{Correlation functions in pp (red) and p--Pb\nobreakspace  {}(blue) before and after pedestal subtraction. The light grey bands represent the ZYAM estimates, while the dark gray bands represent the near side average after subtraction. The red and blue colored bands represent the away side average after pedestal subtraction}}{87}{Correlation functions in pp (red) and \pPb ~(blue) before and after pedestal subtraction. The light grey bands represent the ZYAM estimates, while the dark gray bands represent the near side average after subtraction. The red and blue colored bands represent the away side average after pedestal subtraction}{figure.3.25}{}}
\@setckpt{Analysis}{
\setcounter{page}{88}
\setcounter{equation}{31}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{111}
\setcounter{lastsheet}{200}
\setcounter{lastpage}{177}
\setcounter{figure}{25}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{23}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{r@tfl@t}{3}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{15}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{201}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
}
