\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Checks and Systematics}{87}{chapter.4}\protected@file@percent }
\newlabel{sec:systematics}{{\M@TitleReference {4}{Checks and Systematics}}{87}{Checks and Systematics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary of Systematic Uncertainties}{87}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event Mixing}{89}{section.4.2}\protected@file@percent }
\newlabel{RF4}{90}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of uncertainties in $\ensuremath  {\gamma ^\mathrm  {iso}}$-hadron correlations, which are reported as per-trigger yields of correlated hadrons. The uncertainties quoted are relative. The ranges shown encompass the relative uncertainties for hadron \ensuremath  {z_{\mathrm  {T}}}\nobreakspace  {}in 2 ranges: Low (0.06--0.18) and High (0.18--0.6) \ensuremath  {z_{\mathrm  {T}}}.}}{90}{table.4.1}\protected@file@percent }
\newlabel{tab:BigSummarySystematics}{{\M@TitleReference {4.1}{Summary of uncertainties in $\ensuremath  {\gamma ^\mathrm  {iso}}$-hadron correlations, which are reported as per-trigger yields of correlated hadrons. The uncertainties quoted are relative. The ranges shown encompass the relative uncertainties for hadron \ensuremath  {z_{\mathrm  {T}}}\nobreakspace  {}in 2 ranges: Low (0.06--0.18) and High (0.18--0.6) \ensuremath  {z_{\mathrm  {T}}}.}}{90}{Summary of uncertainties in $\gammaiso $-hadron correlations, which are reported as per-trigger yields of correlated hadrons. The uncertainties quoted are relative. The ranges shown encompass the relative uncertainties for hadron \zt ~in 2 ranges: Low (0.06--0.18) and High (0.18--0.6) \zt }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Toy Monte Carlo for Validating Event Mixing}{91}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:ToyMC_Mixing}{{\M@TitleReference {4.2.1}{Toy Monte Carlo for Validating Event Mixing}}{91}{Toy Monte Carlo for Validating Event Mixing}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Toy Monte Carlo mixed-event correlation function. (Left) Photons are produced randomly within $0\si {\degree {}}\leq \varphi \geq 107\si {\degree {}}$ and $ -0.67 \leq \eta \leq 0.67$ to roughly match the ALICE EMCal acceptance. Tracks are produced randomly for all values of $\varphi $ (between 0$\si {\degree {}}$ and 360$\si {\degree {}}$) and $-0.8 < \eta < 0.8$ to match the acceptance of an ideal ITS. (Right) Photons are generated in the same range as the left panel, however tracks have the additional constraint of excluding the range $ 25\si {\degree {}}< \varphi < 45\si {\degree {}}$ and $ 245\si {\degree {}} < \varphi < 270\si {\degree {}}$ in order to roughly approximate holes in the charged particle tracking efficiency, relative to the EMCal acceptance.}}{91}{figure.4.1}\protected@file@percent }
\newlabel{fig:toy_MC}{{\M@TitleReference {4.1}{Toy Monte Carlo mixed-event correlation function. (Left) Photons are produced randomly within $0\si {\gdef Doctor of Philosophy{}}\leq \varphi \geq 107\si {\gdef Doctor of Philosophy{}}$ and $ -0.67 \leq \eta \leq 0.67$ to roughly match the ALICE EMCal acceptance. Tracks are produced randomly for all values of $\varphi $ (between 0$\si {\gdef Doctor of Philosophy{}}$ and 360$\si {\gdef Doctor of Philosophy{}}$) and $-0.8 < \eta < 0.8$ to match the acceptance of an ideal ITS. (Right) Photons are generated in the same range as the left panel, however tracks have the additional constraint of excluding the range $ 25\si {\gdef Doctor of Philosophy{}}< \varphi < 45\si {\gdef Doctor of Philosophy{}}$ and $ 245\si {\gdef Doctor of Philosophy{}} < \varphi < 270\si {\gdef Doctor of Philosophy{}}$ in order to roughly approximate holes in the charged particle tracking efficiency, relative to the EMCal acceptance.}}{91}{Toy Monte Carlo mixed-event correlation function. (Left) Photons are produced randomly within $0\si {\degree {}}\leq \varphi \geq 107\si {\degree {}}$ and $ -0.67 \leq \eta \leq 0.67$ to roughly match the ALICE EMCal acceptance. Tracks are produced randomly for all values of $\varphi $ (between 0$\si {\degree {}}$ and 360$\si {\degree {}}$) and $-0.8 < \eta < 0.8$ to match the acceptance of an ideal ITS. (Right) Photons are generated in the same range as the left panel, however tracks have the additional constraint of excluding the range $ 25\si {\degree {}}< \varphi < 45\si {\degree {}}$ and $ 245\si {\degree {}} < \varphi < 270\si {\degree {}}$ in order to roughly approximate holes in the charged particle tracking efficiency, relative to the EMCal acceptance}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Binned Event Mixing}{92}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 10 Mixed-Event correlation using the traditional binning method (left). The Gale-Shapley Mixed Event Correlation (right). The major features presented in the Gale-Shapley-Paired Mixed event correlation are reproduced in this low-statistics binned mixing check.}}{92}{figure.4.2}\protected@file@percent }
\newlabel{BIN_Mixed_2D}{{\M@TitleReference {4.2}{10 Mixed-Event correlation using the traditional binning method (left). The Gale-Shapley Mixed Event Correlation (right). The major features presented in the Gale-Shapley-Paired Mixed event correlation are reproduced in this low-statistics binned mixing check.}}{92}{10 Mixed-Event correlation using the traditional binning method (left). The Gale-Shapley Mixed Event Correlation (right). The major features presented in the Gale-Shapley-Paired Mixed event correlation are reproduced in this low-statistics binned mixing check}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Underlying Event Estimation}{92}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Large \ensuremath  {\Delta \eta }\nobreakspace  {}Check}{93}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Checks on UE Estimate with Standard ALICE Tracking}{93}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The 2D region used to calculate the uncorrelated background. The $\Delta \varphi $ region is chosen to avoid the away side jet peak, as well as the isolation region of R$=$0.4. The $\Delta \eta $ region is chosen assuming that genuine correlations from hard-scatterings decrease as $\Delta \eta $ increases. The large $\Delta \eta $ is projected onto the $\Delta \varphi $ axis, and then averaged within region of 0.4 $<\Delta \varphi <$ 1.4. ZYAM is estimated in the region $ 0.4 < \Delta \varphi < 1.4$, but for the full $\Delta \eta $ range ($-1.2 < \Delta \eta < 1.2$).}}{94}{figure.4.3}\protected@file@percent }
\newlabel{fig:LE_Map}{{\M@TitleReference {4.3}{The 2D region used to calculate the uncorrelated background. The $\Delta \varphi $ region is chosen to avoid the away side jet peak, as well as the isolation region of R$=$0.4. The $\Delta \eta $ region is chosen assuming that genuine correlations from hard-scatterings decrease as $\Delta \eta $ increases. The large $\Delta \eta $ is projected onto the $\Delta \varphi $ axis, and then averaged within region of 0.4 $<\Delta \varphi <$ 1.4. ZYAM is estimated in the region $ 0.4 < \Delta \varphi < 1.4$, but for the full $\Delta \eta $ range ($-1.2 < \Delta \eta < 1.2$).}}{94}{The 2D region used to calculate the uncorrelated background. The $\Delta \varphi $ region is chosen to avoid the away side jet peak, as well as the isolation region of R$=$0.4. The $\Delta \eta $ region is chosen assuming that genuine correlations from hard-scatterings decrease as $\Delta \eta $ increases. The large $\Delta \eta $ is projected onto the $\Delta \varphi $ axis, and then averaged within region of 0.4 $<\Delta \varphi <$ 1.4. ZYAM is estimated in the region $ 0.4 < \Delta \varphi < 1.4$, but for the full $\Delta \eta $ range ($-1.2 < \Delta \eta < 1.2$)}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Projections of the $\ensuremath  {\gamma ^\mathrm  {iso}}$--hadron correlations in p--Pb\nobreakspace  {}collisions in 2 $\ensuremath  {z_{\mathrm  {T}}}$\nobreakspace  {}bins after correlated subtraction with UE estimates plotted. The grey points represent the large $\Delta \eta $ region ( $ 0.8 < |\Delta \eta | < 1.2$) projected onto the $\Delta \varphi $ axis. The blue band represents the region used to calculate ZYAM and the green band represents the region of large $\Delta \eta $ points used to calculate the Large $\Delta \eta $ estimate.}}{94}{figure.4.4}\protected@file@percent }
\newlabel{small_uncorr}{{\M@TitleReference {4.4}{Projections of the $\ensuremath  {\gamma ^\mathrm  {iso}}$--hadron correlations in p--Pb\nobreakspace  {}collisions in 2 $\ensuremath  {z_{\mathrm  {T}}}$\nobreakspace  {}bins after correlated subtraction with UE estimates plotted. The grey points represent the large $\Delta \eta $ region ( $ 0.8 < |\Delta \eta | < 1.2$) projected onto the $\Delta \varphi $ axis. The blue band represents the region used to calculate ZYAM and the green band represents the region of large $\Delta \eta $ points used to calculate the Large $\Delta \eta $ estimate.}}{94}{Projections of the $\gammaiso $--hadron correlations in \pPb ~collisions in 2 $\zt $~bins after correlated subtraction with UE estimates plotted. The grey points represent the large $\Delta \eta $ region ( $ 0.8 < |\Delta \eta | < 1.2$) projected onto the $\Delta \varphi $ axis. The blue band represents the region used to calculate ZYAM and the green band represents the region of large $\Delta \eta $ points used to calculate the Large $\Delta \eta $ estimate}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of UE-pedestal estimates with ZYAM and the $\Delta \eta $ method for various $\ensuremath  {z_{\mathrm  {T}}}$ bins, as well as the difference between LE and ZYAM estimates. The background estimate is shown in units of pairs per trigger. The uncertainty quoted is statistical only.}}{95}{table.4.2}\protected@file@percent }
\newlabel{tab:UE_Average}{{\M@TitleReference {4.2}{Summary of UE-pedestal estimates with ZYAM and the $\Delta \eta $ method for various $\ensuremath  {z_{\mathrm  {T}}}$ bins, as well as the difference between LE and ZYAM estimates. The background estimate is shown in units of pairs per trigger. The uncertainty quoted is statistical only.}}{95}{Summary of UE-pedestal estimates with ZYAM and the $\Delta \eta $ method for various $\zt $ bins, as well as the difference between LE and ZYAM estimates. The background estimate is shown in units of pairs per trigger. The uncertainty quoted is statistical only}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Transverse momentum density (left panel) and isolation distributions (right panel) determined with ITS tracks (in blue) and TPC+ITS tracks (in orange) in p--Pb\nobreakspace  {}data.}}{96}{figure.4.5}\protected@file@percent }
\newlabel{fig:pPb_its_tpc_rho}{{\M@TitleReference {4.5}{Transverse momentum density (left panel) and isolation distributions (right panel) determined with ITS tracks (in blue) and TPC+ITS tracks (in orange) in p--Pb\nobreakspace  {}data.}}{96}{Transverse momentum density (left panel) and isolation distributions (right panel) determined with ITS tracks (in blue) and TPC+ITS tracks (in orange) in \pPb ~data}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of purity obtained in p--Pb\nobreakspace  {}collisions with isolation variable obtained with ITS-only tracks (purple) and with ITS+TPC tracks (cyan). The error bars represent statistical uncertainty only. }}{96}{figure.4.6}\protected@file@percent }
\newlabel{fig:ComparisonTPCITSiso_purity}{{\M@TitleReference {4.6}{Comparison of purity obtained in p--Pb\nobreakspace  {}collisions with isolation variable obtained with ITS-only tracks (purple) and with ITS+TPC tracks (cyan). The error bars represent statistical uncertainty only. }}{96}{Comparison of purity obtained in \pPb ~collisions with isolation variable obtained with ITS-only tracks (purple) and with ITS+TPC tracks (cyan). The error bars represent statistical uncertainty only. }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of fragmentation function measurement in p--Pb\nobreakspace  {}collisions with isolation variable obtained with ITS-only tracks (blue) and with ITS+TPC tracks (red).}}{97}{figure.4.7}\protected@file@percent }
\newlabel{fig:ComparisonTPCITSiso_frag}{{\M@TitleReference {4.7}{Comparison of fragmentation function measurement in p--Pb\nobreakspace  {}collisions with isolation variable obtained with ITS-only tracks (blue) and with ITS+TPC tracks (red).}}{97}{Comparison of fragmentation function measurement in \pPb ~collisions with isolation variable obtained with ITS-only tracks (blue) and with ITS+TPC tracks (red)}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Purity}{97}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Systematic Uncertainties of the Purity Measurement}{97}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:puritysystematics}{{\M@TitleReference {4.4.1}{Systematic Uncertainties of the Purity Measurement}}{97}{Systematic Uncertainties of the Purity Measurement}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Signal Template}{98}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Template fit results of background-only template method for pp and p--Pb\nobreakspace  {}data. The yellow histograms are the predicted counts given the best-fit value of the total number of clusters in the background dominated region. The hatched gray area represents the interval considered for the purity estimate. The bottom panels show the normalized residuals of the fit, considering the statistical uncertainty on the isolated data and the background template added in quadrature. }}{99}{figure.4.8}\protected@file@percent }
\newlabel{BkgOnlyFit_pPb}{{\M@TitleReference {4.8}{Template fit results of background-only template method for pp and p--Pb\nobreakspace  {}data. The yellow histograms are the predicted counts given the best-fit value of the total number of clusters in the background dominated region. The hatched gray area represents the interval considered for the purity estimate. The bottom panels show the normalized residuals of the fit, considering the statistical uncertainty on the isolated data and the background template added in quadrature. }}{99}{Template fit results of background-only template method for pp and \pPb ~data. The yellow histograms are the predicted counts given the best-fit value of the total number of clusters in the background dominated region. The hatched gray area represents the interval considered for the purity estimate. The bottom panels show the normalized residuals of the fit, considering the statistical uncertainty on the isolated data and the background template added in quadrature. }{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sideband variation in the background template}{100}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec:bkgtemplate}{{\M@TitleReference {4.4.3}{Sideband variation in the background template}}{100}{Sideband variation in the background template}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Background template correction}{100}{subsection.4.4.4}\protected@file@percent }
\newlabel{sec:bkgtemplatecorrection}{{\M@TitleReference {4.4.4}{Background template correction}}{100}{Background template correction}{subsection.4.4.4}{}}
\newlabel{eq:bkgtemplatedoubleratio}{{4.1}{100}{Background template correction}{equation.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Summary of Systematic Uncertainties on Purity Measurement}{101}{subsection.4.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of the systematic uncertainties on the purity as measured with $\ensuremath  {\sigma ^{2}_{\mathrm  {long}}}$ in p--Pb\nobreakspace  {}collisions. All values are in absolute percentage. ``Stat.'' refers to the statistical uncertainty; ``Signal'' refers to the signal template uncertainty; ``Anti-iso'' refers to the uncertainty due to the sideband selection; ``Bkg'' refers to the uncertainty due to the background template correction; ``Total'' is the sum of the previous three columns in quadrature.}}{101}{table.4.3}\protected@file@percent }
\newlabel{tab:pursystppblambda}{{\M@TitleReference {4.3}{Summary of the systematic uncertainties on the purity as measured with $\ensuremath  {\sigma ^{2}_{\mathrm  {long}}}$ in p--Pb\nobreakspace  {}collisions. All values are in absolute percentage. ``Stat.'' refers to the statistical uncertainty; ``Signal'' refers to the signal template uncertainty; ``Anti-iso'' refers to the uncertainty due to the sideband selection; ``Bkg'' refers to the uncertainty due to the background template correction; ``Total'' is the sum of the previous three columns in quadrature.}}{101}{Summary of the systematic uncertainties on the purity as measured with $\lambdasquare $ in \pPb ~collisions. All values are in absolute percentage. ``Stat.'' refers to the statistical uncertainty; ``Signal'' refers to the signal template uncertainty; ``Anti-iso'' refers to the uncertainty due to the sideband selection; ``Bkg'' refers to the uncertainty due to the background template correction; ``Total'' is the sum of the previous three columns in quadrature}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Summary of the systematic uncertainties on the purity as measured with $\ensuremath  {\sigma ^{2}_{\mathrm  {long}}}$ in pp collisions. All values are in absolute percentage. ``Stat.'' refers to the statistical uncertainty; ``Signal'' refers to the signal template uncertainty; ``Anti-iso'' refers to the uncertainty due to the sideband selection; ``Bkg'' refers to the uncertainty due to the background template correction; ``Total'' is the sum of the previous three columns in quadrature.}}{101}{table.4.4}\protected@file@percent }
\newlabel{tab:pursystpplambda}{{\M@TitleReference {4.4}{Summary of the systematic uncertainties on the purity as measured with $\ensuremath  {\sigma ^{2}_{\mathrm  {long}}}$ in pp collisions. All values are in absolute percentage. ``Stat.'' refers to the statistical uncertainty; ``Signal'' refers to the signal template uncertainty; ``Anti-iso'' refers to the uncertainty due to the sideband selection; ``Bkg'' refers to the uncertainty due to the background template correction; ``Total'' is the sum of the previous three columns in quadrature.}}{101}{Summary of the systematic uncertainties on the purity as measured with $\lambdasquare $ in pp collisions. All values are in absolute percentage. ``Stat.'' refers to the statistical uncertainty; ``Signal'' refers to the signal template uncertainty; ``Anti-iso'' refers to the uncertainty due to the sideband selection; ``Bkg'' refers to the uncertainty due to the background template correction; ``Total'' is the sum of the previous three columns in quadrature}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tracking}{102}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Summary of the cuts used in Track Selection.}}{102}{table.4.5}\protected@file@percent }
\newlabel{tab:track_cuts}{{\M@TitleReference {4.5}{Summary of the cuts used in Track Selection.}}{102}{Summary of the cuts used in Track Selection}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Comparison to Published Data}{102}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec:tracking_published_comparision}{{\M@TitleReference {4.5.1}{Comparison to Published Data}}{102}{Comparison to Published Data}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Summary of the ITS-only Tracking Performance Studies}{103}{subsection.4.5.2}\protected@file@percent }
\newlabel{sec:sys_tracking}{{\M@TitleReference {4.5.2}{Summary of the ITS-only Tracking Performance Studies}}{103}{Summary of the ITS-only Tracking Performance Studies}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Result of closure test comparing measured data and published data, for TPC+ITS tracking (top) and ITS-only tracking (bottom). The red curves show the ratio of the reference spectra to the smeared reference spectra. The blue curves show the ratio of the fake-subtracted measured data and the smeared reference spectra. Ideally the blue curve would be flat at unity. The error bar represents statistical uncertainty only for the blue curve, and the quadrature sum of statistical and systematic uncertainties for the red curve. Additionally, the dashed lines from 0.5 to 0.85 \ensuremath  {\mathrm  {GeV}/c}represent an 8\% band around 1.0, while the dashed lines from 0.85 to 10.0 \ensuremath  {\mathrm  {GeV}/c}represent a 5\% band around 1.0.}}{104}{figure.4.9}\protected@file@percent }
\newlabel{fig:RefoldedComparison}{{\M@TitleReference {4.9}{Result of closure test comparing measured data and published data, for TPC+ITS tracking (top) and ITS-only tracking (bottom). The red curves show the ratio of the reference spectra to the smeared reference spectra. The blue curves show the ratio of the fake-subtracted measured data and the smeared reference spectra. Ideally the blue curve would be flat at unity. The error bar represents statistical uncertainty only for the blue curve, and the quadrature sum of statistical and systematic uncertainties for the red curve. Additionally, the dashed lines from 0.5 to 0.85 \ensuremath  {\mathrm  {GeV}/c}represent an 8\% band around 1.0, while the dashed lines from 0.85 to 10.0 \ensuremath  {\mathrm  {GeV}/c}represent a 5\% band around 1.0.}}{104}{Result of closure test comparing measured data and published data, for TPC+ITS tracking (top) and ITS-only tracking (bottom). The red curves show the ratio of the reference spectra to the smeared reference spectra. The blue curves show the ratio of the fake-subtracted measured data and the smeared reference spectra. Ideally the blue curve would be flat at unity. The error bar represents statistical uncertainty only for the blue curve, and the quadrature sum of statistical and systematic uncertainties for the red curve. Additionally, the dashed lines from 0.5 to 0.85 \GeVc represent an 8\% band around 1.0, while the dashed lines from 0.85 to 10.0 \GeVc represent a 5\% band around 1.0}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Neutral Energy in Isolation Variable}{105}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Impact of Acceptance Difference Between pp and p--Pb\nobreakspace  {}due to Boost}{105}{section.4.7}\protected@file@percent }
\newlabel{sec:bootstudy}{{\M@TitleReference {4.7}{Impact of Acceptance Difference Between pp and p--Pb\nobreakspace  {}due to Boost}}{105}{Impact of Acceptance Difference Between pp and \pPb ~due to Boost}{section.4.7}{}}
\newlabel{RF5}{106}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Correlation function between prompt photons and hadrons from \textsc  {Pythia8} for various \ensuremath  {z_{\mathrm  {T}}}\nobreakspace  {}bins. Three selections on the prompt photons based on isolation are presented: no isolation (blue); $\ensuremath  {\mathrm  {ISO}}< 1.5$\nobreakspace  {}\ensuremath  {\mathrm  {GeV}/c}\nobreakspace  {}that considers only charged-particles (orange); and $\ensuremath  {\mathrm  {ISO}}<2.0$ \ensuremath  {\mathrm  {GeV}/c}\nobreakspace  {}that considers both charged and neutral particles (green). In all cases, the uncorrelated background has been subtracted using the ZYAM method. The error bar represent statistical uncertainty only. }}{106}{figure.4.10}\protected@file@percent }
\newlabel{fig:PythiaNeutralIsolation}{{\M@TitleReference {4.10}{Correlation function between prompt photons and hadrons from \textsc  {Pythia8} for various \ensuremath  {z_{\mathrm  {T}}}\nobreakspace  {}bins. Three selections on the prompt photons based on isolation are presented: no isolation (blue); $\ensuremath  {\mathrm  {ISO}}< 1.5$\nobreakspace  {}\ensuremath  {\mathrm  {GeV}/c}\nobreakspace  {}that considers only charged-particles (orange); and $\ensuremath  {\mathrm  {ISO}}<2.0$ \ensuremath  {\mathrm  {GeV}/c}\nobreakspace  {}that considers both charged and neutral particles (green). In all cases, the uncorrelated background has been subtracted using the ZYAM method. The error bar represent statistical uncertainty only. }}{106}{Correlation function between prompt photons and hadrons from \textsc {Pythia8} for various \zt ~bins. Three selections on the prompt photons based on isolation are presented: no isolation (blue); $\iso < 1.5$~\GeVc ~that considers only charged-particles (orange); and $\iso <2.0$ \GeVc ~that considers both charged and neutral particles (green). In all cases, the uncorrelated background has been subtracted using the ZYAM method. The error bar represent statistical uncertainty only. }{figure.4.10}{}}
\newlabel{sec:EfficiencyAppendix}{{\M@TitleReference {4.7}{Impact of Acceptance Difference Between pp and p--Pb\nobreakspace  {}due to Boost}}{107}{Impact of Acceptance Difference Between pp and \pPb ~due to Boost}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Isolated-photon Efficiency Effects}{107}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Check for Effects of Isolation Cone Coverage}{107}{section.4.9}\protected@file@percent }
\newlabel{sec:iso_acceptance_check}{{\M@TitleReference {4.9}{Check for Effects of Isolation Cone Coverage}}{107}{Check for Effects of Isolation Cone Coverage}{section.4.9}{}}
\newlabel{RF6}{108}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Correlation function between isolated prompt photons and hadrons from \textsc  {Pythia8} for various \ensuremath  {z_{\mathrm  {T}}}\nobreakspace  {}bins. The nominal result ($\Delta y =0$, in blue) is compared with results obtained with a kinematic selection that mimics the boost of p--Pb\nobreakspace  {}data (orange). For illustration purposes, the impact of a boost that is larger than the one of p--Pb\nobreakspace  {}data ($\Delta y = 1.0$ in green) is shown. The dashed lines at $\varphi = \frac  {7\pi }{8} $ indicates the integration window used to obtain the away side yields.}}{108}{figure.4.11}\protected@file@percent }
\newlabel{fig:PythiaBoostStudy}{{\M@TitleReference {4.11}{Correlation function between isolated prompt photons and hadrons from \textsc  {Pythia8} for various \ensuremath  {z_{\mathrm  {T}}}\nobreakspace  {}bins. The nominal result ($\Delta y =0$, in blue) is compared with results obtained with a kinematic selection that mimics the boost of p--Pb\nobreakspace  {}data (orange). For illustration purposes, the impact of a boost that is larger than the one of p--Pb\nobreakspace  {}data ($\Delta y = 1.0$ in green) is shown. The dashed lines at $\varphi = \frac  {7\pi }{8} $ indicates the integration window used to obtain the away side yields.}}{108}{Correlation function between isolated prompt photons and hadrons from \textsc {Pythia8} for various \zt ~bins. The nominal result ($\Delta y =0$, in blue) is compared with results obtained with a kinematic selection that mimics the boost of \pPb ~data (orange). For illustration purposes, the impact of a boost that is larger than the one of \pPb ~data ($\Delta y = 1.0$ in green) is shown. The dashed lines at $\varphi = \frac {7\pi }{8} $ indicates the integration window used to obtain the away side yields}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Isolated-photon efficiency obtained with p--Pb\nobreakspace  {}simulation.}}{109}{figure.4.12}\protected@file@percent }
\newlabel{fig:photonEff_pPb}{{\M@TitleReference {4.12}{Isolated-photon efficiency obtained with p--Pb\nobreakspace  {}simulation.}}{109}{Isolated-photon efficiency obtained with \pPb ~simulation}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Cluster Selection Variations}{109}{section.4.10}\protected@file@percent }
\newlabel{sec:clustercutselectionvariation}{{\M@TitleReference {4.10}{Cluster Selection Variations}}{109}{Cluster Selection Variations}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}MC-based Correction for Background Template}{110}{section.4.11}\protected@file@percent }
\newlabel{sec:MCbasedcorrection}{{\M@TitleReference {4.11}{MC-based Correction for Background Template}}{110}{MC-based Correction for Background Template}{section.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces MC-based correction applied to the background shower-shape template for p--Pb\nobreakspace  {}collisions in various $\ensuremath  {p_{\mathrm  {T}}}$ ranges.}}{111}{figure.4.13}\protected@file@percent }
\newlabel{fig:bkgCorrection}{{\M@TitleReference {4.13}{MC-based correction applied to the background shower-shape template for p--Pb\nobreakspace  {}collisions in various $\ensuremath  {p_{\mathrm  {T}}}$ ranges.}}{111}{MC-based correction applied to the background shower-shape template for \pPb ~collisions in various $\pt $ ranges}{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Checks on Error Function Fits to Purity}{111}{section.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Various functions fit the purity in pp. While there is no simple physics-motivated reason to use the error-function, it was the only function to simultaneously capture the quick rise at low \ensuremath  {p_{\mathrm  {T}}}\nobreakspace  {}as well as the plateau at high \ensuremath  {p_{\mathrm  {T}}}.}}{112}{figure.4.14}\protected@file@percent }
\newlabel{Fig:Fit_variations}{{\M@TitleReference {4.14}{Various functions fit the purity in pp. While there is no simple physics-motivated reason to use the error-function, it was the only function to simultaneously capture the quick rise at low \ensuremath  {p_{\mathrm  {T}}}\nobreakspace  {}as well as the plateau at high \ensuremath  {p_{\mathrm  {T}}}.}}{112}{Various functions fit the purity in pp. While there is no simple physics-motivated reason to use the error-function, it was the only function to simultaneously capture the quick rise at low \pt ~as well as the plateau at high \pt }{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Comparison of two different bin-centers for used in the purity-error function fit. Blue indicates the fit using the linear center of the bin \ensuremath  {p_{\mathrm  {T}}}bin-width. The red represents using the mean \ensuremath  {p_{\mathrm  {T}}}for that \ensuremath  {\gamma ^\mathrm  {iso}}\nobreakspace  {} \ensuremath  {p_{\mathrm  {T}}}-bin. The left panel shows the comparison for pp, while the right panel shows the comparison for p--Pb. The x-axis is the \ensuremath  {\gamma ^\mathrm  {iso}}\ensuremath  {p_{\mathrm  {T}}}in units of \ensuremath  {\mathrm  {GeV}/c}. While a small difference is observed, it is well within the uncertainties on the purity, as well as in the the fits' confidence intervals.}}{113}{figure.4.15}\protected@file@percent }
\newlabel{Fig:Error_Fit_Mean_Center}{{\M@TitleReference {4.15}{Comparison of two different bin-centers for used in the purity-error function fit. Blue indicates the fit using the linear center of the bin \ensuremath  {p_{\mathrm  {T}}}bin-width. The red represents using the mean \ensuremath  {p_{\mathrm  {T}}}for that \ensuremath  {\gamma ^\mathrm  {iso}}\nobreakspace  {} \ensuremath  {p_{\mathrm  {T}}}-bin. The left panel shows the comparison for pp, while the right panel shows the comparison for p--Pb. The x-axis is the \ensuremath  {\gamma ^\mathrm  {iso}}\ensuremath  {p_{\mathrm  {T}}}in units of \ensuremath  {\mathrm  {GeV}/c}. While a small difference is observed, it is well within the uncertainties on the purity, as well as in the the fits' confidence intervals.}}{113}{Comparison of two different bin-centers for used in the purity-error function fit. Blue indicates the fit using the linear center of the bin \pt bin-width. The red represents using the mean \pt for that \gammaiso ~ \pt -bin. The left panel shows the comparison for pp, while the right panel shows the comparison for \pPb . The x-axis is the \gammaiso \pt in units of \GeVc . While a small difference is observed, it is well within the uncertainties on the purity, as well as in the the fits' confidence intervals}{figure.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Smearing The Signal Template Shape}{113}{section.4.13}\protected@file@percent }
\newlabel{sec:smearingsignaltemplate}{{\M@TitleReference {4.13}{Smearing The Signal Template Shape}}{113}{Smearing The Signal Template Shape}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Check on Sensitivity to $\Delta \varphi $ Binning}{114}{section.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Checking Sensitivity to Beam Flip}{114}{section.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Correlations including $\Delta \varphi =0$ }{114}{section.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Comparing ITS only tracking to ITS+TPC Tracking}{114}{section.4.17}\protected@file@percent }
\newlabel{RF7}{115}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Fully-corrected $\ensuremath  {\gamma ^\mathrm  {iso}}$--hadron correlation function pp (red) and p--Pb\nobreakspace  {}(blue) data. The purple band represents the uncertainty from the underlying event estimate in pp and p--Pb. The error bars represent statistical uncertainty only. The green line is the \ensuremath  {\gamma ^\mathrm  {iso}}--hadron correlation function obtained with \textsc  {PYTHIA 8.2}. The key difference with the nominal results is the number of $\Delta \varphi $ bins is doubled here.}}{115}{figure.4.16}\protected@file@percent }
\newlabel{fig:dph_bin_variation}{{\M@TitleReference {4.16}{Fully-corrected $\ensuremath  {\gamma ^\mathrm  {iso}}$--hadron correlation function pp (red) and p--Pb\nobreakspace  {}(blue) data. The purple band represents the uncertainty from the underlying event estimate in pp and p--Pb. The error bars represent statistical uncertainty only. The green line is the \ensuremath  {\gamma ^\mathrm  {iso}}--hadron correlation function obtained with \textsc  {PYTHIA 8.2}. The key difference with the nominal results is the number of $\Delta \varphi $ bins is doubled here.}}{115}{Fully-corrected $\gammaiso $--hadron correlation function pp (red) and \pPb ~(blue) data. The purple band represents the uncertainty from the underlying event estimate in pp and \pPb . The error bars represent statistical uncertainty only. The green line is the \gammaiso --hadron correlation function obtained with \textsc {PYTHIA 8.2}. The key difference with the nominal results is the number of $\Delta \varphi $ bins is doubled here}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Comparison of final correlations functions for p--Pb (red) and Pb--p (blue) collisions.}}{116}{figure.4.17}\protected@file@percent }
\newlabel{fig:Cs_Beam_Flip}{{\M@TitleReference {4.17}{Comparison of final correlations functions for p--Pb (red) and Pb--p (blue) collisions.}}{116}{Comparison of final correlations functions for p--Pb (red) and Pb--p (blue) collisions}{figure.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Checking Sensitivity to $\ensuremath  {z_{\mathrm  {T}}}$ binning}{116}{section.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Checking sensitivity to pile up cut in pp}{116}{section.4.19}\protected@file@percent }
\newlabel{RF8}{117}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Fully-corrected $\ensuremath  {\gamma ^\mathrm  {iso}}$--hadron correlation function pp (red) and p--Pb\nobreakspace  {}(blue) data. Identical to Figure \ref  {fig:GH_Correlations} with the exception that the correlation functions down to $\Delta \varphi $=0 are shown.}}{117}{figure.4.18}\protected@file@percent }
\newlabel{fig:CorrelationFinal_downtozero}{{\M@TitleReference {4.18}{Fully-corrected $\ensuremath  {\gamma ^\mathrm  {iso}}$--hadron correlation function pp (red) and p--Pb\nobreakspace  {}(blue) data. Identical to Figure \ref  {fig:GH_Correlations} with the exception that the correlation functions down to $\Delta \varphi $=0 are shown.}}{117}{Fully-corrected $\gammaiso $--hadron correlation function pp (red) and \pPb ~(blue) data. Identical to Figure \ref {fig:GH_Correlations} with the exception that the correlation functions down to $\Delta \varphi $=0 are shown}{figure.4.18}{}}
\newlabel{RF9}{118}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Fully-corrected $\ensuremath  {\gamma ^\mathrm  {iso}}$--hadron correlation function in pp using ITS only tracks (red) and p--Pb\nobreakspace  {} using hybrid tracks (blue).}}{118}{figure.4.19}\protected@file@percent }
\newlabel{fig:TPC_CorrelationFinal}{{\M@TitleReference {4.19}{Fully-corrected $\ensuremath  {\gamma ^\mathrm  {iso}}$--hadron correlation function in pp using ITS only tracks (red) and p--Pb\nobreakspace  {} using hybrid tracks (blue).}}{118}{Fully-corrected $\gammaiso $--hadron correlation function in pp using ITS only tracks (red) and \pPb ~ using hybrid tracks (blue)}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Left: Comparison of final correlations functions for p--Pb\nobreakspace  {}Hybrid tracks (blue) and pp ITS only tracks (red). Right: Comparison of final correlations functions for p--Pb\nobreakspace  {}Hybrid tracks (red) and p--Pb\nobreakspace  {}ITS only tracks (blue).}}{119}{figure.4.20}\protected@file@percent }
\newlabel{fig:TPC_FF}{{\M@TitleReference {4.20}{Left: Comparison of final correlations functions for p--Pb\nobreakspace  {}Hybrid tracks (blue) and pp ITS only tracks (red). Right: Comparison of final correlations functions for p--Pb\nobreakspace  {}Hybrid tracks (red) and p--Pb\nobreakspace  {}ITS only tracks (blue).}}{119}{Left: Comparison of final correlations functions for \pPb ~Hybrid tracks (blue) and pp ITS only tracks (red). Right: Comparison of final correlations functions for \pPb ~Hybrid tracks (red) and \pPb ~ITS only tracks (blue)}{figure.4.20}{}}
\newlabel{fig:FF_zT_Rebin}{{\M@TitleReference {4.18}{Checking Sensitivity to $\ensuremath  {z_{\mathrm  {T}}}$ binning}}{119}{Checking Sensitivity to $\zt $ binning}{section.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Results with variation of numbers of \ensuremath  {z_{\mathrm  {T}}}\nobreakspace  {}bins.}}{119}{figure.4.21}\protected@file@percent }
\newlabel{RF10}{120}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Fully-corrected $\ensuremath  {\gamma ^\mathrm  {iso}}$--hadron correlation function in pp (red) and p--Pb\nobreakspace  {}(blue) data with the pile up cut in pp only. The correlations have been rebinned to 6 \ensuremath  {z_{\mathrm  {T}}}bins to compensate for the loss in statistics after applying the cut.}}{120}{figure.4.22}\protected@file@percent }
\newlabel{fig:Correlation_pileup}{{\M@TitleReference {4.22}{Fully-corrected $\ensuremath  {\gamma ^\mathrm  {iso}}$--hadron correlation function in pp (red) and p--Pb\nobreakspace  {}(blue) data with the pile up cut in pp only. The correlations have been rebinned to 6 \ensuremath  {z_{\mathrm  {T}}}bins to compensate for the loss in statistics after applying the cut.}}{120}{Fully-corrected $\gammaiso $--hadron correlation function in pp (red) and \pPb ~(blue) data with the pile up cut in pp only. The correlations have been rebinned to 6 \zt bins to compensate for the loss in statistics after applying the cut}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces The fragmentation functions with the pile up cut applied to pp, resulting from the correlation functions shown in Fig.\nobreakspace  {}\ref  {fig:Correlation_pileup}.}}{121}{figure.4.23}\protected@file@percent }
\newlabel{fig:FF_pileup}{{\M@TitleReference {4.23}{The fragmentation functions with the pile up cut applied to pp, resulting from the correlation functions shown in Fig.\nobreakspace  {}\ref  {fig:Correlation_pileup}.}}{121}{The fragmentation functions with the pile up cut applied to pp, resulting from the correlation functions shown in Fig.~\ref {fig:Correlation_pileup}}{figure.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Checking maximum track $\ensuremath  {p_{\mathrm  {T}}}$ cut}{121}{section.4.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Left: The away side yields in pp with a maximum $p_\mathrm  {T}^\mathrm  {Track}$ cut of 10, 8, and 6 GeV/$c$. Right: The Ratio of p--Pb\nobreakspace  {}to pp with a maximum $p_\mathrm  {T}^\mathrm  {Track}$ cut of 10, 8, and 6 GeV/$c$}}{122}{figure.4.24}\protected@file@percent }
\newlabel{fig:FF_pT_Max_pp}{{\M@TitleReference {4.24}{Left: The away side yields in pp with a maximum $p_\mathrm  {T}^\mathrm  {Track}$ cut of 10, 8, and 6 GeV/$c$. Right: The Ratio of p--Pb\nobreakspace  {}to pp with a maximum $p_\mathrm  {T}^\mathrm  {Track}$ cut of 10, 8, and 6 GeV/$c$}}{122}{Left: The away side yields in pp with a maximum $p_\mathrm {T}^\mathrm {Track}$ cut of 10, 8, and 6 GeV/$c$. Right: The Ratio of \pPb ~to pp with a maximum $p_\mathrm {T}^\mathrm {Track}$ cut of 10, 8, and 6 GeV/$c$}{figure.4.24}{}}
\@setckpt{Checks_and_Systematics}{
\setcounter{page}{123}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{143}
\setcounter{lastsheet}{186}
\setcounter{lastpage}{166}
\setcounter{figure}{24}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{28}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{r@tfl@t}{10}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{15}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{220}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
