\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Checks and Systematics}{90}{chapter.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Event Mixing}{90}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Toy Monte Carlo for Validating Event Mixing}{90}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:ToyMC_Mixing}{{\M@TitleReference {4.1.1}{Toy Monte Carlo for Validating Event Mixing}}{90}{Toy Monte Carlo for Validating Event Mixing}{subsection.4.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Toy Monte Carlo mixed-event correlation function. (Left) Photons are produced randomly within $0\textdegree \leq \varphi 107\textdegree $ and $ -0.67 \leq \eta \leq 0.67$ to roughly match the ALICE EMCal acceptance. Tracks are produced randomly for all values of $\varphi $ (between 0 and 360$\textdegree $) and $-0.8 < eta < 0.8$ to match the acceptance of an ideal ITS. (Right) Photons are generated in the same range as the left panel, however tracks have the additional constraint of excluding the range $ 25\textdegree < \varphi < 45\textdegree $ and $ 245\textdegree < \varphi < 270\textdegree $ in order to roughly approximate holes in the charged particle tracking efficiency, relative to the EMCal acceptance.}}{91}{figure.4.1}\protected@file@percent }
\newlabel{fig:toy}{{\M@TitleReference {4.1}{Toy Monte Carlo mixed-event correlation function. (Left) Photons are produced randomly within $0\textdegree \leq \varphi 107\textdegree $ and $ -0.67 \leq \eta \leq 0.67$ to roughly match the ALICE EMCal acceptance. Tracks are produced randomly for all values of $\varphi $ (between 0 and 360$\textdegree $) and $-0.8 < eta < 0.8$ to match the acceptance of an ideal ITS. (Right) Photons are generated in the same range as the left panel, however tracks have the additional constraint of excluding the range $ 25\textdegree < \varphi < 45\textdegree $ and $ 245\textdegree < \varphi < 270\textdegree $ in order to roughly approximate holes in the charged particle tracking efficiency, relative to the EMCal acceptance.}}{91}{Toy Monte Carlo mixed-event correlation function. (Left) Photons are produced randomly within $0\textdegree \leq \varphi 107\textdegree $ and $ -0.67 \leq \eta \leq 0.67$ to roughly match the ALICE EMCal acceptance. Tracks are produced randomly for all values of $\varphi $ (between 0 and 360$\textdegree $) and $-0.8 < eta < 0.8$ to match the acceptance of an ideal ITS. (Right) Photons are generated in the same range as the left panel, however tracks have the additional constraint of excluding the range $ 25\textdegree < \varphi < 45\textdegree $ and $ 245\textdegree < \varphi < 270\textdegree $ in order to roughly approximate holes in the charged particle tracking efficiency, relative to the EMCal acceptance}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Binned Event Mixing}{91}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 10 Mixed-Event correlation using the traditional binning method. The major features presented in the Gale-Shapley-Paired Mixed event correlation are reproduced in this low-statistics binned mixing check; The trapezoidal shape in $\Delta \eta $ and the non-uniformity in $\Delta \phi $ from holes in the ITS are reproduced.}}{92}{figure.4.2}\protected@file@percent }
\newlabel{BIN_Mixed_2D}{{\M@TitleReference {4.2}{10 Mixed-Event correlation using the traditional binning method. The major features presented in the Gale-Shapley-Paired Mixed event correlation are reproduced in this low-statistics binned mixing check; The trapezoidal shape in $\Delta \eta $ and the non-uniformity in $\Delta \phi $ from holes in the ITS are reproduced.}}{92}{10 Mixed-Event correlation using the traditional binning method. The major features presented in the Gale-Shapley-Paired Mixed event correlation are reproduced in this low-statistics binned mixing check; The trapezoidal shape in $\Delta \eta $ and the non-uniformity in $\Delta \phi $ from holes in the ITS are reproduced}{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Underlying Event Estimation}{92}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Large \ensuremath  {\Delta \eta }\nobreakspace  {}Check}{93}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Checks on UE Estimate with Standard ALICE Tracking}{93}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The 2D region used to calculate the uncorrelated background. The $\Delta \varphi $ region is chosen to avoid the away side jet peak, as well as the isolation region of R$=$0.4. The $\Delta \eta $ region is chosen assuming that genuine correlations from hard-scatterings decrease as $\Delta \eta $ increases. The large $\Delta \eta $ is projected onto the $\Delta \varphi $ axis, and then averaged within region of 0.4 $<\Delta \varphi <$ 1.4. ZYAM is estimated in the region $ 0.4 < \Delta \varphi < 1.4$, but for the full $\Delta \eta $ range ($-1.2 < \Delta \eta < 1.2$).}}{94}{figure.4.3}\protected@file@percent }
\newlabel{fig:LE_Map}{{\M@TitleReference {4.3}{The 2D region used to calculate the uncorrelated background. The $\Delta \varphi $ region is chosen to avoid the away side jet peak, as well as the isolation region of R$=$0.4. The $\Delta \eta $ region is chosen assuming that genuine correlations from hard-scatterings decrease as $\Delta \eta $ increases. The large $\Delta \eta $ is projected onto the $\Delta \varphi $ axis, and then averaged within region of 0.4 $<\Delta \varphi <$ 1.4. ZYAM is estimated in the region $ 0.4 < \Delta \varphi < 1.4$, but for the full $\Delta \eta $ range ($-1.2 < \Delta \eta < 1.2$).}}{94}{The 2D region used to calculate the uncorrelated background. The $\Delta \varphi $ region is chosen to avoid the away side jet peak, as well as the isolation region of R$=$0.4. The $\Delta \eta $ region is chosen assuming that genuine correlations from hard-scatterings decrease as $\Delta \eta $ increases. The large $\Delta \eta $ is projected onto the $\Delta \varphi $ axis, and then averaged within region of 0.4 $<\Delta \varphi <$ 1.4. ZYAM is estimated in the region $ 0.4 < \Delta \varphi < 1.4$, but for the full $\Delta \eta $ range ($-1.2 < \Delta \eta < 1.2$)}{figure.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Projections of the $\ensuremath  {\gamma ^\mathrm  {iso}}$--hadron correlations in p--Pb\nobreakspace  {}collisions in 2 $\ensuremath  {z_{\mathrm  {T}}}$\nobreakspace  {}bins after correlated subtraction with UE estimates plotted. The grey points represent the large $\Delta \eta $ region ( $ 0.8 < |\Delta \eta | < 1.2$) projected onto the $\Delta \varphi $ axis. The blue band represents the region used to calculate ZYAM and the green band represents the region of large $\Delta \eta $ points used to calculate the Large $\Delta \eta $ estimate.}}{95}{figure.4.4}\protected@file@percent }
\newlabel{small_uncorr}{{\M@TitleReference {4.4}{Projections of the $\ensuremath  {\gamma ^\mathrm  {iso}}$--hadron correlations in p--Pb\nobreakspace  {}collisions in 2 $\ensuremath  {z_{\mathrm  {T}}}$\nobreakspace  {}bins after correlated subtraction with UE estimates plotted. The grey points represent the large $\Delta \eta $ region ( $ 0.8 < |\Delta \eta | < 1.2$) projected onto the $\Delta \varphi $ axis. The blue band represents the region used to calculate ZYAM and the green band represents the region of large $\Delta \eta $ points used to calculate the Large $\Delta \eta $ estimate.}}{95}{Projections of the $\gammaiso $--hadron correlations in \pPb ~collisions in 2 $\zt $~bins after correlated subtraction with UE estimates plotted. The grey points represent the large $\Delta \eta $ region ( $ 0.8 < |\Delta \eta | < 1.2$) projected onto the $\Delta \varphi $ axis. The blue band represents the region used to calculate ZYAM and the green band represents the region of large $\Delta \eta $ points used to calculate the Large $\Delta \eta $ estimate}{figure.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Transverse momentum density (left panel) and isolation distributions (right panel) determined with ITS tracks (in blue) and TPC+ITS tracks (in orange) in p--Pb\nobreakspace  {}data.}}{95}{figure.4.5}\protected@file@percent }
\newlabel{fig:pPb_its_tpc_rho}{{\M@TitleReference {4.5}{Transverse momentum density (left panel) and isolation distributions (right panel) determined with ITS tracks (in blue) and TPC+ITS tracks (in orange) in p--Pb\nobreakspace  {}data.}}{95}{Transverse momentum density (left panel) and isolation distributions (right panel) determined with ITS tracks (in blue) and TPC+ITS tracks (in orange) in \pPb ~data}{figure.4.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of UE-pedestal estimates with ZYAM and the $\Delta \eta $ method for various $\ensuremath  {z_{\mathrm  {T}}}$ bins, as well as the difference between LE and ZYAM estimates. The background estimate is shown in units of pairs per trigger. The uncertainty quoted is statistical only.}}{96}{table.4.1}\protected@file@percent }
\newlabel{tab:UE_Average}{{\M@TitleReference {4.1}{Summary of UE-pedestal estimates with ZYAM and the $\Delta \eta $ method for various $\ensuremath  {z_{\mathrm  {T}}}$ bins, as well as the difference between LE and ZYAM estimates. The background estimate is shown in units of pairs per trigger. The uncertainty quoted is statistical only.}}{96}{Summary of UE-pedestal estimates with ZYAM and the $\Delta \eta $ method for various $\zt $ bins, as well as the difference between LE and ZYAM estimates. The background estimate is shown in units of pairs per trigger. The uncertainty quoted is statistical only}{table.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Purity}{96}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Systematic Uncertainties of the Purity Measurement}{96}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:puritysystematics}{{\M@TitleReference {4.3.1}{Systematic Uncertainties of the Purity Measurement}}{96}{Systematic Uncertainties of the Purity Measurement}{subsection.4.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of purity obtained in p--Pb\nobreakspace  {}collisions with isolation variable obtained with ITS-only tracks (purple) and with ITS+TPC tracks (cyan). The error bars represent statistical uncertainty only. }}{97}{figure.4.6}\protected@file@percent }
\newlabel{fig:ComparisonTPCITSiso_purity}{{\M@TitleReference {4.6}{Comparison of purity obtained in p--Pb\nobreakspace  {}collisions with isolation variable obtained with ITS-only tracks (purple) and with ITS+TPC tracks (cyan). The error bars represent statistical uncertainty only. }}{97}{Comparison of purity obtained in \pPb ~collisions with isolation variable obtained with ITS-only tracks (purple) and with ITS+TPC tracks (cyan). The error bars represent statistical uncertainty only. }{figure.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Signal Template}{97}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of fragmentation function measurement in p--Pb\nobreakspace  {}collisions with isolation variable obtained with ITS-only tracks (blue) and with ITS+TPC tracks (red).}}{98}{figure.4.7}\protected@file@percent }
\newlabel{fig:ComparisonTPCITSiso_frag}{{\M@TitleReference {4.7}{Comparison of fragmentation function measurement in p--Pb\nobreakspace  {}collisions with isolation variable obtained with ITS-only tracks (blue) and with ITS+TPC tracks (red).}}{98}{Comparison of fragmentation function measurement in \pPb ~collisions with isolation variable obtained with ITS-only tracks (blue) and with ITS+TPC tracks (red)}{figure.4.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Template fit results of background-only template method for pp and p--Pb\nobreakspace  {}data. The yellow histograms are the predicted counts given the best-fit value of the total number of clusters in the background dominated region. The hatched gray area represents the interval considered for the purity estimate. The bottom panels show the normalized residuals of the fit, considering the statistical uncertainty on the isolated data and the background template added in quadrature. }}{99}{figure.4.8}\protected@file@percent }
\newlabel{BkgOnlyFit_pPb}{{\M@TitleReference {4.8}{Template fit results of background-only template method for pp and p--Pb\nobreakspace  {}data. The yellow histograms are the predicted counts given the best-fit value of the total number of clusters in the background dominated region. The hatched gray area represents the interval considered for the purity estimate. The bottom panels show the normalized residuals of the fit, considering the statistical uncertainty on the isolated data and the background template added in quadrature. }}{99}{Template fit results of background-only template method for pp and \pPb ~data. The yellow histograms are the predicted counts given the best-fit value of the total number of clusters in the background dominated region. The hatched gray area represents the interval considered for the purity estimate. The bottom panels show the normalized residuals of the fit, considering the statistical uncertainty on the isolated data and the background template added in quadrature. }{figure.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sideband variation in the background template}{100}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:bkgtemplate}{{\M@TitleReference {4.3.3}{Sideband variation in the background template}}{100}{Sideband variation in the background template}{subsection.4.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Background template correction}{100}{subsection.4.3.4}\protected@file@percent }
\newlabel{sec:bkgtemplatecorrection}{{\M@TitleReference {4.3.4}{Background template correction}}{100}{Background template correction}{subsection.4.3.4}{}}
\newlabel{eq:bkgtemplatedoubleratio}{{4.1}{100}{Background template correction}{equation.4.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Template fit results (purity and $\chi ^2$/dof) as a function of anti-isolation region for clusters with $15 < \ensuremath  {p_{\mathrm  {T}}}< 20$ \ensuremath  {\mathrm  {GeV}/c}\nobreakspace  {}in pp (top) and p--Pb\nobreakspace  {}(bottom). The green band shows the selected sideband region. The blue and red bands show the full extent of the purity within the selected sideband region.}}{101}{figure.4.9}\protected@file@percent }
\newlabel{sidebandslices}{{\M@TitleReference {4.9}{Template fit results (purity and $\chi ^2$/dof) as a function of anti-isolation region for clusters with $15 < \ensuremath  {p_{\mathrm  {T}}}< 20$ \ensuremath  {\mathrm  {GeV}/c}\nobreakspace  {}in pp (top) and p--Pb\nobreakspace  {}(bottom). The green band shows the selected sideband region. The blue and red bands show the full extent of the purity within the selected sideband region.}}{101}{Template fit results (purity and $\chi ^2$/dof) as a function of anti-isolation region for clusters with $15 < \pt < 20$ \GeVc ~in pp (top) and \pPb ~(bottom). The green band shows the selected sideband region. The blue and red bands show the full extent of the purity within the selected sideband region}{figure.4.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Linear fits for the double ratio (as described in Equation\nobreakspace  {}\ref  {eq:bkgtemplatedoubleratio}) for the $\ensuremath  {\sigma ^{2}_{\mathrm  {long}}}$ variable in pp data. Included are the value and uncertainty of the fitted slope (in red).}}{103}{figure.4.10}\protected@file@percent }
\newlabel{fig:bkgtemplatedoubleratiofits_pp}{{\M@TitleReference {4.10}{Linear fits for the double ratio (as described in Equation\nobreakspace  {}\ref  {eq:bkgtemplatedoubleratio}) for the $\ensuremath  {\sigma ^{2}_{\mathrm  {long}}}$ variable in pp data. Included are the value and uncertainty of the fitted slope (in red).}}{103}{Linear fits for the double ratio (as described in Equation~\ref {eq:bkgtemplatedoubleratio}) for the $\lambdasquare $ variable in pp data. Included are the value and uncertainty of the fitted slope (in red)}{figure.4.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Linear fits for the double ratio (as described in Equation\nobreakspace  {}\ref  {eq:bkgtemplatedoubleratio}) for the $\ensuremath  {\sigma ^{2}_{\mathrm  {long}}}$ variable in p--Pb\nobreakspace  {}data. Included are the value and uncertainty of the fitted slope (in red).}}{104}{figure.4.11}\protected@file@percent }
\newlabel{fig:bkgtemplatedoubleratiofits_pPb}{{\M@TitleReference {4.11}{Linear fits for the double ratio (as described in Equation\nobreakspace  {}\ref  {eq:bkgtemplatedoubleratio}) for the $\ensuremath  {\sigma ^{2}_{\mathrm  {long}}}$ variable in p--Pb\nobreakspace  {}data. Included are the value and uncertainty of the fitted slope (in red).}}{104}{Linear fits for the double ratio (as described in Equation~\ref {eq:bkgtemplatedoubleratio}) for the $\lambdasquare $ variable in \pPb ~data. Included are the value and uncertainty of the fitted slope (in red)}{figure.4.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Summary of Systematic Uncertainties on Purity Measurement}{105}{subsection.4.3.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of the systematic uncertainties on the purity as measured with $\ensuremath  {\sigma ^{2}_{\mathrm  {long}}}$ in p--Pb\nobreakspace  {}collisions. All values are in absolute percentage. ``Stat.'' refers to the statistical uncertainty; ``Signal'' refers to the signal template uncertainty; ``Anti-iso'' refers to the uncertainty due to the sideband selection; ``Bkg'' refers to the uncertainty due to the background template correction; ``Total'' is the sum of the previous three columns in quadrature.}}{105}{table.4.2}\protected@file@percent }
\newlabel{tab:pursystppblambda}{{\M@TitleReference {4.2}{Summary of the systematic uncertainties on the purity as measured with $\ensuremath  {\sigma ^{2}_{\mathrm  {long}}}$ in p--Pb\nobreakspace  {}collisions. All values are in absolute percentage. ``Stat.'' refers to the statistical uncertainty; ``Signal'' refers to the signal template uncertainty; ``Anti-iso'' refers to the uncertainty due to the sideband selection; ``Bkg'' refers to the uncertainty due to the background template correction; ``Total'' is the sum of the previous three columns in quadrature.}}{105}{Summary of the systematic uncertainties on the purity as measured with $\lambdasquare $ in \pPb ~collisions. All values are in absolute percentage. ``Stat.'' refers to the statistical uncertainty; ``Signal'' refers to the signal template uncertainty; ``Anti-iso'' refers to the uncertainty due to the sideband selection; ``Bkg'' refers to the uncertainty due to the background template correction; ``Total'' is the sum of the previous three columns in quadrature}{table.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of the systematic uncertainties on the purity as measured with $\ensuremath  {\sigma ^{2}_{\mathrm  {long}}}$ in pp collisions. All values are in absolute percentage. ``Stat.'' refers to the statistical uncertainty; ``Signal'' refers to the signal template uncertainty; ``Anti-iso'' refers to the uncertainty due to the sideband selection; ``Bkg'' refers to the uncertainty due to the background template correction; ``Total'' is the sum of the previous three columns in quadrature.}}{105}{table.4.3}\protected@file@percent }
\newlabel{tab:pursystpplambda}{{\M@TitleReference {4.3}{Summary of the systematic uncertainties on the purity as measured with $\ensuremath  {\sigma ^{2}_{\mathrm  {long}}}$ in pp collisions. All values are in absolute percentage. ``Stat.'' refers to the statistical uncertainty; ``Signal'' refers to the signal template uncertainty; ``Anti-iso'' refers to the uncertainty due to the sideband selection; ``Bkg'' refers to the uncertainty due to the background template correction; ``Total'' is the sum of the previous three columns in quadrature.}}{105}{Summary of the systematic uncertainties on the purity as measured with $\lambdasquare $ in pp collisions. All values are in absolute percentage. ``Stat.'' refers to the statistical uncertainty; ``Signal'' refers to the signal template uncertainty; ``Anti-iso'' refers to the uncertainty due to the sideband selection; ``Bkg'' refers to the uncertainty due to the background template correction; ``Total'' is the sum of the previous three columns in quadrature}{table.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tracking}{105}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Comparison to Published Data}{105}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:tracking_published_comparision}{{\M@TitleReference {4.4.1}{Comparison to Published Data}}{105}{Comparison to Published Data}{subsection.4.4.1}{}}
\newlabel{eq:refold_eq}{{4.2}{106}{Comparison to Published Data}{equation.4.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Validation of $\varphi $-dependence of efficiency}{106}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:phicheck}{{\M@TitleReference {4.4.2}{Validation of $\varphi $-dependence of efficiency}}{106}{Validation of $\varphi $-dependence of efficiency}{subsection.4.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Smearing of published data at various stages, using TPC+ITS (top) and ITS only (bottom) response matrices. The pink is the published data \ensuremath  {p_{\mathrm  {T}}}\nobreakspace  {}spectrum. The red is after the pink has been multiplied by the efficiency. The orange is the spectra after applying the response matrix in order to induce the smearing on the red. The blue is fake-rate-subtracted measured data.}}{107}{figure.4.12}\protected@file@percent }
\newlabel{fig:RefoldedComparisonSpectra}{{\M@TitleReference {4.12}{Smearing of published data at various stages, using TPC+ITS (top) and ITS only (bottom) response matrices. The pink is the published data \ensuremath  {p_{\mathrm  {T}}}\nobreakspace  {}spectrum. The red is after the pink has been multiplied by the efficiency. The orange is the spectra after applying the response matrix in order to induce the smearing on the red. The blue is fake-rate-subtracted measured data.}}{107}{Smearing of published data at various stages, using TPC+ITS (top) and ITS only (bottom) response matrices. The pink is the published data \pt ~spectrum. The red is after the pink has been multiplied by the efficiency. The orange is the spectra after applying the response matrix in order to induce the smearing on the red. The blue is fake-rate-subtracted measured data}{figure.4.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Result of closure test comparing measured data and published data, for TPC+ITS tracking (top) and ITS-only tracking (bottom). The red curves show the ratio of the reference spectra to the smeared reference spectra. The blue curves show the ratio of the fake-subtracted measured data and the smeared reference spectra. Ideally the blue curve would be flat at unity. The error bar represents statistical uncertainty only for the blue curve, and the quadrature sum of statistical and systematic uncertainties for the red curve. Additionally, the dashed lines from 0.5 to 0.85 \ensuremath  {\mathrm  {GeV}/c}represent an 8\% band around 1, while the dashed lines from 0.85 to 10.0 \ensuremath  {\mathrm  {GeV}/c}represent a 5\% band around 1.}}{108}{figure.4.13}\protected@file@percent }
\newlabel{fig:RefoldedComparison}{{\M@TitleReference {4.13}{Result of closure test comparing measured data and published data, for TPC+ITS tracking (top) and ITS-only tracking (bottom). The red curves show the ratio of the reference spectra to the smeared reference spectra. The blue curves show the ratio of the fake-subtracted measured data and the smeared reference spectra. Ideally the blue curve would be flat at unity. The error bar represents statistical uncertainty only for the blue curve, and the quadrature sum of statistical and systematic uncertainties for the red curve. Additionally, the dashed lines from 0.5 to 0.85 \ensuremath  {\mathrm  {GeV}/c}represent an 8\% band around 1, while the dashed lines from 0.85 to 10.0 \ensuremath  {\mathrm  {GeV}/c}represent a 5\% band around 1.}}{108}{Result of closure test comparing measured data and published data, for TPC+ITS tracking (top) and ITS-only tracking (bottom). The red curves show the ratio of the reference spectra to the smeared reference spectra. The blue curves show the ratio of the fake-subtracted measured data and the smeared reference spectra. Ideally the blue curve would be flat at unity. The error bar represents statistical uncertainty only for the blue curve, and the quadrature sum of statistical and systematic uncertainties for the red curve. Additionally, the dashed lines from 0.5 to 0.85 \GeVc represent an 8\% band around 1, while the dashed lines from 0.85 to 10.0 \GeVc represent a 5\% band around 1}{figure.4.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Tracking efficiency as a function of $\phi ^{\mathrm  {true}}$ for TPC+ITS tracks (left) and ITS-only tracks (right). In both cases, the efficiency is calculated for tracks with $\ensuremath  {p_{\mathrm  {T}}}^{\mathrm  {true}}>$ 1 \ensuremath  {\mathrm  {GeV}/c}\nobreakspace  {}using the LHC13b2\_efix\_p1 Monte Carlo simulation.}}{109}{figure.4.14}\protected@file@percent }
\newlabel{fig:phiEff}{{\M@TitleReference {4.14}{Tracking efficiency as a function of $\phi ^{\mathrm  {true}}$ for TPC+ITS tracks (left) and ITS-only tracks (right). In both cases, the efficiency is calculated for tracks with $\ensuremath  {p_{\mathrm  {T}}}^{\mathrm  {true}}>$ 1 \ensuremath  {\mathrm  {GeV}/c}\nobreakspace  {}using the LHC13b2\_efix\_p1 Monte Carlo simulation.}}{109}{Tracking efficiency as a function of $\phi ^{\mathrm {true}}$ for TPC+ITS tracks (left) and ITS-only tracks (right). In both cases, the efficiency is calculated for tracks with $\pt ^{\mathrm {true}}>$ 1 \GeVc ~using the LHC13b2\_efix\_p1 Monte Carlo simulation}{figure.4.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Hybrid tracking on isolation check}{109}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Summary of the ITS-only Tracking Performance Studies}{109}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Left panel: track $\varphi $ distribution measured in data for tracks with $|\eta |<0.8$ before (red) and after (blue) applying the efficiency correction for TPC+ITS tracks. Right panel:track $\varphi $ distribution measured in data for tracks with $|\eta |<0.8$ before (red) and after (blue) applying the efficiency correction for ITS-only tracks.}}{110}{figure.4.15}\protected@file@percent }
\newlabel{fig:phiCorr}{{\M@TitleReference {4.15}{Left panel: track $\varphi $ distribution measured in data for tracks with $|\eta |<0.8$ before (red) and after (blue) applying the efficiency correction for TPC+ITS tracks. Right panel:track $\varphi $ distribution measured in data for tracks with $|\eta |<0.8$ before (red) and after (blue) applying the efficiency correction for ITS-only tracks.}}{110}{Left panel: track $\varphi $ distribution measured in data for tracks with $|\eta |<0.8$ before (red) and after (blue) applying the efficiency correction for TPC+ITS tracks. Right panel:track $\varphi $ distribution measured in data for tracks with $|\eta |<0.8$ before (red) and after (blue) applying the efficiency correction for ITS-only tracks}{figure.4.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Neutral Energy in Isolation Variable}{110}{section.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Impact of Acceptance Difference Between pp and p--Pb\nobreakspace  {}due to Boost}{111}{section.4.6}\protected@file@percent }
\newlabel{sec:bootstudy}{{\M@TitleReference {4.6}{Impact of Acceptance Difference Between pp and p--Pb\nobreakspace  {}due to Boost}}{111}{Impact of Acceptance Difference Between pp and \pPb ~due to Boost}{section.4.6}{}}
\newlabel{RF4}{112}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Correlation function between prompt photons and hadrons from \textsc  {Pythia8} for various \ensuremath  {z_{\mathrm  {T}}}\nobreakspace  {}bins. Three selections on the prompt photons based on isolation are presented: no isolation (blue); $\ensuremath  {\mathrm  {ISO}}< 1.5$\ensuremath  {\mathrm  {GeV}/c}\nobreakspace  {}that considers only charged-particles (orange); and $\ensuremath  {\mathrm  {ISO}}<2.0$ \ensuremath  {\mathrm  {GeV}/c}\nobreakspace  {}that considers both charged and neutral particles (green). In all cases, the uncorrelated background has been subtracted using the ZYAM method. The error bar represent statistical uncertainty only. }}{112}{figure.4.16}\protected@file@percent }
\newlabel{fig:PythiaNeutralIsolation}{{\M@TitleReference {4.16}{Correlation function between prompt photons and hadrons from \textsc  {Pythia8} for various \ensuremath  {z_{\mathrm  {T}}}\nobreakspace  {}bins. Three selections on the prompt photons based on isolation are presented: no isolation (blue); $\ensuremath  {\mathrm  {ISO}}< 1.5$\ensuremath  {\mathrm  {GeV}/c}\nobreakspace  {}that considers only charged-particles (orange); and $\ensuremath  {\mathrm  {ISO}}<2.0$ \ensuremath  {\mathrm  {GeV}/c}\nobreakspace  {}that considers both charged and neutral particles (green). In all cases, the uncorrelated background has been subtracted using the ZYAM method. The error bar represent statistical uncertainty only. }}{112}{Correlation function between prompt photons and hadrons from \textsc {Pythia8} for various \zt ~bins. Three selections on the prompt photons based on isolation are presented: no isolation (blue); $\iso < 1.5$\GeVc ~that considers only charged-particles (orange); and $\iso <2.0$ \GeVc ~that considers both charged and neutral particles (green). In all cases, the uncorrelated background has been subtracted using the ZYAM method. The error bar represent statistical uncertainty only. }{figure.4.16}{}}
\newlabel{RF5}{113}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Correlation function between isolated prompt photons and hadrons from \textsc  {Pythia8} for various \ensuremath  {z_{\mathrm  {T}}}\nobreakspace  {}bins. The nominal result ($\Delta y =0$, in blue) is compared with results obtained with a kinematic selection that mimics the boost of p--Pb\nobreakspace  {}data (orange). For illustration purposes, the impact of a boost that is larger than the one of p--Pb\nobreakspace  {}data ($\Delta y = 1.0$ in green) is shown. The dashed lines at $\varphi = \frac  {7\pi }{8} $ indicates the integration window used to obtain the away side yields.}}{113}{figure.4.17}\protected@file@percent }
\newlabel{fig:PythiaBoostStudy}{{\M@TitleReference {4.17}{Correlation function between isolated prompt photons and hadrons from \textsc  {Pythia8} for various \ensuremath  {z_{\mathrm  {T}}}\nobreakspace  {}bins. The nominal result ($\Delta y =0$, in blue) is compared with results obtained with a kinematic selection that mimics the boost of p--Pb\nobreakspace  {}data (orange). For illustration purposes, the impact of a boost that is larger than the one of p--Pb\nobreakspace  {}data ($\Delta y = 1.0$ in green) is shown. The dashed lines at $\varphi = \frac  {7\pi }{8} $ indicates the integration window used to obtain the away side yields.}}{113}{Correlation function between isolated prompt photons and hadrons from \textsc {Pythia8} for various \zt ~bins. The nominal result ($\Delta y =0$, in blue) is compared with results obtained with a kinematic selection that mimics the boost of \pPb ~data (orange). For illustration purposes, the impact of a boost that is larger than the one of \pPb ~data ($\Delta y = 1.0$ in green) is shown. The dashed lines at $\varphi = \frac {7\pi }{8} $ indicates the integration window used to obtain the away side yields}{figure.4.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Isolated-photon efficiency obtained with p--Pb\nobreakspace  {}simulation.}}{114}{figure.4.18}\protected@file@percent }
\newlabel{fig:photonEff_pPb}{{\M@TitleReference {4.18}{Isolated-photon efficiency obtained with p--Pb\nobreakspace  {}simulation.}}{114}{Isolated-photon efficiency obtained with \pPb ~simulation}{figure.4.18}{}}
\newlabel{sec:EfficiencyAppendix}{{\M@TitleReference {4.6}{Impact of Acceptance Difference Between pp and p--Pb\nobreakspace  {}due to Boost}}{114}{Impact of Acceptance Difference Between pp and \pPb ~due to Boost}{figure.4.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Isolated-photon Efficiency}{114}{section.4.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Comparison to ABCD method results}{114}{section.4.8}\protected@file@percent }
\newlabel{sec:comparisontoABCD}{{\M@TitleReference {4.8}{Comparison to ABCD method results}}{114}{Comparison to ABCD method results}{section.4.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Comparison between purity measured with the template fit and ABCD method, from Ref.\nobreakspace  {}\cite {Erwann}, in p--Pb\nobreakspace  {}data. The error bars represent statistical uncertainty only and the bands represent the systematic uncertainty only.}}{115}{figure.4.19}\protected@file@percent }
\newlabel{fig:ComparisonToErwanns}{{\M@TitleReference {4.19}{Comparison between purity measured with the template fit and ABCD method, from Ref.\nobreakspace  {}\cite {Erwann}, in p--Pb\nobreakspace  {}data. The error bars represent statistical uncertainty only and the bands represent the systematic uncertainty only.}}{115}{Comparison between purity measured with the template fit and ABCD method, from Ref.~\cite {Erwann}, in \pPb ~data. The error bars represent statistical uncertainty only and the bands represent the systematic uncertainty only}{figure.4.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}Check by splitting clusters in $|\eta |<0.4$ and $0.4<|\eta |<0.67$ }{115}{section.4.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Purity measurement in p--Pb\nobreakspace  {}collisions for clusters with $|\eta |<0.4$ and $0.4<|\eta |<0.67$.}}{116}{figure.4.20}\protected@file@percent }
\newlabel{fig:spliteta}{{\M@TitleReference {4.20}{Purity measurement in p--Pb\nobreakspace  {}collisions for clusters with $|\eta |<0.4$ and $0.4<|\eta |<0.67$.}}{116}{Purity measurement in \pPb ~collisions for clusters with $|\eta |<0.4$ and $0.4<|\eta |<0.67$}{figure.4.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.10}Cluster Selection Variations}{116}{section.4.10}\protected@file@percent }
\newlabel{sec:clustercutselectionvariation}{{\M@TitleReference {4.10}{Cluster Selection Variations}}{116}{Cluster Selection Variations}{section.4.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Purity measurement with and without cluster selection based on number-of-local maxima in pp (left) and p--Pb\nobreakspace  {}(right) collisions.}}{117}{figure.4.21}\protected@file@percent }
\newlabel{fig:numberoflocalmaxima}{{\M@TitleReference {4.21}{Purity measurement with and without cluster selection based on number-of-local maxima in pp (left) and p--Pb\nobreakspace  {}(right) collisions.}}{117}{Purity measurement with and without cluster selection based on number-of-local maxima in pp (left) and \pPb ~(right) collisions}{figure.4.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Purity measurement with distance-to-bad channel $\geq 1$ (nominal) and $\geq 2$ in pp (left) and p--Pb\nobreakspace  {}(right) data.}}{118}{figure.4.22}\protected@file@percent }
\newlabel{fig:distancetobadchannel}{{\M@TitleReference {4.22}{Purity measurement with distance-to-bad channel $\geq 1$ (nominal) and $\geq 2$ in pp (left) and p--Pb\nobreakspace  {}(right) data.}}{118}{Purity measurement with distance-to-bad channel $\geq 1$ (nominal) and $\geq 2$ in pp (left) and \pPb ~(right) data}{figure.4.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Purity measurement with and without time cut $(\Delta t<20$ ns) in pp (left) and p--Pb\nobreakspace  {}(right) data.}}{118}{figure.4.23}\protected@file@percent }
\newlabel{fig:TOF_purity}{{\M@TitleReference {4.23}{Purity measurement with and without time cut $(\Delta t<20$ ns) in pp (left) and p--Pb\nobreakspace  {}(right) data.}}{118}{Purity measurement with and without time cut $(\Delta t<20$ ns) in pp (left) and \pPb ~(right) data}{figure.4.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Purity measurement with an exoticity cut of 5$\%$ (nominal) and 3$\%$ in pp (left) and p--Pb\nobreakspace  {}(right) data.}}{119}{figure.4.24}\protected@file@percent }
\newlabel{fig:exoticity}{{\M@TitleReference {4.24}{Purity measurement with an exoticity cut of 5$\%$ (nominal) and 3$\%$ in pp (left) and p--Pb\nobreakspace  {}(right) data.}}{119}{Purity measurement with an exoticity cut of 5$\%$ (nominal) and 3$\%$ in pp (left) and \pPb ~(right) data}{figure.4.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Purity measurement with different isolation threshold requirements in pp (left) and p--Pb\nobreakspace  {}(right) data.}}{119}{figure.4.25}\protected@file@percent }
\newlabel{fig:isolationvariation}{{\M@TitleReference {4.25}{Purity measurement with different isolation threshold requirements in pp (left) and p--Pb\nobreakspace  {}(right) data.}}{119}{Purity measurement with different isolation threshold requirements in pp (left) and \pPb ~(right) data}{figure.4.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces MC-based correction applied to the background shower-shape template for p--Pb\nobreakspace  {}collisions in various $\ensuremath  {p_{\mathrm  {T}}}$ ranges.}}{120}{figure.4.26}\protected@file@percent }
\newlabel{fig:bkgCorrection}{{\M@TitleReference {4.26}{MC-based correction applied to the background shower-shape template for p--Pb\nobreakspace  {}collisions in various $\ensuremath  {p_{\mathrm  {T}}}$ ranges.}}{120}{MC-based correction applied to the background shower-shape template for \pPb ~collisions in various $\pt $ ranges}{figure.4.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.11}MC-based correction for background template}{120}{section.4.11}\protected@file@percent }
\newlabel{sec:MCbasedcorrection}{{\M@TitleReference {4.11}{MC-based correction for background template}}{120}{MC-based correction for background template}{section.4.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.12}Checks on Error Function Fits to Purity}{121}{section.4.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.13}Smearing signal template}{121}{section.4.13}\protected@file@percent }
\newlabel{sec:smearingsignaltemplate}{{\M@TitleReference {4.13}{Smearing signal template}}{121}{Smearing signal template}{section.4.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.14}Checking sensitivity to $\Delta \varphi $ binning }{121}{section.4.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Various functions fit the purity in pp. While there is no simple physics-motivated reason to use the error-function, it was the only function to simultaneously capture the quick rise at low \ensuremath  {p_{\mathrm  {T}}}\nobreakspace  {}as well as the plateau at high \ensuremath  {p_{\mathrm  {T}}}.}}{122}{figure.4.27}\protected@file@percent }
\newlabel{Fig:Fit_variations}{{\M@TitleReference {4.27}{Various functions fit the purity in pp. While there is no simple physics-motivated reason to use the error-function, it was the only function to simultaneously capture the quick rise at low \ensuremath  {p_{\mathrm  {T}}}\nobreakspace  {}as well as the plateau at high \ensuremath  {p_{\mathrm  {T}}}.}}{122}{Various functions fit the purity in pp. While there is no simple physics-motivated reason to use the error-function, it was the only function to simultaneously capture the quick rise at low \pt ~as well as the plateau at high \pt }{figure.4.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Comparison of two different bin-centers for used in the purity-error function fit. Blue indicates the fit using the linear center of the bin \ensuremath  {p_{\mathrm  {T}}}bin-width. The red represents using the mean \ensuremath  {p_{\mathrm  {T}}}for that \ensuremath  {\gamma ^\mathrm  {iso}}\nobreakspace  {} \ensuremath  {p_{\mathrm  {T}}}-bin. The left panel shows the comparison for pp, while the right panel shows the comparison for p--Pb. The x-axis is the \ensuremath  {\gamma ^\mathrm  {iso}}\ensuremath  {p_{\mathrm  {T}}}in units of \ensuremath  {\mathrm  {GeV}/c}. While a small difference is observed, it is well within the uncertainties on the purity, as well as in the the fits' confidence intervals.}}{123}{figure.4.28}\protected@file@percent }
\newlabel{Fig:Error_Fit_Mean_Center}{{\M@TitleReference {4.28}{Comparison of two different bin-centers for used in the purity-error function fit. Blue indicates the fit using the linear center of the bin \ensuremath  {p_{\mathrm  {T}}}bin-width. The red represents using the mean \ensuremath  {p_{\mathrm  {T}}}for that \ensuremath  {\gamma ^\mathrm  {iso}}\nobreakspace  {} \ensuremath  {p_{\mathrm  {T}}}-bin. The left panel shows the comparison for pp, while the right panel shows the comparison for p--Pb. The x-axis is the \ensuremath  {\gamma ^\mathrm  {iso}}\ensuremath  {p_{\mathrm  {T}}}in units of \ensuremath  {\mathrm  {GeV}/c}. While a small difference is observed, it is well within the uncertainties on the purity, as well as in the the fits' confidence intervals.}}{123}{Comparison of two different bin-centers for used in the purity-error function fit. Blue indicates the fit using the linear center of the bin \pt bin-width. The red represents using the mean \pt for that \gammaiso ~ \pt -bin. The left panel shows the comparison for pp, while the right panel shows the comparison for \pPb . The x-axis is the \gammaiso \pt in units of \GeVc . While a small difference is observed, it is well within the uncertainties on the purity, as well as in the the fits' confidence intervals}{figure.4.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Left: Signal template distribution for various smearing widths. Right: purity vs smearing width. The error bar represents the statistical uncertainty, which has been scaled by $\sqrt  {\chi ^{2}/\mathrm  {DOF}}$.}}{123}{figure.4.29}\protected@file@percent }
\newlabel{fig:smearingSignalShape}{{\M@TitleReference {4.29}{Left: Signal template distribution for various smearing widths. Right: purity vs smearing width. The error bar represents the statistical uncertainty, which has been scaled by $\sqrt  {\chi ^{2}/\mathrm  {DOF}}$.}}{123}{Left: Signal template distribution for various smearing widths. Right: purity vs smearing width. The error bar represents the statistical uncertainty, which has been scaled by $\sqrt {\chi ^{2}/\mathrm {DOF}}$}{figure.4.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.15}Checking Sensitivity to Beam Flip}{124}{section.4.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.16}Correlations including $\Delta \varphi =0$ }{124}{section.4.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.17}Comparing ITS only tracking to ITS+TPC Tracking}{124}{section.4.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.18}Checking sensitivity to $\ensuremath  {z_{\mathrm  {T}}}$ binning}{124}{section.4.18}\protected@file@percent }
\newlabel{RF6}{125}
\newlabel{fig:dPhivariation}{{\M@TitleReference {4.14}{Checking sensitivity to $\Delta \varphi $ binning }}{125}{Checking sensitivity to $\Delta \varphi $ binning}{section.4.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Fully-corrected $\ensuremath  {\gamma ^\mathrm  {iso}}$--hadron correlation function pp (red) and p--Pb\nobreakspace  {}(blue) data. The purple band represents the uncertainty from the underlying event estimate in pp and p--Pb. The error bars represent statistical uncertainty only. The green line is the \ensuremath  {\gamma ^\mathrm  {iso}}--hadron correlation function obtained with \textsc  {PYTHIA 8.2}. The key difference with the nominal results shown in Section\nobreakspace  {}\ref  {sec:results} the number of $\Delta \varphi $ bins is doubled.}}{125}{figure.4.30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Comparison of final correlations functions for p--Pb (red) and Pb--p (blue) collisions.}}{126}{figure.4.31}\protected@file@percent }
\newlabel{fig:Cs_Beam_Flip}{{\M@TitleReference {4.31}{Comparison of final correlations functions for p--Pb (red) and Pb--p (blue) collisions.}}{126}{Comparison of final correlations functions for p--Pb (red) and Pb--p (blue) collisions}{figure.4.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.19}Checking sensitivity to pile up cut in pp}{126}{section.4.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.20}Checking Maximum Track $\ensuremath  {p_{\mathrm  {T}}}$ Cut}{126}{section.4.20}\protected@file@percent }
\newlabel{RF7}{127}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Fully-corrected $\ensuremath  {\gamma ^\mathrm  {iso}}$--hadron correlation function pp (red) and p--Pb\nobreakspace  {}(blue) data. Identical to Figure \ref  {fig:CorrelationFinal} with the exception that the correlation functions down to $\Delta \varphi $=0 are shown.}}{127}{figure.4.32}\protected@file@percent }
\newlabel{fig:CorrelationFinal_downtozero}{{\M@TitleReference {4.32}{Fully-corrected $\ensuremath  {\gamma ^\mathrm  {iso}}$--hadron correlation function pp (red) and p--Pb\nobreakspace  {}(blue) data. Identical to Figure \ref  {fig:CorrelationFinal} with the exception that the correlation functions down to $\Delta \varphi $=0 are shown.}}{127}{Fully-corrected $\gammaiso $--hadron correlation function pp (red) and \pPb ~(blue) data. Identical to Figure \ref {fig:CorrelationFinal} with the exception that the correlation functions down to $\Delta \varphi $=0 are shown}{figure.4.32}{}}
\newlabel{RF8}{128}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Fully-corrected $\ensuremath  {\gamma ^\mathrm  {iso}}$--hadron correlation function in pp using ITS only tracks (red) and p--Pb\nobreakspace  {} using hybrid tracks (blue).}}{128}{figure.4.33}\protected@file@percent }
\newlabel{fig:TPC_CorrelationFinal}{{\M@TitleReference {4.33}{Fully-corrected $\ensuremath  {\gamma ^\mathrm  {iso}}$--hadron correlation function in pp using ITS only tracks (red) and p--Pb\nobreakspace  {} using hybrid tracks (blue).}}{128}{Fully-corrected $\gammaiso $--hadron correlation function in pp using ITS only tracks (red) and \pPb ~ using hybrid tracks (blue)}{figure.4.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Left: Comparison of final correlations functions for p--Pb\nobreakspace  {}Hybrid tracks (blue) and pp ITS only tracks (red). Right: Comparison of final correlations functions for p--Pb\nobreakspace  {}Hybrid tracks (red) and p--Pb\nobreakspace  {}ITS only tracks (blue).}}{129}{figure.4.34}\protected@file@percent }
\newlabel{fig:TPC_FF}{{\M@TitleReference {4.34}{Left: Comparison of final correlations functions for p--Pb\nobreakspace  {}Hybrid tracks (blue) and pp ITS only tracks (red). Right: Comparison of final correlations functions for p--Pb\nobreakspace  {}Hybrid tracks (red) and p--Pb\nobreakspace  {}ITS only tracks (blue).}}{129}{Left: Comparison of final correlations functions for \pPb ~Hybrid tracks (blue) and pp ITS only tracks (red). Right: Comparison of final correlations functions for \pPb ~Hybrid tracks (red) and \pPb ~ITS only tracks (blue)}{figure.4.34}{}}
\newlabel{fig:FF_zT_Rebin}{{\M@TitleReference {4.18}{Checking sensitivity to $\ensuremath  {z_{\mathrm  {T}}}$ binning}}{129}{Checking sensitivity to $\zt $ binning}{section.4.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Results with variation of numbers of \ensuremath  {z_{\mathrm  {T}}}\nobreakspace  {}bins. }}{129}{figure.4.35}\protected@file@percent }
\newlabel{RF9}{130}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Fully-corrected $\ensuremath  {\gamma ^\mathrm  {iso}}$--hadron correlation function in pp (red) and p--Pb\nobreakspace  {}(blue) data with the pile up cut in pp only. The correlations have been rebinned to 6 zT bins to compensate for the loss in statistics after applying the cut.}}{130}{figure.4.36}\protected@file@percent }
\newlabel{fig:Correlation_pileup}{{\M@TitleReference {4.36}{Fully-corrected $\ensuremath  {\gamma ^\mathrm  {iso}}$--hadron correlation function in pp (red) and p--Pb\nobreakspace  {}(blue) data with the pile up cut in pp only. The correlations have been rebinned to 6 zT bins to compensate for the loss in statistics after applying the cut.}}{130}{Fully-corrected $\gammaiso $--hadron correlation function in pp (red) and \pPb ~(blue) data with the pile up cut in pp only. The correlations have been rebinned to 6 zT bins to compensate for the loss in statistics after applying the cut}{figure.4.36}{}}
\newlabel{fig:FF_pileup}{{\M@TitleReference {4.19}{Checking sensitivity to pile up cut in pp}}{131}{Checking sensitivity to pile up cut in pp}{figure.4.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Left: The away side yields in pp with a maximum $p_\mathrm  {T}^\mathrm  {Track}$ cut of 10, 8, and 6 GeV/$c$. Right: The Ratio of p--Pb\nobreakspace  {}to pp with a maximum $p_\mathrm  {T}^\mathrm  {Track}$ cut of 10, 8, and 6 GeV/$c$}}{131}{figure.4.37}\protected@file@percent }
\newlabel{fig:FF_pT_Max_pp}{{\M@TitleReference {4.37}{Left: The away side yields in pp with a maximum $p_\mathrm  {T}^\mathrm  {Track}$ cut of 10, 8, and 6 GeV/$c$. Right: The Ratio of p--Pb\nobreakspace  {}to pp with a maximum $p_\mathrm  {T}^\mathrm  {Track}$ cut of 10, 8, and 6 GeV/$c$}}{131}{Left: The away side yields in pp with a maximum $p_\mathrm {T}^\mathrm {Track}$ cut of 10, 8, and 6 GeV/$c$. Right: The Ratio of \pPb ~to pp with a maximum $p_\mathrm {T}^\mathrm {Track}$ cut of 10, 8, and 6 GeV/$c$}{figure.4.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.21}Sensitivity to $\chi ^2/\mathrm  {ITS}_{clus}$ in p-Pb}{132}{section.4.21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Left: The efficiency comparison for the various $\chi ^2/\mathrm  {ITS}_{clus}$ cuts. Right: The fake rate comparison for the various $\chi ^2/\mathrm  {ITS}_{clus}$ cuts}}{132}{figure.4.38}\protected@file@percent }
\newlabel{fig:chi2_eff}{{\M@TitleReference {4.38}{Left: The efficiency comparison for the various $\chi ^2/\mathrm  {ITS}_{clus}$ cuts. Right: The fake rate comparison for the various $\chi ^2/\mathrm  {ITS}_{clus}$ cuts}}{132}{Left: The efficiency comparison for the various $\chi ^2/\mathrm {ITS}_{clus}$ cuts. Right: The fake rate comparison for the various $\chi ^2/\mathrm {ITS}_{clus}$ cuts}{figure.4.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces The changes in the tracking spectra with respect to the $\chi ^2/ITS_{clus}$ cut. The top left is the 13b data corrected using 13b2 Monte Carlo. The top right is 13def data corrected using 17g6a1 Monte Carlo. And the bottom plot is 13def data corrected using 13b2 Monte Carlo.\cite {10.1007/978-3-642-18211-2_166}}}{133}{figure.4.39}\protected@file@percent }
\newlabel{fig:chi2SpectraComparison}{{\M@TitleReference {4.39}{The changes in the tracking spectra with respect to the $\chi ^2/ITS_{clus}$ cut. The top left is the 13b data corrected using 13b2 Monte Carlo. The top right is 13def data corrected using 17g6a1 Monte Carlo. And the bottom plot is 13def data corrected using 13b2 Monte Carlo.\cite {10.1007/978-3-642-18211-2_166}}}{133}{The changes in the tracking spectra with respect to the $\chi ^2/ITS_{clus}$ cut. The top left is the 13b data corrected using 13b2 Monte Carlo. The top right is 13def data corrected using 17g6a1 Monte Carlo. And the bottom plot is 13def data corrected using 13b2 Monte Carlo.\cite {10.1007/978-3-642-18211-2_166}}{figure.4.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces The comparison of efficiency (top left), fake rate (top right), bin migration (bottom left), and weights (bottom right) between ITS-only tracking for p-Pb and pp, as well as TPC+ITS tracking for p-Pb using the 17g6a1 gamma-jet Monte Carlo.\cite {PhysRevC.101.065204}}}{134}{figure.4.40}\protected@file@percent }
\newlabel{fig:TPCITSpp_pPbCompare}{{\M@TitleReference {4.40}{The comparison of efficiency (top left), fake rate (top right), bin migration (bottom left), and weights (bottom right) between ITS-only tracking for p-Pb and pp, as well as TPC+ITS tracking for p-Pb using the 17g6a1 gamma-jet Monte Carlo.\cite {PhysRevC.101.065204}}}{134}{The comparison of efficiency (top left), fake rate (top right), bin migration (bottom left), and weights (bottom right) between ITS-only tracking for p-Pb and pp, as well as TPC+ITS tracking for p-Pb using the 17g6a1 gamma-jet Monte Carlo.\cite {PhysRevC.101.065204}}{figure.4.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.22}Summary of Systematic Uncertainties}{135}{section.4.22}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Summary of uncertainties in $\ensuremath  {\gamma ^\mathrm  {iso}}$-hadron correlations, which are reported as per-trigger yields of correlated hadrons. The uncertainties quoted are relative. The ranges shown encompass the relative uncertainties for hadron \ensuremath  {z_{\mathrm  {T}}}\nobreakspace  {}in 2 ranges: Low (0.06--0.18) and High (0.18--0.6) \ensuremath  {z_{\mathrm  {T}}}.}}{137}{table.4.4}\protected@file@percent }
\newlabel{tab:BigSummarySystematics}{{\M@TitleReference {4.4}{Summary of uncertainties in $\ensuremath  {\gamma ^\mathrm  {iso}}$-hadron correlations, which are reported as per-trigger yields of correlated hadrons. The uncertainties quoted are relative. The ranges shown encompass the relative uncertainties for hadron \ensuremath  {z_{\mathrm  {T}}}\nobreakspace  {}in 2 ranges: Low (0.06--0.18) and High (0.18--0.6) \ensuremath  {z_{\mathrm  {T}}}.}}{137}{Summary of uncertainties in $\gammaiso $-hadron correlations, which are reported as per-trigger yields of correlated hadrons. The uncertainties quoted are relative. The ranges shown encompass the relative uncertainties for hadron \zt ~in 2 ranges: Low (0.06--0.18) and High (0.18--0.6) \zt }{table.4.4}{}}
\@setckpt{Checks_and_Systematics}{
\setcounter{page}{138}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{22}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{157}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{40}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{17}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{r@tfl@t}{9}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{15}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
