\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Discussion}{138}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Integrated Statistical Uncertainty on Fragmentation Function Ratio}{138}{section.6.1}\protected@file@percent }
\newlabel{eq:fragErrorRatio}{{6.1}{138}{Integrated Statistical Uncertainty on Fragmentation Function Ratio}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kinematic Range Probed}{139}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Insensitivity to Parton Distribution Function}{139}{section.6.3}\protected@file@percent }
\newlabel{sec:insensitivity}{{\M@TitleReference {6.3}{Insensitivity to Parton Distribution Function}}{139}{Insensitivity to Parton Distribution Function}{section.6.3}{}}
\newlabel{eq:photon_cross}{{\M@TitleReference {6.3}{Insensitivity to Parton Distribution Function}}{140}{Insensitivity to Parton Distribution Function}{equation.6.3.3}{}}
\newlabel{eq:hadron_cross}{{6.4}{140}{Insensitivity to Parton Distribution Function}{equation.6.3.4}{}}
\newlabel{eq:yield_ratios}{{6.6}{140}{Insensitivity to Parton Distribution Function}{equation.6.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Comparison to Theory}{141}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}The Nucleus as a Medium}{141}{subsection.6.4.1}\protected@file@percent }
\newlabel{compare_cnm}{{\M@TitleReference {6.4.1}{The Nucleus as a Medium}}{141}{The Nucleus as a Medium}{subsection.6.4.1}{}}
\newlabel{eq:cnm_energy_shift}{{6.7}{142}{The Nucleus as a Medium}{equation.6.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The nuclear modification factor is plotted as a function of transverse momentum for photons (left panel) and \ensuremath  {\pi ^0}'s (right panel) measure with the PHENIX detector.}}{142}{figure.6.1}\protected@file@percent }
\newlabel{fig:CNM_calc}{{\M@TitleReference {6.1}{The nuclear modification factor is plotted as a function of transverse momentum for photons (left panel) and \ensuremath  {\pi ^0}'s (right panel) measure with the PHENIX detector.}}{142}{The nuclear modification factor is plotted as a function of transverse momentum for photons (left panel) and \pizero 's (right panel) measure with the PHENIX detector}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces An illustration of the fit function $R_{i}^{A}(x)$ from the EPPS16 parametrization \cite {epps16:2017}.}}{143}{figure.6.2}\protected@file@percent }
\newlabel{fig:cnm_cartoon_2}{{\M@TitleReference {6.2}{An illustration of the fit function $R_{i}^{A}(x)$ from the EPPS16 parametrization \cite {epps16:2017}.}}{143}{An illustration of the fit function $R_{i}^{A}(x)$ from the EPPS16 parametrization \cite {epps16:2017}}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The modification factor $I_{p P b}^{\gamma h}$ due to CNM effect on $\gamma ^{\text  {dir}}$-hadron spectra in $p+\mathrm  {Pb}$ collisions at $\sqrt  {s_{\mathrm  {NN}}}=5.02 \mathrm  {TeV}$ within $0-10 \%$ centrality \cite {Xie2021}.}}{144}{figure.6.3}\protected@file@percent }
\newlabel{fig:cnm_Iaa}{{\M@TitleReference {6.3}{The modification factor $I_{p P b}^{\gamma h}$ due to CNM effect on $\gamma ^{\text  {dir}}$-hadron spectra in $p+\mathrm  {Pb}$ collisions at $\sqrt  {s_{\mathrm  {NN}}}=5.02 \mathrm  {TeV}$ within $0-10 \%$ centrality \cite {Xie2021}.}}{144}{The modification factor $I_{p P b}^{\gamma h}$ due to CNM effect on $\gamma ^{\text {dir}}$-hadron spectra in $p+\mathrm {Pb}$ collisions at $\sqrt {s_{\mathrm {NN}}}=5.02 \mathrm {TeV}$ within $0-10 \%$ centrality \cite {Xie2021}}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Modeling a Droplet of QGP}{144}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Measurements and Models Compared}{145}{subsection.6.4.3}\protected@file@percent }
\newlabel{sec:comparison}{{\M@TitleReference {6.4.3}{Measurements and Models Compared}}{145}{Measurements and Models Compared}{subsection.6.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The ratio of isolated-tagged fragmentation functions for pp and p–Pb data at $\sqrt  {s}$ = 5.02 TeV as measured by the ALICE detector. The ratio is compared to two models from \cite {Xie2021}. The CNM model evolves the partons without parton energy loss, while the quark gluon plasma (QGP) model assumes that a small droplet of QGP is created in p–Pb collisions and applies an energy loss to the partons.}}{146}{figure.6.4}\protected@file@percent }
\newlabel{fig:FF_model}{{\M@TitleReference {6.4}{The ratio of isolated-tagged fragmentation functions for pp and p–Pb data at $\sqrt  {s}$ = 5.02 TeV as measured by the ALICE detector. The ratio is compared to two models from \cite {Xie2021}. The CNM model evolves the partons without parton energy loss, while the quark gluon plasma (QGP) model assumes that a small droplet of QGP is created in p–Pb collisions and applies an energy loss to the partons.}}{146}{The ratio of isolated-tagged fragmentation functions for pp and p–Pb data at $\sqrt {s}$ = 5.02 TeV as measured by the ALICE detector. The ratio is compared to two models from \cite {Xie2021}. The CNM model evolves the partons without parton energy loss, while the quark gluon plasma (QGP) model assumes that a small droplet of QGP is created in p–Pb collisions and applies an energy loss to the partons}{figure.6.4}{}}
\@setckpt{Discussion}{
\setcounter{page}{148}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{171}
\setcounter{lastsheet}{200}
\setcounter{lastpage}{177}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{24}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{105}
\setcounter{r@tfl@t}{10}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{15}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{249}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
}
