\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}The Electron Ion Collider}{144}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Schematic of how the EIC will fit within the tunnel of the Relativistic Heavy Ion Collider reusing essential infrastructure and key components of RHIC \cite {zotero-283}.}}{145}{figure.7.1}\protected@file@percent }
\newlabel{fig:eic}{{\M@TitleReference {7.1}{Schematic of how the EIC will fit within the tunnel of the Relativistic Heavy Ion Collider reusing essential infrastructure and key components of RHIC \cite {zotero-283}.}}{145}{Schematic of how the EIC will fit within the tunnel of the Relativistic Heavy Ion Collider reusing essential infrastructure and key components of RHIC \cite {zotero-283}}{figure.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}All-Silicon Tracker Concept Design}{146}{section.7.1}\protected@file@percent }
\newlabel{sec:sim:full}{{\M@TitleReference {7.1}{All-Silicon Tracker Concept Design}}{146}{All-Silicon Tracker Concept Design}{section.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces All-silicon tracker geometry. Left: GEANT4 schematic of the tracker cross section. The barrel, disks, and support structure correspond to the green, dark-gray, and yellow components, respectively. The beryllium section of the beam pipe is shown in cyan. The rest of the beam pipe, which takes into account the expected electron-hadron-beam crossing angle is shown in light-gray. Right: detector schematic (side view). The barrel layers, disks, and support structure are represented in blue, red, and yellow, respectively. See text for details. Taken from \cite {Arrington2021}.}}{146}{figure.7.2}\protected@file@percent }
\newlabel{fig:all_si_schematic}{{\M@TitleReference {7.2}{All-silicon tracker geometry. Left: GEANT4 schematic of the tracker cross section. The barrel, disks, and support structure correspond to the green, dark-gray, and yellow components, respectively. The beryllium section of the beam pipe is shown in cyan. The rest of the beam pipe, which takes into account the expected electron-hadron-beam crossing angle is shown in light-gray. Right: detector schematic (side view). The barrel layers, disks, and support structure are represented in blue, red, and yellow, respectively. See text for details. Taken from \cite {Arrington2021}.}}{146}{All-silicon tracker geometry. Left: GEANT4 schematic of the tracker cross section. The barrel, disks, and support structure correspond to the green, dark-gray, and yellow components, respectively. The beryllium section of the beam pipe is shown in cyan. The rest of the beam pipe, which takes into account the expected electron-hadron-beam crossing angle is shown in light-gray. Right: detector schematic (side view). The barrel layers, disks, and support structure are represented in blue, red, and yellow, respectively. See text for details. Taken from \cite {Arrington2021}}{figure.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Detector material budget. Left: schematic of the ALICE ITS2 inner-barrel staves used in the all-silicon tracker design presented here. Schematic taken from Fig.\,1.3 in\nobreakspace  {}\cite {Abelevetal:2014dna}. Right: all-silicon tracker material scan. The dashed magenta line corresponds to the material from the beam pipe. The barrel and disk contributions are shown in red and blue, respectively. The aluminum support structure is shown in yellow. The total contribution is shown in black. See text for details. }}{148}{figure.7.3}\protected@file@percent }
\newlabel{fig:material}{{\M@TitleReference {7.3}{Detector material budget. Left: schematic of the ALICE ITS2 inner-barrel staves used in the all-silicon tracker design presented here. Schematic taken from Fig.\,1.3 in\nobreakspace  {}\cite {Abelevetal:2014dna}. Right: all-silicon tracker material scan. The dashed magenta line corresponds to the material from the beam pipe. The barrel and disk contributions are shown in red and blue, respectively. The aluminum support structure is shown in yellow. The total contribution is shown in black. See text for details. }}{148}{Detector material budget. Left: schematic of the ALICE ITS2 inner-barrel staves used in the all-silicon tracker design presented here. Schematic taken from Fig.\,1.3 in~\cite {Abelevetal:2014dna}. Right: all-silicon tracker material scan. The dashed magenta line corresponds to the material from the beam pipe. The barrel and disk contributions are shown in red and blue, respectively. The aluminum support structure is shown in yellow. The total contribution is shown in black. See text for details. }{figure.7.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Barrel-layer radii and lengths.}}{148}{table.7.1}\protected@file@percent }
\newlabel{tab:all_si:barrel}{{\M@TitleReference {7.1}{Barrel-layer radii and lengths.}}{148}{Barrel-layer radii and lengths}{table.7.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Disk $z$ position and inner and outer radii.}}{148}{table.7.2}\protected@file@percent }
\newlabel{tab:all_si:disks}{{\M@TitleReference {7.2}{Disk $z$ position and inner and outer radii.}}{148}{Disk $z$ position and inner and outer radii}{table.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Jet Physics at the EIC}{149}{section.7.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Leading order deep inelastic scattering diagram. The struck quark is observed as a jet of final state hadrons and serves as an excellent probe of the nucleus.}}{150}{figure.7.4}\protected@file@percent }
\newlabel{fig:eic_dis}{{\M@TitleReference {7.4}{Leading order deep inelastic scattering diagram. The struck quark is observed as a jet of final state hadrons and serves as an excellent probe of the nucleus.}}{150}{Leading order deep inelastic scattering diagram. The struck quark is observed as a jet of final state hadrons and serves as an excellent probe of the nucleus}{figure.7.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \ensuremath  {p_{\mathrm  {T}}}broadening effects for the lepton jet azimuthal correlation due to the interaction with cold nuclear matter as a function of $\Delta \varphi = |\varphi _\mathrm  {jet} - \varphi _{l} - \pi |$ for two typical values of $\hat  {q}L$\cite {Liu2019}.}}{151}{figure.7.5}\protected@file@percent }
\newlabel{fig:ql_corr}{{\M@TitleReference {7.5}{\ensuremath  {p_{\mathrm  {T}}}broadening effects for the lepton jet azimuthal correlation due to the interaction with cold nuclear matter as a function of $\Delta \varphi = |\varphi _\mathrm  {jet} - \varphi _{l} - \pi |$ for two typical values of $\hat  {q}L$\cite {Liu2019}.}}{151}{\pt broadening effects for the lepton jet azimuthal correlation due to the interaction with cold nuclear matter as a function of $\Delta \varphi = |\varphi _\mathrm {jet} - \varphi _{l} - \pi |$ for two typical values of $\hat {q}L$\cite {Liu2019}}{figure.7.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Charged Jet Reconstruction Performance}{152}{section.7.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Minimum $p_\mathrm  {T}$-threshold (in MeV/$c$) for charged jet constituents.}}{152}{table.7.3}\protected@file@percent }
\newlabel{tab:min_pt1}{{\M@TitleReference {7.3}{Minimum $p_\mathrm  {T}$-threshold (in MeV/$c$) for charged jet constituents.}}{152}{Minimum $p_\mathrm {T}$-threshold (in MeV/$c$) for charged jet constituents}{table.7.3}{}}
\newlabel{eq:neutral_subtraction}{{7.1}{153}{Charged Jet Reconstruction Performance}{equation.7.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Charged-jet momentum response for jets with $N_\mathrm  {constituent} \geq 4$ determined from PYTHIA $e$+$p$ events at 20$\times $100 GeV collisions in a 1.4\,T (left) and 3.0\,T (right) magnetic field.}}{153}{figure.7.6}\protected@file@percent }
\newlabel{fig:jet_response}{{\M@TitleReference {7.6}{Charged-jet momentum response for jets with $N_\mathrm  {constituent} \geq 4$ determined from PYTHIA $e$+$p$ events at 20$\times $100 GeV collisions in a 1.4\,T (left) and 3.0\,T (right) magnetic field.}}{153}{Charged-jet momentum response for jets with $N_\mathrm {constituent} \geq 4$ determined from PYTHIA $e$+$p$ events at 20$\times $100 GeV collisions in a 1.4\,T (left) and 3.0\,T (right) magnetic field}{figure.7.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces (Left) Number of missed jet constituents ($N_\mathrm  {constituent}^\mathrm  {truth} - N_\mathrm  {constituent}^\mathrm  {reco})$ vs. Jet d$p/p$. (Right) d$p/p$ distribution of jets with less than 1 missing constituent (blue), and jets with with one or more missing constituents (red).}}{154}{figure.7.7}\protected@file@percent }
\newlabel{fig:n_missed_vs_dpp}{{\M@TitleReference {7.7}{(Left) Number of missed jet constituents ($N_\mathrm  {constituent}^\mathrm  {truth} - N_\mathrm  {constituent}^\mathrm  {reco})$ vs. Jet d$p/p$. (Right) d$p/p$ distribution of jets with less than 1 missing constituent (blue), and jets with with one or more missing constituents (red).}}{154}{(Left) Number of missed jet constituents ($N_\mathrm {constituent}^\mathrm {truth} - N_\mathrm {constituent}^\mathrm {reco})$ vs. Jet d$p/p$. (Right) d$p/p$ distribution of jets with less than 1 missing constituent (blue), and jets with with one or more missing constituents (red)}{figure.7.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Charged Jet Observables at the EIC}{154}{section.7.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Momentum and angular resolutions of charged jets, reconstructed with the all-Silicon tracker simulated in PYTHIA $e$+$p$ collisions at 20$\times $100 GeV with the 3.0\,T magnetic-field configuration.}}{155}{figure.7.8}\protected@file@percent }
\newlabel{fig:3T_jet_resolutions}{{\M@TitleReference {7.8}{Momentum and angular resolutions of charged jets, reconstructed with the all-Silicon tracker simulated in PYTHIA $e$+$p$ collisions at 20$\times $100 GeV with the 3.0\,T magnetic-field configuration.}}{155}{Momentum and angular resolutions of charged jets, reconstructed with the all-Silicon tracker simulated in PYTHIA $e$+$p$ collisions at 20$\times $100 GeV with the 3.0\,T magnetic-field configuration}{figure.7.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Momentum and angular resolutions of charged jets reconstructed with the all-Silicon tracker simulated in PYTHIA $e$+$p$ collisions at 20$\times $100 GeV with the 1.4\,T magnetic-field configuration.}}{156}{figure.7.9}\protected@file@percent }
\newlabel{fig:1p4T_jet_resolutions}{{\M@TitleReference {7.9}{Momentum and angular resolutions of charged jets reconstructed with the all-Silicon tracker simulated in PYTHIA $e$+$p$ collisions at 20$\times $100 GeV with the 1.4\,T magnetic-field configuration.}}{156}{Momentum and angular resolutions of charged jets reconstructed with the all-Silicon tracker simulated in PYTHIA $e$+$p$ collisions at 20$\times $100 GeV with the 1.4\,T magnetic-field configuration}{figure.7.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Azimuthal correlation between the scattered electron and jets in $e$+$p$ collisions simulated with a 1.4\,T and 3.0\,T magnetic field. Solid lines display the correlation between particle-level scattered electron and jets. The dashed lines display the correlation between the reconstructed electron and reconstructed jets, with the shaded bands representing the uncertainty arising from the $\Delta \varphi $ resolution. The statistical error bars are scaled to reflect an expected luminosity of $L = 10\mathrm  {fb}^{-1}$.}}{157}{figure.7.10}\protected@file@percent }
\newlabel{fig:az_corr}{{\M@TitleReference {7.10}{Azimuthal correlation between the scattered electron and jets in $e$+$p$ collisions simulated with a 1.4\,T and 3.0\,T magnetic field. Solid lines display the correlation between particle-level scattered electron and jets. The dashed lines display the correlation between the reconstructed electron and reconstructed jets, with the shaded bands representing the uncertainty arising from the $\Delta \varphi $ resolution. The statistical error bars are scaled to reflect an expected luminosity of $L = 10\mathrm  {fb}^{-1}$.}}{157}{Azimuthal correlation between the scattered electron and jets in $e$+$p$ collisions simulated with a 1.4\,T and 3.0\,T magnetic field. Solid lines display the correlation between particle-level scattered electron and jets. The dashed lines display the correlation between the reconstructed electron and reconstructed jets, with the shaded bands representing the uncertainty arising from the $\Delta \varphi $ resolution. The statistical error bars are scaled to reflect an expected luminosity of $L = 10\mathrm {fb}^{-1}$}{figure.7.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Truth-level (dashed lines) and reconstructed-level (solid lines) charged jet fragmentation as a function of $z = p^\mathrm  {constituent}/p^\mathrm  {jet}$ in 1.4\,T and 3.0\,T magnetic fields. The statistical error bars are scaled to reflect an expected luminosity of $L = 10\mathrm  {fb}^{-1}$.}}{157}{figure.7.11}\protected@file@percent }
\newlabel{fig:jet_frag}{{\M@TitleReference {7.11}{Truth-level (dashed lines) and reconstructed-level (solid lines) charged jet fragmentation as a function of $z = p^\mathrm  {constituent}/p^\mathrm  {jet}$ in 1.4\,T and 3.0\,T magnetic fields. The statistical error bars are scaled to reflect an expected luminosity of $L = 10\mathrm  {fb}^{-1}$.}}{157}{Truth-level (dashed lines) and reconstructed-level (solid lines) charged jet fragmentation as a function of $z = p^\mathrm {constituent}/p^\mathrm {jet}$ in 1.4\,T and 3.0\,T magnetic fields. The statistical error bars are scaled to reflect an expected luminosity of $L = 10\mathrm {fb}^{-1}$}{figure.7.11}{}}
\@setckpt{EIC_Jets}{
\setcounter{page}{159}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{180}
\setcounter{lastsheet}{190}
\setcounter{lastpage}{169}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{17}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{r@tfl@t}{9}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{15}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{148}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
