\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}QCD}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:QCD}{{\M@TitleReference {1.1}{QCD}}{1}{QCD}{section.1.1}{}}
\newlabel{eq:qcd_lagrangian}{{1.1}{1}{QCD}{equation.1.1.1}{}}
\newlabel{eq: gluon_tensor}{{1.2}{1}{QCD}{equation.1.1.2}{}}
\newlabel{eq:beta}{{1.3}{2}{QCD}{equation.1.1.3}{}}
\newlabel{eq:b}{{1.4}{2}{QCD}{equation.1.1.4}{}}
\newlabel{eq:a_S_running}{{1.5}{2}{QCD}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Relativistic Heavy Ion Collisions}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:rhics}{{\M@TitleReference {1.2}{Relativistic Heavy Ion Collisions}}{2}{Relativistic Heavy Ion Collisions}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The QCD coupling constant, $\alpha _S$, plotted as a function of the momentum scale, $Q$ for various measurements. The degree of perturbation theory used in the extraction of $\alpha _S$ is indicated in brackets next to each measurement. The bottom left shows the global average for the coupling strength at the Z boson mass, $Q=M_Z$ \cite {zotero-314}.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:a_S_running}{{\M@TitleReference {1.1}{The QCD coupling constant, $\alpha _S$, plotted as a function of the momentum scale, $Q$ for various measurements. The degree of perturbation theory used in the extraction of $\alpha _S$ is indicated in brackets next to each measurement. The bottom left shows the global average for the coupling strength at the Z boson mass, $Q=M_Z$ \cite {zotero-314}.}}{3}{The QCD coupling constant, $\alpha _S$, plotted as a function of the momentum scale, $Q$ for various measurements. The degree of perturbation theory used in the extraction of $\alpha _S$ is indicated in brackets next to each measurement. The bottom left shows the global average for the coupling strength at the Z boson mass, $Q=M_Z$ \cite {zotero-314}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Quark Gluon Plasma}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:QGP}{{\M@TitleReference {1.3}{The Quark Gluon Plasma}}{4}{The Quark Gluon Plasma}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The current understanding of the expected features of the phase diagram of QCD as a function of temperature and baryon doping, the excess of quarks over antiquarks.\cite {annurev-nucl}.}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:qcd_phase}{{\M@TitleReference {1.2}{The current understanding of the expected features of the phase diagram of QCD as a function of temperature and baryon doping, the excess of quarks over antiquarks.\cite {annurev-nucl}.}}{5}{The current understanding of the expected features of the phase diagram of QCD as a function of temperature and baryon doping, the excess of quarks over antiquarks.\cite {annurev-nucl}}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Snapshots of a central 2.76 TeV PbPb collision at different times with hadrons (blue and gray spheres) as well as quark gluon plasma (red). The red vertical lines indicate different regions of rapidity \cite {annurev-nucl}.}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:collision_snapshot}{{\M@TitleReference {1.3}{Snapshots of a central 2.76 TeV PbPb collision at different times with hadrons (blue and gray spheres) as well as quark gluon plasma (red). The red vertical lines indicate different regions of rapidity \cite {annurev-nucl}.}}{6}{Snapshots of a central 2.76 TeV PbPb collision at different times with hadrons (blue and gray spheres) as well as quark gluon plasma (red). The red vertical lines indicate different regions of rapidity \cite {annurev-nucl}}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Lattice QCD calculations (colored bands) of the pressure p, energy density $\epsilon $, and entropy density $s$ of hot QCD matter in thermal equilibrium at temperature T \cite {Borsanyi2014,HotQCDCollaboration2014}. The figure shows a continuous crossover around T$\approx $150 MeV, from a hadron resonance gas (HRG; colored lines) at lower temperatures to quark–gluon plasma (QGP) at higher temperatures. This transition is expected to a first-order phase transition is expected, as indicated in Fig.\ref  {fig:qcd_phase}\cite {annurev-nucl}.}}{7}{figure.1.4}\protected@file@percent }
\newlabel{fig:lattice_qcd}{{\M@TitleReference {1.4}{Lattice QCD calculations (colored bands) of the pressure p, energy density $\epsilon $, and entropy density $s$ of hot QCD matter in thermal equilibrium at temperature T \cite {Borsanyi2014,HotQCDCollaboration2014}. The figure shows a continuous crossover around T$\approx $150 MeV, from a hadron resonance gas (HRG; colored lines) at lower temperatures to quark–gluon plasma (QGP) at higher temperatures. This transition is expected to a first-order phase transition is expected, as indicated in Fig.\ref  {fig:qcd_phase}\cite {annurev-nucl}.}}{7}{Lattice QCD calculations (colored bands) of the pressure p, energy density $\epsilon $, and entropy density $s$ of hot QCD matter in thermal equilibrium at temperature T \cite {Borsanyi2014,HotQCDCollaboration2014}. The figure shows a continuous crossover around T$\approx $150 MeV, from a hadron resonance gas (HRG; colored lines) at lower temperatures to quark–gluon plasma (QGP) at higher temperatures. This transition is expected to a first-order phase transition is expected, as indicated in Fig.\ref {fig:qcd_phase}\cite {annurev-nucl}}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Collective Flow}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:flow}{{\M@TitleReference {1.3.1}{Collective Flow}}{7}{Collective Flow}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The reaction plane of the collision is shown here for a collision in which the overlap region has an almond-like shape. This spatial anisotropy in the initial collisions results in a flow of particles in the direction of the reaction plane. The reaction plane is defined by the direction of the beams, $z$, and the impact parameter which connects the centers of the colliding nuclei and happens to be along the $x$ direction in this plot \cite {Masui}.}}{8}{figure.1.5}\protected@file@percent }
\newlabel{fig:overlap}{{\M@TitleReference {1.5}{The reaction plane of the collision is shown here for a collision in which the overlap region has an almond-like shape. This spatial anisotropy in the initial collisions results in a flow of particles in the direction of the reaction plane. The reaction plane is defined by the direction of the beams, $z$, and the impact parameter which connects the centers of the colliding nuclei and happens to be along the $x$ direction in this plot \cite {Masui}.}}{8}{The reaction plane of the collision is shown here for a collision in which the overlap region has an almond-like shape. This spatial anisotropy in the initial collisions results in a flow of particles in the direction of the reaction plane. The reaction plane is defined by the direction of the beams, $z$, and the impact parameter which connects the centers of the colliding nuclei and happens to be along the $x$ direction in this plot \cite {Masui}}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Hydrodynamic evolution of a typical head-on p+Au (top), d+Au (middle) and $^3$He+Au (bottom) collision at $\sqrt  {s_\mathrm  {NN}}$ = 200 GeV as calculated by SONIC, where the $p/d/^3$He completely overlaps with the Au nucleus. From left to right each row gives the temperature distribution of the nuclear matter at four time points following the initial collision at t = 0. The arrows depict the velocity field \cite {Aidala2019}.}}{10}{figure.1.6}\protected@file@percent }
\newlabel{fig:collision_geometries}{{\M@TitleReference {1.6}{Hydrodynamic evolution of a typical head-on p+Au (top), d+Au (middle) and $^3$He+Au (bottom) collision at $\sqrt  {s_\mathrm  {NN}}$ = 200 GeV as calculated by SONIC, where the $p/d/^3$He completely overlaps with the Au nucleus. From left to right each row gives the temperature distribution of the nuclear matter at four time points following the initial collision at t = 0. The arrows depict the velocity field \cite {Aidala2019}.}}{10}{Hydrodynamic evolution of a typical head-on p+Au (top), d+Au (middle) and $^3$He+Au (bottom) collision at $\sqrt {s_\mathrm {NN}}$ = 200 GeV as calculated by SONIC, where the $p/d/^3$He completely overlaps with the Au nucleus. From left to right each row gives the temperature distribution of the nuclear matter at four time points following the initial collision at t = 0. The arrows depict the velocity field \cite {Aidala2019}}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Jets}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces $v_2, v_3, v_4$, and $v_5$ as a function of particle transverse momentum, \ensuremath  {p_{\mathrm  {T}}}, for peripheral (left) and central (right) PbPb events. The full and open markers are for $\Delta \eta < 0.2$ and $\Delta \eta < 1.0$, respectively. The colored bands represent hydrodynamic models with two different parameters for the specific viscosity \cite {Aamodt2011}.}}{11}{figure.1.7}\protected@file@percent }
\newlabel{fig:flow_measurements}{{\M@TitleReference {1.7}{$v_2, v_3, v_4$, and $v_5$ as a function of particle transverse momentum, \ensuremath  {p_{\mathrm  {T}}}, for peripheral (left) and central (right) PbPb events. The full and open markers are for $\Delta \eta < 0.2$ and $\Delta \eta < 1.0$, respectively. The colored bands represent hydrodynamic models with two different parameters for the specific viscosity \cite {Aamodt2011}.}}{11}{$v_2, v_3, v_4$, and $v_5$ as a function of particle transverse momentum, \pt , for peripheral (left) and central (right) PbPb events. The full and open markers are for $\Delta \eta < 0.2$ and $\Delta \eta < 1.0$, respectively. The colored bands represent hydrodynamic models with two different parameters for the specific viscosity \cite {Aamodt2011}}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Nuclear Modification Factor}{12}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:raa}{{\M@TitleReference {1.3.3}{Nuclear Modification Factor}}{12}{Nuclear Modification Factor}{subsection.1.3.3}{}}
\newlabel{eq:raa}{{1.8}{12}{Nuclear Modification Factor}{equation.1.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The nuclear modification factor $R_\mathrm  {AA}$ for jets for four different centralities as a function of jet transverse momentum $p_\mathrm  {T}$ \cite {Aaboud2019}. $T_\mathrm  {AA} = \langle N_\mathrm  {coll}\sigma ^{pp}\rangle $}}{13}{figure.1.8}\protected@file@percent }
\newlabel{fig:atlas_raa}{{\M@TitleReference {1.8}{The nuclear modification factor $R_\mathrm  {AA}$ for jets for four different centralities as a function of jet transverse momentum $p_\mathrm  {T}$ \cite {Aaboud2019}. $T_\mathrm  {AA} = \langle N_\mathrm  {coll}\sigma ^{pp}\rangle $}}{13}{The nuclear modification factor $R_\mathrm {AA}$ for jets for four different centralities as a function of jet transverse momentum $p_\mathrm {T}$ \cite {Aaboud2019}. $T_\mathrm {AA} = \langle N_\mathrm {coll}\sigma ^{pp}\rangle $}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Flow in Small Systems}{14}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Comparisons of $R_\mathrm  {PbPb}$ and $R_\mathrm  {pPb}$ for various single particles measured by ALICE and CMS \cite {Bencedi2016}.}}{15}{figure.1.9}\protected@file@percent }
\newlabel{fig:raa_particles}{{\M@TitleReference {1.9}{Comparisons of $R_\mathrm  {PbPb}$ and $R_\mathrm  {pPb}$ for various single particles measured by ALICE and CMS \cite {Bencedi2016}.}}{15}{Comparisons of $R_\mathrm {PbPb}$ and $R_\mathrm {pPb}$ for various single particles measured by ALICE and CMS \cite {Bencedi2016}}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Two-particle correlation for high-event activity in p–Pb collisions at 5.02 TeV measured with the LHCb detector \cite {Aaij2016}.}}{16}{figure.1.10}\protected@file@percent }
\newlabel{fig:near_side_ridge}{{\M@TitleReference {1.10}{Two-particle correlation for high-event activity in p–Pb collisions at 5.02 TeV measured with the LHCb detector \cite {Aaij2016}.}}{16}{Two-particle correlation for high-event activity in p–Pb collisions at 5.02 TeV measured with the LHCb detector \cite {Aaij2016}}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The $v_2$ data measured in pp, pPb and PbPb collisions by CMS as a function of $p_\mathrm  {T}$ for charged particles, $K_0^s$ and $\Lambda $ particles at high multiplicities from two-particle correlations \cite {Khachatryan2017,Khachatryan2015}.}}{16}{figure.1.11}\protected@file@percent }
\newlabel{fig:small_systems_v2}{{\M@TitleReference {1.11}{The $v_2$ data measured in pp, pPb and PbPb collisions by CMS as a function of $p_\mathrm  {T}$ for charged particles, $K_0^s$ and $\Lambda $ particles at high multiplicities from two-particle correlations \cite {Khachatryan2017,Khachatryan2015}.}}{16}{The $v_2$ data measured in pp, pPb and PbPb collisions by CMS as a function of $p_\mathrm {T}$ for charged particles, $K_0^s$ and $\Lambda $ particles at high multiplicities from two-particle correlations \cite {Khachatryan2017,Khachatryan2015}}{figure.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fragmentation Functions}{17}{section.1.4}\protected@file@percent }
\newlabel{sec:FF}{{\M@TitleReference {1.4}{Fragmentation Functions}}{17}{Fragmentation Functions}{section.1.4}{}}
\newlabel{eq:hadron_cross_section}{{1.9}{17}{Fragmentation Functions}{equation.1.4.9}{}}
\newlabel{sidis_cross_section}{{1.10}{18}{Fragmentation Functions}{equation.1.4.10}{}}
\newlabel{p+p_sidis}{{1.11}{18}{Fragmentation Functions}{equation.1.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Two Particle Correlations}{18}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The $e^+e^-$ fragmentation function for all charged particles for different CM energies $ \sqrt  {s} $ versus $x$. For the purpose of plotting, the distributions were scaled by $c(\sqrt  {s}) = 10^i$, where $i$ ranges from i=0 ($\sqrt  {s}=12$ GeV) to i=13 ($\sqrt  {s} = 202 $ GeV) \cite {deFlorian2018}}}{19}{figure.1.12}\protected@file@percent }
\newlabel{fig:pdg_ff}{{\M@TitleReference {1.12}{The $e^+e^-$ fragmentation function for all charged particles for different CM energies $ \sqrt  {s} $ versus $x$. For the purpose of plotting, the distributions were scaled by $c(\sqrt  {s}) = 10^i$, where $i$ ranges from i=0 ($\sqrt  {s}=12$ GeV) to i=13 ($\sqrt  {s} = 202 $ GeV) \cite {deFlorian2018}}}{19}{The $e^+e^-$ fragmentation function for all charged particles for different CM energies $ \sqrt {s} $ versus $x$. For the purpose of plotting, the distributions were scaled by $c(\sqrt {s}) = 10^i$, where $i$ ranges from i=0 ($\sqrt {s}=12$ GeV) to i=13 ($\sqrt {s} = 202 $ GeV) \cite {deFlorian2018}}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Sampling of PDFs from CTEQ \cite {Pumplin2002}}}{20}{figure.1.13}\protected@file@percent }
\newlabel{fig:dis_pdfs}{{\M@TitleReference {1.13}{Sampling of PDFs from CTEQ \cite {Pumplin2002}}}{20}{Sampling of PDFs from CTEQ \cite {Pumplin2002}}{figure.1.13}{}}
\newlabel{eq:yield}{{1.12}{20}{Two Particle Correlations}{equation.1.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Cartoon illustrating a measurement of two-particle correlations from jets}}{21}{figure.1.14}\protected@file@percent }
\newlabel{fig:dihadron_cartoon}{{\M@TitleReference {1.14}{Cartoon illustrating a measurement of two-particle correlations from jets}}{21}{Cartoon illustrating a measurement of two-particle correlations from jets}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Hadron-hadron correlations measured in p+p, d+Au and Au+Au collisions at STAR. The near side jet peaks around $\ensuremath  {\Delta \varphi }$=0 in all three systems but the away-side which peaks around $\ensuremath  {\Delta \varphi }=\pi $ in p+p and d+Au, is suppressed in Au+Au \cite {Adams2005}.}}{22}{figure.1.15}\protected@file@percent }
\newlabel{fig:dihadron_correlation}{{\M@TitleReference {1.15}{Hadron-hadron correlations measured in p+p, d+Au and Au+Au collisions at STAR. The near side jet peaks around $\ensuremath  {\Delta \varphi }$=0 in all three systems but the away-side which peaks around $\ensuremath  {\Delta \varphi }=\pi $ in p+p and d+Au, is suppressed in Au+Au \cite {Adams2005}.}}{22}{Hadron-hadron correlations measured in p+p, d+Au and Au+Au collisions at STAR. The near side jet peaks around $\deltaphi $=0 in all three systems but the away-side which peaks around $\deltaphi =\pi $ in p+p and d+Au, is suppressed in Au+Au \cite {Adams2005}}{figure.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Prompt Photons}{22}{section.1.6}\protected@file@percent }
\newlabel{sec:prompt}{{\M@TitleReference {1.6}{Prompt Photons}}{22}{Prompt Photons}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces On the left are the leading order Feynman diagrams for direct photon production. The diagram on the right is next-to-leading order. Photons resulting from this diagram are referred to as fragmentation photons.}}{23}{figure.1.16}\protected@file@percent }
\newlabel{fig:prompt_feynman}{{\M@TitleReference {1.16}{On the left are the leading order Feynman diagrams for direct photon production. The diagram on the right is next-to-leading order. Photons resulting from this diagram are referred to as fragmentation photons.}}{23}{On the left are the leading order Feynman diagrams for direct photon production. The diagram on the right is next-to-leading order. Photons resulting from this diagram are referred to as fragmentation photons}{figure.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Photons in Heavy Ion Collisions}{23}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces The measured nuclear modification factor $R_\mathrm  {AA}$ for photons as a function of PbPb centrality (given by the number of participating nucleons,$N_\mathrm  {part}$) for five different photon transverse energy ($E_\mathrm  {T}$) intervals \cite {Chatrchyan2012}.}}{24}{figure.1.17}\protected@file@percent }
\newlabel{fig:photon_raa}{{\M@TitleReference {1.17}{The measured nuclear modification factor $R_\mathrm  {AA}$ for photons as a function of PbPb centrality (given by the number of participating nucleons,$N_\mathrm  {part}$) for five different photon transverse energy ($E_\mathrm  {T}$) intervals \cite {Chatrchyan2012}.}}{24}{The measured nuclear modification factor $R_\mathrm {AA}$ for photons as a function of PbPb centrality (given by the number of participating nucleons,$N_\mathrm {part}$) for five different photon transverse energy ($E_\mathrm {T}$) intervals \cite {Chatrchyan2012}}{figure.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}$\gamma $-Jet Correlations}{24}{subsection.1.7.1}\protected@file@percent }
\newlabel{sec:intro_gj}{{\M@TitleReference {1.7.1}{$\gamma $-Jet Correlations}}{24}{$\gamma $-Jet Correlations}{subsection.1.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces The azimuthal correlation of photons and jets in five $\ensuremath  {p_{\mathrm  {T}}}^\gamma $ intervals for 0–30\% centrality (top, full circles) and 30–100\% centrality (bottom, full squares) PbPb collisions. The smeared pp data (open symbols) are included for comparison. The vertical lines (bands) through the points represent statistical (systematic) uncertainties \cite {Sirunyan2018}.}}{25}{figure.1.18}\protected@file@percent }
\newlabel{fig:cms_gj_correlations}{{\M@TitleReference {1.18}{The azimuthal correlation of photons and jets in five $\ensuremath  {p_{\mathrm  {T}}}^\gamma $ intervals for 0–30\% centrality (top, full circles) and 30–100\% centrality (bottom, full squares) PbPb collisions. The smeared pp data (open symbols) are included for comparison. The vertical lines (bands) through the points represent statistical (systematic) uncertainties \cite {Sirunyan2018}.}}{25}{The azimuthal correlation of photons and jets in five $\pt ^\gamma $ intervals for 0–30\% centrality (top, full circles) and 30–100\% centrality (bottom, full squares) PbPb collisions. The smeared pp data (open symbols) are included for comparison. The vertical lines (bands) through the points represent statistical (systematic) uncertainties \cite {Sirunyan2018}}{figure.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}$\gamma $-hadron Correlations}{25}{subsection.1.7.2}\protected@file@percent }
\newlabel{sec:intro_gh}{{\M@TitleReference {1.7.2}{$\gamma $-hadron Correlations}}{25}{$\gamma $-hadron Correlations}{subsection.1.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces The $\langle x_{j,\gamma } \rangle $ values (top) and $R_\mathrm  {j\gamma }$, the number of associated jets per photon (bottom), in 0–30\% centrality (left, full circles) and 30–100\% centrality (right, full squares) PbPb collisions. The smeared pp data (open symbols) are added for comparison. The vertical lines (bands) through the points represent statistical (systematic) uncertainties \cite {Sirunyan2018}.}}{26}{figure.1.19}\protected@file@percent }
\newlabel{fig:cms_gj_quenching.pdf}{{\M@TitleReference {1.19}{The $\langle x_{j,\gamma } \rangle $ values (top) and $R_\mathrm  {j\gamma }$, the number of associated jets per photon (bottom), in 0–30\% centrality (left, full circles) and 30–100\% centrality (right, full squares) PbPb collisions. The smeared pp data (open symbols) are added for comparison. The vertical lines (bands) through the points represent statistical (systematic) uncertainties \cite {Sirunyan2018}.}}{26}{The $\langle x_{j,\gamma } \rangle $ values (top) and $R_\mathrm {j\gamma }$, the number of associated jets per photon (bottom), in 0–30\% centrality (left, full circles) and 30–100\% centrality (right, full squares) PbPb collisions. The smeared pp data (open symbols) are added for comparison. The vertical lines (bands) through the points represent statistical (systematic) uncertainties \cite {Sirunyan2018}}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Per-trigger yield of hadrons associated with direct photons in Au+Au collisions (closed [black] circles) for direct photon \ensuremath  {p_T}\nobreakspace  {} 5–9GeV/$c$,compared with p+p baseline (open [blue] squares), in various $\xi $ bins \cite {PHENIXCollaboration2020}.}}{27}{figure.1.20}\protected@file@percent }
\newlabel{fig:phenix_gh_corr}{{\M@TitleReference {1.20}{Per-trigger yield of hadrons associated with direct photons in Au+Au collisions (closed [black] circles) for direct photon \ensuremath  {p_T}\nobreakspace  {} 5–9GeV/$c$,compared with p+p baseline (open [blue] squares), in various $\xi $ bins \cite {PHENIXCollaboration2020}.}}{27}{Per-trigger yield of hadrons associated with direct photons in Au+Au collisions (closed [black] circles) for direct photon \pT ~ 5–9GeV/$c$,compared with p+p baseline (open [blue] squares), in various $\xi $ bins \cite {PHENIXCollaboration2020}}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces $I_\mathrm  {AA}$ for three direct photon $\ensuremath  {p_{\mathrm  {T}}}^\gamma $ bins \cite {PHENIXCollaboration2020}.}}{28}{figure.1.21}\protected@file@percent }
\newlabel{fig:phenix_gh_IAA}{{\M@TitleReference {1.21}{$I_\mathrm  {AA}$ for three direct photon $\ensuremath  {p_{\mathrm  {T}}}^\gamma $ bins \cite {PHENIXCollaboration2020}.}}{28}{$I_\mathrm {AA}$ for three direct photon $\pt ^\gamma $ bins \cite {PHENIXCollaboration2020}}{figure.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Cold nuclear Matter Effects}{28}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}The Nuclear Parton Distribution Function}{29}{subsection.1.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Typical form of PDF modifications in a nucleus\cite {Pumplin2001}.}}{29}{figure.1.22}\protected@file@percent }
\newlabel{fig:cnm_cartoon}{{\M@TitleReference {1.22}{Typical form of PDF modifications in a nucleus\cite {Pumplin2001}.}}{29}{Typical form of PDF modifications in a nucleus\cite {Pumplin2001}}{figure.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Nuclei and Fragmentation}{30}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Statement of Purpose}{31}{section.1.9}\protected@file@percent }
\@setckpt{Introduction}{
\setcounter{page}{32}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{55}
\setcounter{lastsheet}{200}
\setcounter{lastpage}{177}
\setcounter{figure}{22}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{r@tfl@t}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{152}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
