\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Results and Discussion}{124}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Correlation Functions}{124}{section.5.1}\protected@file@percent }
\newlabel{sec:decaybkgsubtraction}{{\M@TitleReference {5.1}{Correlation Functions}}{124}{Correlation Functions}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $\ensuremath  {\gamma ^\mathrm  {iso}}$--hadron correlation functions for pp (red) and p--Pb\nobreakspace  {}(blue) data at $\sqrt  {s_\mathrm  {NN}}$ = 5.02 TeV as measured by the ALICE detector. The different panels represent three different \ensuremath  {z_{\mathrm  {T}}}\nobreakspace  {}bins. The correlation functions are projected over the range $|\Delta \eta | < 1.2$. The darker bands at zero represents the uncertainty from the underlying event estimation in pp and p--Pb. The underlying event was estimated over the range $0.4 <|\Delta \varphi | < 1.6$. The vertical bars represent statistical uncertainties only. The boxes indicate the systematic uncertainties. The dashed green line represents the \ensuremath  {\gamma ^\mathrm  {iso}}--hadron correlation function obtained with \textsc  {PYTHIA 8.2} Monash Tune. ``$p$'' is the p-value for the hypothesis that the pp and p--Pb\nobreakspace  {}data follow the same true correlation function.}}{125}{figure.5.1}\protected@file@percent }
\newlabel{fig:GH_Correlations}{{\M@TitleReference {5.1}{$\ensuremath  {\gamma ^\mathrm  {iso}}$--hadron correlation functions for pp (red) and p--Pb\nobreakspace  {}(blue) data at $\sqrt  {s_\mathrm  {NN}}$ = 5.02 TeV as measured by the ALICE detector. The different panels represent three different \ensuremath  {z_{\mathrm  {T}}}\nobreakspace  {}bins. The correlation functions are projected over the range $|\Delta \eta | < 1.2$. The darker bands at zero represents the uncertainty from the underlying event estimation in pp and p--Pb. The underlying event was estimated over the range $0.4 <|\Delta \varphi | < 1.6$. The vertical bars represent statistical uncertainties only. The boxes indicate the systematic uncertainties. The dashed green line represents the \ensuremath  {\gamma ^\mathrm  {iso}}--hadron correlation function obtained with \textsc  {PYTHIA 8.2} Monash Tune. ``$p$'' is the p-value for the hypothesis that the pp and p--Pb\nobreakspace  {}data follow the same true correlation function.}}{125}{$\gammaiso $--hadron correlation functions for pp (red) and \pPb ~(blue) data at $\sqrt {s_\mathrm {NN}}$ = 5.02 TeV as measured by the ALICE detector. The different panels represent three different \zt ~bins. The correlation functions are projected over the range $|\Delta \eta | < 1.2$. The darker bands at zero represents the uncertainty from the underlying event estimation in pp and \pPb . The underlying event was estimated over the range $0.4 <|\Delta \varphi | < 1.6$. The vertical bars represent statistical uncertainties only. The boxes indicate the systematic uncertainties. The dashed green line represents the \gammaiso --hadron correlation function obtained with \textsc {PYTHIA 8.2} Monash Tune. ``$p$'' is the p-value for the hypothesis that the pp and \pPb ~data follow the same true correlation function}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parton Fragmentation Function}{126}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Integrated Statistical Uncertainty on Fragmentation Function Ratio}{126}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $\ensuremath  {\gamma ^\mathrm  {iso}}$-tagged fragmentation function for pp (red) and p--Pb\nobreakspace  {}data (blue) at $\sqrt  {s_\mathrm  {NN}}$ = 5.02 TeV as measured by the ALICE detector. The boxes represent the systematic uncertainties while the vertical bars indicate the statistical uncertainties. The dashed green line corresponds to \textsc  {PYTHIA 8.2}. The $\chi ^2$ test for the comparison of pp and p--Pb\nobreakspace  {}data incorporates correlations among different \ensuremath  {z_{\mathrm  {T}}}\nobreakspace  {}intervals. A constant that was fit to the ratio including statistical and systematic uncertainties is shown as grey band, with the width indicating the uncertainty on the fit.}}{127}{figure.5.2}\protected@file@percent }
\newlabel{fig:Fragmentation_Functions}{{\M@TitleReference {5.2}{$\ensuremath  {\gamma ^\mathrm  {iso}}$-tagged fragmentation function for pp (red) and p--Pb\nobreakspace  {}data (blue) at $\sqrt  {s_\mathrm  {NN}}$ = 5.02 TeV as measured by the ALICE detector. The boxes represent the systematic uncertainties while the vertical bars indicate the statistical uncertainties. The dashed green line corresponds to \textsc  {PYTHIA 8.2}. The $\chi ^2$ test for the comparison of pp and p--Pb\nobreakspace  {}data incorporates correlations among different \ensuremath  {z_{\mathrm  {T}}}\nobreakspace  {}intervals. A constant that was fit to the ratio including statistical and systematic uncertainties is shown as grey band, with the width indicating the uncertainty on the fit.}}{127}{$\gammaiso $-tagged fragmentation function for pp (red) and \pPb ~data (blue) at $\sqrt {s_\mathrm {NN}}$ = 5.02 TeV as measured by the ALICE detector. The boxes represent the systematic uncertainties while the vertical bars indicate the statistical uncertainties. The dashed green line corresponds to \textsc {PYTHIA 8.2}. The $\chi ^2$ test for the comparison of pp and \pPb ~data incorporates correlations among different \zt ~intervals. A constant that was fit to the ratio including statistical and systematic uncertainties is shown as grey band, with the width indicating the uncertainty on the fit}{figure.5.2}{}}
\newlabel{eq:fragErrorRatio}{{5.1}{127}{Integrated Statistical Uncertainty on Fragmentation Function Ratio}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Insensitivity to Parton Distribution Function}{128}{section.5.4}\protected@file@percent }
\newlabel{sec:insensitivity}{{\M@TitleReference {5.4}{Insensitivity to Parton Distribution Function}}{128}{Insensitivity to Parton Distribution Function}{section.5.4}{}}
\newlabel{eq:photon_cross}{{\M@TitleReference {5.4}{Insensitivity to Parton Distribution Function}}{129}{Insensitivity to Parton Distribution Function}{equation.5.4.3}{}}
\newlabel{eq:hadron_cross}{{5.4}{129}{Insensitivity to Parton Distribution Function}{equation.5.4.4}{}}
\newlabel{eq:yield_ratios}{{5.6}{129}{Insensitivity to Parton Distribution Function}{equation.5.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Comparison to Theory}{130}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}The Nucleus as a Medium}{130}{subsection.5.5.1}\protected@file@percent }
\newlabel{compare_cnm}{{\M@TitleReference {5.5.1}{The Nucleus as a Medium}}{130}{The Nucleus as a Medium}{subsection.5.5.1}{}}
\newlabel{eq:cnm_energy_shift}{{5.7}{130}{The Nucleus as a Medium}{equation.5.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The nuclear modification factor is plotted as a function of transverse momentum for photons (left panel) and \ensuremath  {\pi ^0}'s (right panel) measure with the PHENIX detector.\cite {Kang2012}}}{131}{figure.5.3}\protected@file@percent }
\newlabel{fig:CNM_calc}{{\M@TitleReference {5.3}{The nuclear modification factor is plotted as a function of transverse momentum for photons (left panel) and \ensuremath  {\pi ^0}'s (right panel) measure with the PHENIX detector.\cite {Kang2012}}}{131}{The nuclear modification factor is plotted as a function of transverse momentum for photons (left panel) and \pizero 's (right panel) measure with the PHENIX detector.\cite {Kang2012}}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces An illustration of the fit function $R_{i}^{A}(x)$ from the EPPS16 parametrization \cite {epps16:2017}.}}{133}{figure.5.4}\protected@file@percent }
\newlabel{fig:cnm_cartoon_2}{{\M@TitleReference {5.4}{An illustration of the fit function $R_{i}^{A}(x)$ from the EPPS16 parametrization \cite {epps16:2017}.}}{133}{An illustration of the fit function $R_{i}^{A}(x)$ from the EPPS16 parametrization \cite {epps16:2017}}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The modification factor $I_{p P b}^{\gamma h}$ due to CNM effect on $\gamma ^{\text  {dir}}$-hadron spectra in $p+\mathrm  {Pb}$ collisions at $\sqrt  {s_{\mathrm  {NN}}}=5.02 \mathrm  {TeV}$ within $0-10 \%$ centrality \cite {Xie2021}.}}{133}{figure.5.5}\protected@file@percent }
\newlabel{fig:cnm_Iaa}{{\M@TitleReference {5.5}{The modification factor $I_{p P b}^{\gamma h}$ due to CNM effect on $\gamma ^{\text  {dir}}$-hadron spectra in $p+\mathrm  {Pb}$ collisions at $\sqrt  {s_{\mathrm  {NN}}}=5.02 \mathrm  {TeV}$ within $0-10 \%$ centrality \cite {Xie2021}.}}{133}{The modification factor $I_{p P b}^{\gamma h}$ due to CNM effect on $\gamma ^{\text {dir}}$-hadron spectra in $p+\mathrm {Pb}$ collisions at $\sqrt {s_{\mathrm {NN}}}=5.02 \mathrm {TeV}$ within $0-10 \%$ centrality \cite {Xie2021}}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Modeling a Droplet of QGP}{134}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Measurements and Models Compared}{134}{subsection.5.5.3}\protected@file@percent }
\newlabel{sec:comparison}{{\M@TitleReference {5.5.3}{Measurements and Models Compared}}{134}{Measurements and Models Compared}{subsection.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The ratio of isolated-tagged fragmentation functions for pp and p–Pb data at $\sqrt  {s}$ = 5.02 TeV as measured by the ALICE detector. The ratio is compared to two models from \cite {Xie2021}. The CNM model evolves the partons without parton energy loss, while the quark gluon plasma (QGP) model assumes that a small droplet of QGP is created in p–Pb collisions and applies an energy loss to the partons.}}{135}{figure.5.6}\protected@file@percent }
\newlabel{fig:FF_model}{{\M@TitleReference {5.6}{The ratio of isolated-tagged fragmentation functions for pp and p–Pb data at $\sqrt  {s}$ = 5.02 TeV as measured by the ALICE detector. The ratio is compared to two models from \cite {Xie2021}. The CNM model evolves the partons without parton energy loss, while the quark gluon plasma (QGP) model assumes that a small droplet of QGP is created in p–Pb collisions and applies an energy loss to the partons.}}{135}{The ratio of isolated-tagged fragmentation functions for pp and p–Pb data at $\sqrt {s}$ = 5.02 TeV as measured by the ALICE detector. The ratio is compared to two models from \cite {Xie2021}. The CNM model evolves the partons without parton energy loss, while the quark gluon plasma (QGP) model assumes that a small droplet of QGP is created in p–Pb collisions and applies an energy loss to the partons}{figure.5.6}{}}
\@setckpt{Results}{
\setcounter{page}{137}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{157}
\setcounter{lastsheet}{187}
\setcounter{lastpage}{167}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{29}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{r@tfl@t}{10}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{15}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{260}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
}
