\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{ii}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{vi}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{xvi}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}QCD}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Relativistic Heavy Ion Collisions}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}The Quark Gluon Plasma}{5}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Flow}{6}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Flow in Small Systems}{10}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Jets}{12}{subsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Nuclear Modification Factor}{13}{subsection.1.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Fragmentation Functions}{16}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Two Particle Correlations}{17}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Prompt Photons}{21}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Photons in Heavy Ion Collisions}{22}{section.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.1}$\gamma $-Jet Correlations}{23}{subsection.1.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.2}$\gamma $-hadron Correlations}{24}{subsection.1.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}cold nuclear Matter Effects}{27}{section.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.1}The Nuclear Parton Distribution Function}{28}{subsection.1.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.2}Nuclei and Fragmentation}{29}{subsection.1.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}Statement of Purpose}{29}{section.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Experimental Apparatus}{31}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{31}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}A Large Ion Collider Experiment}{33}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Inner Tracking System}{34}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}V0 Detector}{37}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Time Projection Chamber}{37}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Electromagnetic Calorimeter}{40}{subsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Time of Flight Detector}{41}{subsection.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Central Barrel Tracking}{42}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Triggering System}{43}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Data Anaysis}{45}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Analysis Summary}{45}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Datasets}{47}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Monte Carlo simulations}{48}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Event Selection}{48}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Calorimeter Cluster Reconstruction}{49}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Definition}{49}{subsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Corrections}{49}{subsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Selection}{50}{subsection.3.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Isolated Prompt Photon Selection}{53}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Shower Profile Selection}{53}{subsection.3.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Photon Isolation Requirement}{54}{subsection.3.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}Underlying Event Estimation for Photon Isolation}{55}{subsection.3.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.4}UE Correction to Isolation Variable}{57}{subsection.3.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.5}Remaining Background after Photon Selection}{59}{subsection.3.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Purity}{60}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.1}The Template Fit Method}{60}{subsection.3.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.2}Signal Template and Background Templates }{60}{subsection.3.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.3}Fit Results}{63}{subsection.3.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Charged Particle Tracking}{66}{section.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.1}Efficiency and Fake Rate}{67}{subsection.3.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.2}Resolution, Response Matrix and Bin Migration}{69}{subsection.3.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.3}Angular Dependence of Tracking Efficiency}{72}{subsection.3.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}Photon Hadron Correlations}{73}{section.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.1}Signal Correlation Function}{74}{subsection.3.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.2}Decay Photon Hadron Correlations}{76}{subsection.3.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.3}Photon Purity Weighting}{77}{subsection.3.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.4}Track Efficiency, Fake Rate, and Bin Migration Weights}{77}{subsection.3.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.5}Pair-Acceptance Correction with Event Mixing}{78}{subsection.3.9.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.6}Fully Corrected \ensuremath {C_{\mathrm {SR}}}and \ensuremath {C_{\mathrm {BR}}}}{83}{subsection.3.9.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.7}Underlying Event Estimation}{86}{subsection.3.9.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}First Photon-Tagged Fragmentation Results in p--Pb}{89}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.1}Fully Subtracted Correlation Functions}{89}{subsection.4.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Parton Fragmentation Function}{89}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Discussion}{93}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.0.1}Integrated Statistical Uncertainty on Fragmentation Function Ratio}{93}{subsection.5.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Kinematic Range Probed}{94}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Insensitivity to Parton Distribution Function}{94}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Comparison to Theory}{95}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}Checks and Systematics}{97}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Summary of Systematic Uncertainties}{97}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Event Mixing}{99}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Toy Monte Carlo for Validating Event Mixing}{100}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Binned Event Mixing}{101}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Underlying Event Estimation}{102}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Large \ensuremath {\Delta \eta }\nobreakspace {}Check}{102}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Checks on UE Estimate with Standard ALICE Tracking}{103}{subsection.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Purity}{106}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Systematic Uncertainties of the Purity Measurement}{106}{subsection.6.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Signal Template}{106}{subsection.6.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}Sideband variation in the background template}{109}{subsection.6.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.4}Background template correction}{109}{subsection.6.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.5}Summary of Systematic Uncertainties on Purity Measurement}{114}{subsection.6.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Tracking}{114}{section.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}Comparison to Published Data}{114}{subsection.6.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.2}Validation of $\varphi $-dependence of efficiency}{115}{subsection.6.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.3}Hybrid tracking on isolation check}{118}{subsection.6.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.4}Summary of the ITS-only Tracking Performance Studies}{118}{subsection.6.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Neutral Energy in Isolation Variable}{119}{section.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Impact of Acceptance Difference Between pp and p--Pb\nobreakspace {}due to Boost}{120}{section.6.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.8}Isolated-photon Efficiency}{123}{section.6.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.9}Comparison to ABCD method results}{123}{section.6.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.10}Check by splitting clusters in $|\eta |<0.4$ and $0.4<|\eta |<0.67$ }{124}{section.6.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.11}Cluster Selection Variations}{125}{section.6.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.12}MC-based correction for background template}{127}{section.6.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.13}Checks on Error Function Fits to Purity}{129}{section.6.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.14}Smearing signal template}{131}{section.6.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.15}Checking sensitivity to $\Delta \varphi $ binning }{132}{section.6.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.16}Checking Sensitivity to Beam Flip}{134}{section.6.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.17}Correlations including $\Delta \varphi =0$ }{134}{section.6.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.18}Comparing ITS only tracking to ITS+TPC Tracking}{136}{section.6.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.19}Checking sensitivity to $\ensuremath {z_{\mathrm {T}}}$ binning}{136}{section.6.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.20}Checking sensitivity to pile up cut in pp}{136}{section.6.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.21}Checking Maximum Track $\ensuremath {p_{\mathrm {T}}}$ Cut}{136}{section.6.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.22}Sensitivity to $\chi ^2/\mathrm {ITS}_{clus}$ in p-Pb}{136}{section.6.22}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {7}The Electron Ion Collider}{144}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}All-Silicon Tracker Concept Design}{146}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Jet Physics at the EIC}{149}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Charged Jet Reconstruction Performance}{151}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Charged Jet Observables at the EIC}{154}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {8}Conclusions}{158}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{160}{section*.5}%
