\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{ii}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{v}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{xiv}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}QCD}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Relativistic Heavy Ion Collisions}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}The Quark Gluon Plasma}{4}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Flow}{6}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Flow in Small Systems}{9}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Jets}{11}{subsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Nuclear Modification Factor}{13}{subsection.1.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Fragmentation Functions}{15}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Cold Nuclear Matter Effects}{18}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Two Particle Correlations}{18}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Prompt Photons}{21}{section.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Photons in Heavy Ion Collisions}{23}{section.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.1}$\gamma $-Jet Correlations}{23}{subsection.1.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.2}$\gamma $-hadron Correlations}{25}{subsection.1.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}cold nuclear Matter Effects}{28}{section.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.1}The Nuclear Parton Distribution Function}{29}{subsection.1.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.2}Nuclei and Fragmentation}{30}{subsection.1.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}Statement of Purpose}{30}{section.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Experimental Apparatus}{32}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{32}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}A Large Ion Collider Experiment}{34}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Inner Tracking System}{35}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}V0 Detector}{38}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Time Projection Chamber}{38}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Electromagnetic Calorimeter}{41}{subsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Time of Flight Detector}{42}{subsection.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Central Barrel Tracking}{43}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Triggering System}{44}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Data Anaysis}{46}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Analysis Summary}{46}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Datasets}{48}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Monte Carlo simulations}{49}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Event Selection}{49}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Calorimeter cluster reconstruction}{50}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Definition}{50}{subsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Corrections}{50}{subsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Selection}{51}{subsection.3.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Isolated Prompt Photon Selection}{54}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Shower Profile Selection}{54}{subsection.3.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Photon Isolation Requirement}{55}{subsection.3.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}Underlying Event Estimation for Photon Isolation}{56}{subsection.3.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.4}UE Correction to Isolation Variable}{58}{subsection.3.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.5}Remaining Background after Photon Selection}{60}{subsection.3.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Purity}{61}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.1}The Template Fit Method}{61}{subsection.3.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.2}Signal Template and Background Templates }{61}{subsection.3.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.3}Fit Results}{64}{subsection.3.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Charged Particle Tracking}{67}{section.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.1}Efficiency and Fake Rate}{68}{subsection.3.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.2}Resolution, Response Matrix and Bin Migration}{70}{subsection.3.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.3}Angular Dependence of Tracking Efficiency}{73}{subsection.3.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}Photon Hadron Correlations}{74}{section.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.1}Signal Correlation Function}{75}{subsection.3.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.2}Decay Photon Hadron Correlations}{77}{subsection.3.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.3}Photon Purity Weighting}{78}{subsection.3.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.4}Track Efficiency, Fake Rate, and Bin Migration Weights}{78}{subsection.3.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.5}Pair-Acceptance Correction with Event Mixing}{79}{subsection.3.9.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.6}Fully Corrected \ensuremath {C_{\mathrm {SR}}}and \ensuremath {C_{\mathrm {BR}}}}{84}{subsection.3.9.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.7}Underlying Event Estimation}{87}{subsection.3.9.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.8}Fully Subtracted Correlation Functions}{88}{subsection.3.9.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.10}Parton Fragmentation Function}{90}{section.3.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10.1}p--Pbto pp ratio}{93}{subsection.3.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10.2}Integration Window}{93}{subsection.3.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10.3}Cold nuclear matter measurements at future EIC}{93}{subsection.3.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10.4}Transverse Momentum Dependent Distributions}{93}{subsection.3.10.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10.5}Probing $\hat {q}$ at the EIC}{93}{subsection.3.10.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10.6}An All-Sillicon Tracker for Jet Measurements at the EIC}{93}{subsection.3.10.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10.7}Charged Jet Fragmentation Function}{93}{subsection.3.10.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10.8}Electron-Jet Correlations}{93}{subsection.3.10.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Discussion}{94}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.1}Integrated Statistical Uncertainty on Fragmentation Function Ratio}{94}{subsection.4.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Kinematic Range Probed}{95}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Insensitivity to Parton Distribution Function}{95}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Comparison to Theory}{96}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Conclusion}{96}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Checks and Systematics}{97}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Event Mixing}{97}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Toy Monte Carlo for Validating Event Mixing}{97}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Binned Event Mixing}{97}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Underlying Event Estimation}{100}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Large \ensuremath {\Delta \eta }\nobreakspace {}Check}{100}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Checks on UE Estimate with Standard ALICE Tracking}{101}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Purity}{104}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Systematic Uncertainties of the Purity Measurement}{104}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Signal Template}{104}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Sideband variation in the background template}{107}{subsection.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Background template correction}{107}{subsection.5.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.5}Summary of Systematic Uncertainties on Purity Measurement}{112}{subsection.5.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Tracking}{112}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Comparison to Published Data}{112}{subsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Validation of $\varphi $-dependence of efficiency}{113}{subsection.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Hybrid tracking on isolation check}{116}{subsection.5.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}Summary of the ITS-only Tracking Performance Studies}{116}{subsection.5.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Neutral Energy in Isolation Variable}{117}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Impact of Acceptance Difference Between pp and p--Pb\nobreakspace {}due to Boost}{118}{section.5.6}%
\defcounter {refsection}{0}\relax 
\setcounter {tocdepth}{0}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Isolated-photon Efficiency}{121}{section.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Comparison to ABCD method results}{121}{section.5.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.9}Check by splitting clusters in $|\eta |<0.4$ and $0.4<|\eta |<0.67$ }{122}{section.5.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.10}Cluster Selection Variations}{123}{section.5.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.11}MC-based correction for background template}{127}{section.5.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.12}Checks on Error Function Fits to Purity}{128}{section.5.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.13}Smearing signal template}{128}{section.5.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.14}Checking sensitivity to $\Delta \varphi $ binning }{128}{section.5.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.15}Checking Sensitivity to Beam Flip}{131}{section.5.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.16}Correlations including $\Delta \varphi =0$ }{131}{section.5.16}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.17}Comparing ITS only tracking to ITS+TPC Tracking}{131}{section.5.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.18}Checking sensitivity to $\ensuremath {z_{\mathrm {T}}}$ binning}{131}{section.5.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.19}Checking sensitivity to pile up cut in pp}{133}{section.5.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.20}Checking Maximum Track $\ensuremath {p_{\mathrm {T}}}$ Cut}{133}{section.5.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.21}Sensitivity to $\chi ^2/\mathrm {ITS}_{clus}$ in p-Pb}{139}{section.5.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.22}Summary of Systematic Uncertainties}{141}{section.5.22}%
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}High Performance Computing for Event Mixing}{142}{chapter.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Block Implementation and Parallelization}{142}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Hiearchichal Data Format 5}{142}{section.A.2}%
