[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[74] biber-darwin:340> INFO - === Fri Nov 26, 2021, 13:27:48
[92] Biber.pm:415> INFO - Reading 'thesis.bcf'
[201] Biber.pm:952> INFO - Found 127 citekeys in bib section 0
[214] Biber.pm:4340> INFO - Processing section 0
[225] Biber.pm:4531> INFO - Looking for bibtex format file 'Zotero.bib' for section 0
[271] bibtex.pm:1689> INFO - LaTeX decoding ...
[710] bibtex.pm:1494> INFO - Found BibTeX data source 'Zotero.bib'
[17495] Utils.pm:395> WARN - legacy year field '28 October 2012, 12:33:23' in entry 'Dougsim2012' is not an integer - this will probably not sort properly.
[17594] Utils.pm:395> WARN - legacy year field 'arXiv:1807.00782, 2018' in entry 'Sirunyan:2018gro' is not an integer - this will probably not sort properly.
[17608] Utils.pm:395> WARN - legacy year field 'ANA-837, 2018' in entry 'CrossTalk' is not an integer - this will probably not sort properly.
[19613] Utils.pm:395> WARN - legacy year field 'ALICE-ANA-2018-4677' in entry 'Erwann' is not an integer - this will probably not sort properly.
[22281] Biber.pm:4531> INFO - Looking for bibtex format file 'EIC_Jets/eic.bib' for section 0
[22287] bibtex.pm:1689> INFO - LaTeX decoding ...
[22408] bibtex.pm:1494> INFO - Found BibTeX data source 'EIC_Jets/eic.bib'
[22410] Utils.pm:395> WARN - Duplicate entry key: 'Cacciari:2008gp' in file 'EIC_Jets/eic.bib', skipping ...
[22410] Utils.pm:395> WARN - Duplicate entry key: 'Accardi:2012qut' in file 'EIC_Jets/eic.bib', skipping ...
[22415] Utils.pm:395> WARN - Duplicate entry key: 'Mager:2016yvj' in file 'EIC_Jets/eic.bib', skipping ...
[22416] Utils.pm:395> WARN - Duplicate entry key: 'det_handbook' in file 'EIC_Jets/eic.bib', skipping ...
[22416] Utils.pm:395> WARN - Duplicate entry key: 'Arratia:2019vju' in file 'EIC_Jets/eic.bib', skipping ...
[22430] Utils.pm:395> WARN - legacy year field 'July 2019' in entry 'eRD16' is not an integer - this will probably not sort properly.
[22444] Utils.pm:395> WARN - legacy year field 'July 2020' in entry 'eRD25' is not an integer - this will probably not sort properly.
[22447] Utils.pm:395> WARN - legacy year field 'January 2020' in entry 'its3det' is not an integer - this will probably not sort properly.
[22449] Utils.pm:395> WARN - legacy year field '21 May 2020' in entry 'leo' is not an integer - this will probably not sort properly.
[22452] Utils.pm:395> WARN - legacy year field '2 September 2020' in entry 'leo2' is not an integer - this will probably not sort properly.
[22521] Utils.pm:395> WARN - legacy month field 'Jun' in entry 'PhysRevD.91.112012' is not an integer - this will probably not sort properly.
[22527] Utils.pm:395> WARN - legacy month field 'Aug' in entry 'PhysRevD.88.034030' is not an integer - this will probably not sort properly.
[22527] Utils.pm:395> WARN - legacy year field '{Accessed:2020-12}' in entry 'DMtable:2020' is not an integer - this will probably not sort properly.
[22528] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/hm/29gngft55910_26lr9bg6cfc0000gn/T/biber_tmp__qD2/eea017a84b7e87712911fab657a50665_27818.utf8, line 6, warning: 84 characters of junk seen at toplevel
[22528] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/hm/29gngft55910_26lr9bg6cfc0000gn/T/biber_tmp__qD2/eea017a84b7e87712911fab657a50665_27818.utf8, line 940, warning: 71 characters of junk seen at toplevel
[22528] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/hm/29gngft55910_26lr9bg6cfc0000gn/T/biber_tmp__qD2/eea017a84b7e87712911fab657a50665_27818.utf8, line 1100, warning: 404 characters of junk seen at toplevel
[22528] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/hm/29gngft55910_26lr9bg6cfc0000gn/T/biber_tmp__qD2/eea017a84b7e87712911fab657a50665_27818.utf8, line 1213, warning: 2038 characters of junk seen at toplevel
[22528] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/hm/29gngft55910_26lr9bg6cfc0000gn/T/biber_tmp__qD2/eea017a84b7e87712911fab657a50665_27818.utf8, line 1271, warning: 335 characters of junk seen at toplevel
[22528] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/hm/29gngft55910_26lr9bg6cfc0000gn/T/biber_tmp__qD2/eea017a84b7e87712911fab657a50665_27818.utf8, line 1300, warning: 388 characters of junk seen at toplevel
[22528] Utils.pm:395> WARN - BibTeX subsystem: /var/folders/hm/29gngft55910_26lr9bg6cfc0000gn/T/biber_tmp__qD2/eea017a84b7e87712911fab657a50665_27818.utf8, line 1420, warning: 474 characters of junk seen at toplevel
[22528] Utils.pm:395> WARN - I didn't find a database entry for '.' (section 0)
[22529] Utils.pm:395> WARN - I didn't find a database entry for 'Wenninger:2668326' (section 0)
[22529] Utils.pm:395> WARN - I didn't find a database entry for 'Sirunyan:2017qhf' (section 0)
[22529] Utils.pm:395> WARN - I didn't find a database entry for 'James:1975dr' (section 0)
[23336] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[23336] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[23336] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[23336] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[24035] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[143394] bbl.pm:757> INFO - Output to thesis.bbl
[143396] Biber.pm:128> INFO - WARNINGS: 28
