[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[73] biber-darwin:340> INFO - === Fri Nov  5, 2021, 08:39:30
[88] Biber.pm:415> INFO - Reading 'thesis.bcf'
[183] Biber.pm:952> INFO - Found 76 citekeys in bib section 0
[196] Biber.pm:4340> INFO - Processing section 0
[208] Biber.pm:4531> INFO - Looking for bibtex format file 'Zotero.bib' for section 0
[239] bibtex.pm:1689> INFO - LaTeX decoding ...
[556] bibtex.pm:1494> INFO - Found BibTeX data source 'Zotero.bib'
[571] Utils.pm:395> WARN - Duplicate entry key: 'Hocker:1995kb' in file 'Zotero.bib', skipping ...
[15735] Utils.pm:395> WARN - legacy year field '28 October 2012, 12:33:23' in entry 'Dougsim2012' is not an integer - this will probably not sort properly.
[15834] Utils.pm:395> WARN - legacy month field 'Mar' in entry 'Wenninger:2668326' is not an integer - this will probably not sort properly.
[15840] Utils.pm:395> WARN - legacy year field 'arXiv:1807.00782, 2018' in entry 'Sirunyan:2018gro' is not an integer - this will probably not sort properly.
[15848] Utils.pm:395> WARN - legacy year field 'ANA-837, 2018' in entry 'CrossTalk' is not an integer - this will probably not sort properly.
[15875] Utils.pm:395> WARN - legacy year field 'ALICE-ANA-2018-4677' in entry 'Erwann' is not an integer - this will probably not sort properly.
[15875] Utils.pm:395> WARN - I didn't find a database entry for '.' (section 0)
[15875] Utils.pm:395> WARN - I didn't find a database entry for 'annurev-nucl' (section 0)
[15875] Utils.pm:395> WARN - I didn't find a database entry for 'Mobs:2197559' (section 0)
[15875] Utils.pm:395> WARN - I didn't find a database entry for 'PhysRevLett.116.222302' (section 0)
[15875] Utils.pm:395> WARN - I didn't find a database entry for 'Tauro:2263642' (section 0)
[15875] Utils.pm:395> WARN - I didn't find a database entry for 'Sirunyan:2017qhf' (section 0)
[15876] Utils.pm:395> WARN - I didn't find a database entry for 'James:1975dr' (section 0)
[15876] Utils.pm:395> WARN - I didn't find a database entry for 'GaleShapley:1962amm' (section 0)
[15876] Utils.pm:395> WARN - I didn't find a database entry for '10.1007/978-3-642-18211-2_166' (section 0)
[15876] Utils.pm:395> WARN - I didn't find a database entry for 'PhysRevC.101.065204' (section 0)
[16404] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[16404] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[16404] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[16405] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[16881] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
