[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[73] biber-darwin:340> INFO - === Fri Nov  5, 2021, 16:13:15
[89] Biber.pm:415> INFO - Reading 'thesis.bcf'
[190] Biber.pm:952> INFO - Found 79 citekeys in bib section 0
[203] Biber.pm:4340> INFO - Processing section 0
[213] Biber.pm:4531> INFO - Looking for bibtex format file 'Zotero.bib' for section 0
[248] bibtex.pm:1689> INFO - LaTeX decoding ...
[625] bibtex.pm:1494> INFO - Found BibTeX data source 'Zotero.bib'
[642] Utils.pm:395> WARN - Duplicate entry key: 'Hocker:1995kb' in file 'Zotero.bib', skipping ...
[16633] Utils.pm:395> WARN - legacy year field '28 October 2012, 12:33:23' in entry 'Dougsim2012' is not an integer - this will probably not sort properly.
[16735] Utils.pm:395> WARN - legacy year field 'arXiv:1807.00782, 2018' in entry 'Sirunyan:2018gro' is not an integer - this will probably not sort properly.
[16742] Utils.pm:395> WARN - legacy year field 'ANA-837, 2018' in entry 'CrossTalk' is not an integer - this will probably not sort properly.
[16768] Utils.pm:395> WARN - legacy year field 'ALICE-ANA-2018-4677' in entry 'Erwann' is not an integer - this will probably not sort properly.
[16784] Utils.pm:395> WARN - I didn't find a database entry for '.' (section 0)
[16784] Utils.pm:395> WARN - I didn't find a database entry for 'annurev-nucl' (section 0)
[16784] Utils.pm:395> WARN - I didn't find a database entry for 'Mobs:2197559' (section 0)
[16784] Utils.pm:395> WARN - I didn't find a database entry for 'Tauro:2263642' (section 0)
[16784] Utils.pm:395> WARN - I didn't find a database entry for 'Wenninger:2668326' (section 0)
[16784] Utils.pm:395> WARN - I didn't find a database entry for 'Sirunyan:2017qhf' (section 0)
[16784] Utils.pm:395> WARN - I didn't find a database entry for 'James:1975dr' (section 0)
[16784] Utils.pm:395> WARN - I didn't find a database entry for 'GaleShapley:1962amm' (section 0)
[16784] Utils.pm:395> WARN - I didn't find a database entry for '10.1007/978-3-642-18211-2_166' (section 0)
[16785] Utils.pm:395> WARN - I didn't find a database entry for 'PhysRevC.101.065204' (section 0)
[17366] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[17366] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[17367] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[17367] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[17867] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[108576] bbl.pm:757> INFO - Output to thesis.bbl
[108577] Biber.pm:128> INFO - WARNINGS: 15
