\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces The QCD coupling constant, $\alpha _S$, plotted as a function of the momentum scale, $Q$ for various measurements. The degree of perturbation theory used in the extraction of $\alpha _S$ is indicated in brackets next to each measurement. The bottom left shows the global average for the coupling strength at the Z boson mass, $Q=M_Z$ \cite {zotero-314}.}}{3}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Snapshots of a central 2.76 TeV PbPb collision at different times with hadrons (blue and gray spheres) as well as quark gluon plasma (red). The red vertical lines indicate different regions of rapidity \cite {annurev-nucl}.}}{5}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces The current understanding of the expected features of the phase diagram of QCD as a function of temperature and baryon doping \cite {annurev-nucl}.}}{6}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Lattice QCD calculations (colored bands) of the pressure p, energy density $\epsilon $, and entropy density s of hot QCD matter in thermal equilibrium at temperature T \cite {Borsanyi2014,HotQCDCollaboration2014} show a continuous crossover around T$\approx $150 MeV, from a hadron resonance gas (HRG; colored lines) at lower temperatures to quark–gluon plasma (QGP) at higher temperatures, at higher temperatures, a first-order phase transition is expected, as indicated in figure \ref {fig:qcd_phase}\cite {annurev-nucl}.}}{7}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces The reaction plane of the collision is shown here for a collision in which the overlap region has an almond-like shape. This spatial anisotropy in the initial collisions results in a flow of particles in the direction of the reaction plane. The reaction plane is defined by the direction of the beams, $z$, and the impact parameter which connects the centers of the colliding nuclei and happens to be along the $x$ direction in this plot.}}{8}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Hydrodynamic evolution of a typical head-on p+Au (top), d+Au (middle) and $^3$He+Au (bottom) collision at $\sqrt {s_\mathrm {NN}}$ = 200 GeV as calculated by SONIC, where the p/d/3He completely overlaps with the Au nucleus. From left to right each row gives the temperature distribution of the nuclear matter at four time points following the initial collision at t = 0. The arrows depict the velocity field}}{10}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces $v_2, v_3, v_4$, and $v_5$ as a function of transverse momentum for peripheral (left) and central (right) PbPb events. The full and open markers are for $\Delta \eta < 0.2$ and $\Delta \eta < 1.0$, respectively. The colored bands represent hydrodynamic models with two different parameters for the specific viscosity.}}{11}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Two-particle correlation for high-event activity in p–Pb collisions at 5.02 TeV measured with the LHCb detector \cite {Aaij2016}.}}{12}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces The $v_2$ data measured in pp, pPb and PbPb collisions by CMS as a function of $p_\mathrm {T}$ for charged particles, $K_0^s$ and $\Lambda $ particles at high multiplicities from two-particle correlations \cite {Khachatryan2017,Khachatryan2015}.}}{13}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces The nuclear modification factor $R_\mathrm {AA}$ for jets for four different centralities as a function of jet transverse momentum $p_\mathrm {T}$ \cite {Aaboud2019}. $T_\mathrm {AA} = \langle N_\mathrm {coll}\sigma ^{pp}\rangle $}}{14}{figure.1.10}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Comparisons of $R_\mathrm {PbPb}$ and $R_\mathrm {pPb}$ for various single particles measured by ALICE and CMS \cite {Bencedi2016}.}}{16}{figure.1.11}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces The $e^+e^-$ fragmentation function for all charged particles for different CM energies $ \sqrt {s} $ versus $x$. For the purpose of plotting, the distributions were scaled by $c(\sqrt {s}) = 10^i$, where $i$ ranges from i=0 ($\sqrt {s}=12$ GeV) to i=13 ($\sqrt {s} = 202 $ GeV) \cite {deFlorian2018}}}{19}{figure.1.12}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Sampling of PDFs from CTEQ \cite {Pumplin2002}}}{20}{figure.1.13}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Cartoon illustrating a measurement of two-particle correlations from jets}}{21}{figure.1.14}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Hadron-hadron correlations measured in p+p, d+Au and Au+Au collisions at STAR. The near side jet peaks around $\ensuremath {\Delta \varphi }$=0 in all three systems but the away-side which peaks around $\ensuremath {\Delta \varphi }=\pi $ in p+p and d+Au, is suppressed in Au+Au \cite {Adams2005}.}}{22}{figure.1.15}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces On the left are the leading order Feynman diagrams for direct photon production. The diagram on the right is next-to-leading order. Photons resulting from this diagram are referred to as fragmentation photons.}}{22}{figure.1.16}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces The measured nuclear modification factor $R_\mathrm {AA}$ as a function of PbPb centrality (given by the number of participating nucleons,$N_\mathrm {part}$) for five different photon transverse energy ($E_\mathrm {T}$) intervals.}}{24}{figure.1.17}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces The azimuthal correlation of photons and jets in five $\ensuremath {p_{\mathrm {T}}}^\gamma $ intervals for 0–30\% centrality (top, full circles) and 30–100\% centrality (bottom, full squares) PbPb collisions. The smeared pp data (open symbols) are included for comparison. The vertical lines (bands) through the points represent statistical (systematic) uncertainties \cite {Sirunyan2018}.}}{25}{figure.1.18}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces The $\langle x_{j,\gamma } \rangle $ values (top) and $R_\mathrm {j\gamma }$, the number of associated jets per pho-ton (bottom), in 0–30\% centrality (left, full circles) and 30–100\% centrality (right, full squares) PbPb collisions. The smeared pp data (open symbols) are added for comparison. The vertical lines (bands) through the points represent statistical (systematic) uncertainties.}}{26}{figure.1.19}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces Per-trigger yield of hadrons associated with direct photons in Au+Au collisions (closed [black] circles) for direct photon \ensuremath {p_T}\nobreakspace {} 5–9GeV/$c$,compared with p+p baseline (open [blue] squares), in various $\xi $ bins \cite {PHENIXCollaboration2020}.}}{27}{figure.1.20}%
\contentsline {figure}{\numberline {1.21}{\ignorespaces $I_\mathrm {AA}$ for three direct photon $\ensuremath {p_{\mathrm {T}}}^\gamma $ bins.}}{28}{figure.1.21}%
\contentsline {figure}{\numberline {1.22}{\ignorespaces Typical form of PDF modifications in a nucleus\cite {Pumplin2001}.}}{29}{figure.1.22}%
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the CERN accelerator complex and the injection chains used for the LHC with their respective top energies for protons and ions after the respective accelerator \cite {zotero-342}.}}{34}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematics of the ALICE detector \cite {Tauro2017}.}}{35}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematics of the Inner Tracking System and nearby detector components, modified from \cite {Tauro2017}. The V0 detector is only shown on the C side.}}{36}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Basic principle of a semiconductor detector. When a charged particle traverses the detector, it excites electrons from the valence band to the conduction band, which creates electron-hole pairs. The applied electric field will cause these to drift towards the metal contacts, which generates a current pulse that can be detected \cite {Brenner}.}}{37}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Principle of avalanche multiplication in a gas detector \cite {Dougsim2012}.}}{39}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Measured space-charge distortions in $r\varphi $ near the central electrode are shown for Pb–Pb runs with high interaction rates in 2015 (upper plot) and 2018 (lower plot). For both runs the TPC was filled with argon. Note the different z-axis scales. \cite {Hellbar2019}}}{41}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Left: The array of Super Modules shown in their installed positions on the support structure. Right: Exploded view drawing of EMCal module showing all components. Adapted from \cite {Bellwied2010}.}}{42}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Working principle of a TOF detector cell. A charged particle entering the cell will give rise to avalanches in the gas, which are blocked by glass plates mounted inside the cell. The resulting electrons will be picked up at the anode, which divides the cell into two half cells. Adapted from \cite {Adolfsson2020}.}}{43}{figure.2.8}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of variables used in the cluster selection of p--Pb\nobreakspace {}data. The red vertical lines represent the cuts used. The cluster cuts get applied sequentially, i.e. the clusters cut with a given variable do not appear in the next.}}{52}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of variables used in the cluster selection in pp data. The red vertical lines represent the cuts used. The cluster cuts get applied sequentially, i.e. the clusters cut with a given variable do not appear in the next.}}{53}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cartoon of a narrow EM shower profile with a small \ensuremath {\sigma ^{2}_{\mathrm {long}}}(left), and an elongated shower profile with a larger \ensuremath {\sigma ^{2}_{\mathrm {long}}}.}}{55}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of the median charged-particle transverse momentum density, $\rho $, in pp and p--Pb\nobreakspace {}data, for a minimum-bias selection (left panel) and in photon-triggered events (right panel).}}{57}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Cluster isolation before and after underlying event subtraction in p--Pb\nobreakspace {}(left panel) and pp (right panel) collisions.}}{59}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Isolation distribution of clusters that pass our selection in p--Pb\nobreakspace {}photon-jet and dijet simulations, and corresponding cumulative distribution. Two vertical lines at $\ensuremath {p_{\mathrm {T}}}^\mathrm {iso}=$ 1.5 \ensuremath {\mathrm {GeV}/c}\nobreakspace {}(green) and $\ensuremath {p_{\mathrm {T}}}^\mathrm {iso}=$ 5.0 \ensuremath {\mathrm {GeV}/c}\nobreakspace {}are shown in the right panel for reference.}}{59}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces (Left) Differential cross section as a function of \ensuremath {p_{\mathrm {T}}^{\mathrm {\ensuremath {\gamma ^\mathrm {iso}}}}}in \ensuremath {\sqrt {s}}= 5.02 TeV pp collisions \cite {Acharya2019}. (Right) Differential cross section of charged jets for various reconstruction algorithms \cite {ALICECollaboration2015}.}}{61}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Isolation variable distribution of clusters with $\ensuremath {p_{\mathrm {T}}}$ between 12 and 16 \ensuremath {\mathrm {GeV}/c}\nobreakspace {}in p--Pb\nobreakspace {}data (left panel) and pp data (right panel). The green shaded are represents the signal region ($\ensuremath {\mathrm {ISO}}<$ 1.5 \ensuremath {\mathrm {GeV}/c}); the red represent the sideband ($5<\ensuremath {\mathrm {ISO}}<10$ \ensuremath {\mathrm {GeV}/c}) used to estimate the background template.}}{62}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Normalized signal (blue) and background (yellow) distributions used as input for the template fit. These distributions correspond to clusters with \ensuremath {p_{\mathrm {T}}}\nobreakspace {}in the 15--20 \ensuremath {\mathrm {GeV}/c}\nobreakspace {}range.}}{63}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces An example of the template fit with and without the background template correction in p--Pb\nobreakspace {}for clusters with $12 < \ensuremath {p_{\mathrm {T}}}< 15$ GeV/$c$. The goodness of fit (b(indicated by a lower $\chi ^2$) is better after the correction and the purity is significantly lower.}}{64}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces \ensuremath {\sigma ^{2}_{\mathrm {long}}}distribution of isolated clusters (black) and template fit results for p--Pb\nobreakspace {}data in various \ensuremath {p_{\mathrm {T}}}\nobreakspace {}ranges. The stacked histograms (yellow for background, blue for signal) show the predicted counts corresponding to the best fit. The bottom panels show the normalized residuals of the fit, with the statistical uncertainty on the isolated cluster data and the background template added in quadrature. The gray shaded region indicates the signal region for the isolated-photon selection. See text for additional details.}}{65}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Purity of the $\ensuremath {\gamma ^\mathrm {iso}}$ sample as a function of transverse momentum for pp (red) and p--Pb\nobreakspace {}(blue) data. The error bars represent statistical uncertainties only. The red shaded area represents systematic uncertainties in pp, while the blue empty boxes represent systematic uncertainties in p--Pb. The smooth lines correspond to a three-parameter error function fit to the data.}}{66}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Efficiency and fake rate for combined TPC+ITS tracking (filled circles) and ITS-only tracking (open circles) obtained with p--Pb\nobreakspace {}simulation. The error bars represent statistical uncertainty only.}}{69}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces The relative $\ensuremath {p_{\mathrm {T}}}$ resolution for TPC+ITS tracking and ITS only tracking. The error bar represents statistical uncertainty only.}}{70}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Left panel: correlation matrix between true $\ensuremath {p_{\mathrm {T}}}$ and reconstructed $\ensuremath {p_{\mathrm {T}}}$ of tracks reconstructed with TPC+ITS (upper row) and ITS-only (bottom row). Middle panel: projections of the response matrix into the true and reconstructed $\ensuremath {p_{\mathrm {T}}}$. Right panel: ratio of true to reconstructed spectra. This ratio used as part of the bin-by-bin correction factors.}}{71}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces The efficiency, fake rate, and momentum smearing correction factors for pp and p--Pb\nobreakspace {}data.}}{72}{figure.3.16}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Tracking efficiency as a function of $\varphi ^{\mathrm {true}}$ and $\eta ^{\mathrm {true}}$ for TPC+ITS (left) and ITS-only (right) tracks.}}{73}{figure.3.17}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces A 3-parameter error function is fit to the purity values measured in pp (left) and p--Pb\nobreakspace {}(right) data. The width of the band represents the uncertainty on the fit.}}{78}{figure.3.18}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Difference in V0 multiplicity (upper row) and longitudinal vertex position (bottom row) between paired events in pp (left column) and p--Pb\nobreakspace {}right. The pairing algorithm results in sharp peak near zero for these difference distributions, particularly in the longitudinal vertex difference. As described in the text, in the correlation analysis we apply a further selection to cut the large tails observed in these distributions. }}{81}{figure.3.19}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces V0 multiplicity distribution, i.e. the sum of V0A and V0C amplitudes , in pp (left) and p--Pb\nobreakspace {}(right) gamma-triggered data.}}{82}{figure.3.20}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces \textbf {Left} Mixed Event correlation for a single \ensuremath {z_{\mathrm {T}}}\nobreakspace {}bin for gamma-triggered, signal region clusters and hadrons from minimum bias events. \textbf {Middle} 2D Correlation for signal region clusters and hadrons from the same events. \textbf {Right} Signal region correlation function corrected for detector acceptance effects.}}{83}{figure.3.21}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Signal-region correlation \ensuremath {C_{\mathrm {SR}}}\nobreakspace {}(blue) and background-region correlation \ensuremath {C_{\mathrm {BR}}}\nobreakspace {}(red) in pp collisions for various \ensuremath {z_{\mathrm {T}}}\nobreakspace {}intervals. The error bars represent statistical uncertainties only.}}{84}{figure.3.22}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Signal-region correlation \ensuremath {C_{\mathrm {SR}}}\nobreakspace {}(blue) and background-region correlation \ensuremath {C_{\mathrm {BR}}}\nobreakspace {}(red) in p--Pb\nobreakspace {}collisions for various \ensuremath {z_{\mathrm {T}}}\nobreakspace {}intervals. The error bars represent statistical uncertainties only.}}{85}{figure.3.23}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Correlation functions in pp (red) and p--Pb\nobreakspace {}(blue) before and after pedestal subtraction. The light grey bands represent the ZYAM estimates, while the dark gray bands represent the near side average after subtraction. The red and blue colored bands represent the away side average after pedestal subtraction}}{88}{figure.3.24}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces $\ensuremath {\gamma ^\mathrm {iso}}$--hadron correlation functions for pp (red) and p--Pb\nobreakspace {}(blue) data at $\sqrt {s_\mathrm {NN}}$ = 5.02 TeV as measured by the ALICE detector. The different panels represent three different \ensuremath {z_{\mathrm {T}}}\nobreakspace {}bins. The correlation functions are projected over the range $|\Delta \eta | < 1.2$. The darker bands at zero represents the uncertainty from the underlying event estimation in pp and p--Pb. The underlying event was estimated over the range $0.4 <|\Delta \varphi | < 1.6$. The vertical bars represent statistical uncertainties only. The boxes indicate the systematic uncertainties. The dashed green line represents the \ensuremath {\gamma ^\mathrm {iso}}--hadron correlation function obtained with \textsc {PYTHIA 8.2} Monash Tune. ``$p$" is the p-value for the hypothesis that the pp and p--Pb\nobreakspace {}data follow the same true correlation function. }}{90}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces $\ensuremath {\gamma ^\mathrm {iso}}$-tagged fragmentation function for pp (red) and p--Pb\nobreakspace {}data (blue) at $\sqrt {s_\mathrm {NN}}$ = 5.02 TeV as measured by the ALICE detector. The boxes represent the systematic uncertainties while the vertical bars indicate the statistical uncertainties. The dashed green line corresponds to \textsc {PYTHIA 8.2}. The $\chi ^2$ test for the comparison of pp and p--Pb\nobreakspace {}data incorporates correlations among different \ensuremath {z_{\mathrm {T}}}\nobreakspace {}intervals. A constant that was fit to the ratio including statistical and systematic uncertainties is shown as grey band, with the width indicating the uncertainty on the fit.}}{91}{figure.4.2}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces The ratio of isolated-tagged fragmentation functions for pp and p–Pb data at $\sqrt {s}$ = 5.02 TeV as measured by the ALICE detector. The ratio is compared to two models from \cite {Xie2021}. The cold nuclear matter (CNM) model evolves the partons without parton energy loss, while the quark gluon pasma (QGP) model assumes that a small droplet of QGP is created in p–Pb collisions and applies an energy loss to the partons.}}{96}{figure.5.1}%
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Toy Monte Carlo mixed-event correlation function. (Left) Photons are produced randomly within $0\si {\degree {}}\leq \varphi \geq 107\si {\degree {}}$ and $ -0.67 \leq \eta \leq 0.67$ to roughly match the ALICE EMCal acceptance. Tracks are produced randomly for all values of $\varphi $ (between 0$\si {\degree {}}$ and 360$\si {\degree {}}$) and $-0.8 < \eta < 0.8$ to match the acceptance of an ideal ITS. (Right) Photons are generated in the same range as the left panel, however tracks have the additional constraint of excluding the range $ 25\si {\degree {}}< \varphi < 45\si {\degree {}}$ and $ 245\si {\degree {}} < \varphi < 270\si {\degree {}}$ in order to roughly approximate holes in the charged particle tracking efficiency, relative to the EMCal acceptance.}}{101}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces 10 Mixed-Event correlation using the traditional binning method. The major features presented in the Gale-Shapley-Paired Mixed event correlation are reproduced in this low-statistics binned mixing check; The trapezoidal shape in $\Delta \eta $ and the non-uniformity in $\Delta \phi $ from holes in the ITS are reproduced.}}{102}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces The 2D region used to calculate the uncorrelated background. The $\Delta \varphi $ region is chosen to avoid the away side jet peak, as well as the isolation region of R$=$0.4. The $\Delta \eta $ region is chosen assuming that genuine correlations from hard-scatterings decrease as $\Delta \eta $ increases. The large $\Delta \eta $ is projected onto the $\Delta \varphi $ axis, and then averaged within region of 0.4 $<\Delta \varphi <$ 1.4. ZYAM is estimated in the region $ 0.4 < \Delta \varphi < 1.4$, but for the full $\Delta \eta $ range ($-1.2 < \Delta \eta < 1.2$).}}{103}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Projections of the $\ensuremath {\gamma ^\mathrm {iso}}$--hadron correlations in p--Pb\nobreakspace {}collisions in 2 $\ensuremath {z_{\mathrm {T}}}$\nobreakspace {}bins after correlated subtraction with UE estimates plotted. The grey points represent the large $\Delta \eta $ region ( $ 0.8 < |\Delta \eta | < 1.2$) projected onto the $\Delta \varphi $ axis. The blue band represents the region used to calculate ZYAM and the green band represents the region of large $\Delta \eta $ points used to calculate the Large $\Delta \eta $ estimate.}}{104}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Transverse momentum density (left panel) and isolation distributions (right panel) determined with ITS tracks (in blue) and TPC+ITS tracks (in orange) in p--Pb\nobreakspace {}data.}}{106}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison of purity obtained in p--Pb\nobreakspace {}collisions with isolation variable obtained with ITS-only tracks (purple) and with ITS+TPC tracks (cyan). The error bars represent statistical uncertainty only. }}{106}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of fragmentation function measurement in p--Pb\nobreakspace {}collisions with isolation variable obtained with ITS-only tracks (blue) and with ITS+TPC tracks (red).}}{107}{figure.6.7}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Template fit results of background-only template method for pp and p--Pb\nobreakspace {}data. The yellow histograms are the predicted counts given the best-fit value of the total number of clusters in the background dominated region. The hatched gray area represents the interval considered for the purity estimate. The bottom panels show the normalized residuals of the fit, considering the statistical uncertainty on the isolated data and the background template added in quadrature. }}{109}{figure.6.8}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Template fit results (purity and $\chi ^2$/dof) as a function of anti-isolation region for clusters with $15 < \ensuremath {p_{\mathrm {T}}}< 20$ \ensuremath {\mathrm {GeV}/c}\nobreakspace {}in pp (top) and p--Pb\nobreakspace {}(bottom). The green band shows the selected sideband region. The blue and red bands show the full extent of the purity within the selected sideband region.}}{111}{figure.6.9}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Linear fits for the double ratio (as described in Equation\nobreakspace {}\ref {eq:bkgtemplatedoubleratio}) for the $\ensuremath {\sigma ^{2}_{\mathrm {long}}}$ variable in pp data. Included are the value and uncertainty of the fitted slope (in red).}}{113}{figure.6.10}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Linear fits for the double ratio (as described in Equation\nobreakspace {}\ref {eq:bkgtemplatedoubleratio}) for the $\ensuremath {\sigma ^{2}_{\mathrm {long}}}$ variable in p--Pb\nobreakspace {}data. Included are the value and uncertainty of the fitted slope (in red).}}{114}{figure.6.11}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Smearing of published data at various stages, using TPC+ITS (top) and ITS only (bottom) response matrices. The pink is the published data \ensuremath {p_{\mathrm {T}}}\nobreakspace {}spectrum. The red is after the pink has been multiplied by the efficiency. The orange is the spectra after applying the response matrix in order to induce the smearing on the red. The blue is fake-rate-subtracted measured data.}}{118}{figure.6.12}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Result of closure test comparing measured data and published data, for TPC+ITS tracking (top) and ITS-only tracking (bottom). The red curves show the ratio of the reference spectra to the smeared reference spectra. The blue curves show the ratio of the fake-subtracted measured data and the smeared reference spectra. Ideally the blue curve would be flat at unity. The error bar represents statistical uncertainty only for the blue curve, and the quadrature sum of statistical and systematic uncertainties for the red curve. Additionally, the dashed lines from 0.5 to 0.85 \ensuremath {\mathrm {GeV}/c}represent an 8\% band around 1, while the dashed lines from 0.85 to 10.0 \ensuremath {\mathrm {GeV}/c}represent a 5\% band around 1.}}{119}{figure.6.13}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Tracking efficiency as a function of $\phi ^{\mathrm {true}}$ for TPC+ITS tracks (left) and ITS-only tracks (right). In both cases, the efficiency is calculated for tracks with $\ensuremath {p_{\mathrm {T}}}^{\mathrm {true}}>$ 1 \ensuremath {\mathrm {GeV}/c}\nobreakspace {}using the LHC13b2\_efix\_p1 Monte Carlo simulation.}}{120}{figure.6.14}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Left panel: track $\varphi $ distribution measured in data for tracks with $|\eta |<0.8$ before (red) and after (blue) applying the efficiency correction for TPC+ITS tracks. Right panel:track $\varphi $ distribution measured in data for tracks with $|\eta |<0.8$ before (red) and after (blue) applying the efficiency correction for ITS-only tracks.}}{120}{figure.6.15}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Correlation function between prompt photons and hadrons from \textsc {Pythia8} for various \ensuremath {z_{\mathrm {T}}}\nobreakspace {}bins. Three selections on the prompt photons based on isolation are presented: no isolation (blue); $\ensuremath {\mathrm {ISO}}< 1.5$\nobreakspace {}\ensuremath {\mathrm {GeV}/c}\nobreakspace {}that considers only charged-particles (orange); and $\ensuremath {\mathrm {ISO}}<2.0$ \ensuremath {\mathrm {GeV}/c}\nobreakspace {}that considers both charged and neutral particles (green). In all cases, the uncorrelated background has been subtracted using the ZYAM method. The error bar represent statistical uncertainty only. }}{123}{figure.6.16}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces Correlation function between isolated prompt photons and hadrons from \textsc {Pythia8} for various \ensuremath {z_{\mathrm {T}}}\nobreakspace {}bins. The nominal result ($\Delta y =0$, in blue) is compared with results obtained with a kinematic selection that mimics the boost of p--Pb\nobreakspace {}data (orange). For illustration purposes, the impact of a boost that is larger than the one of p--Pb\nobreakspace {}data ($\Delta y = 1.0$ in green) is shown. The dashed lines at $\varphi = \frac {7\pi }{8} $ indicates the integration window used to obtain the away side yields.}}{124}{figure.6.17}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces Isolated-photon efficiency obtained with p--Pb\nobreakspace {}simulation.}}{125}{figure.6.18}%
\contentsline {figure}{\numberline {6.19}{\ignorespaces Comparison between purity measured with the template fit and ABCD method, from\nobreakspace {}\cite {Erwann}, in p--Pb\nobreakspace {}data. The error bars represent statistical uncertainty only and the bands represent the systematic uncertainty only.}}{126}{figure.6.19}%
\contentsline {figure}{\numberline {6.20}{\ignorespaces Purity measurement in p--Pb\nobreakspace {}collisions for clusters with $|\eta |<0.4$ and $0.4<|\eta |<0.67$.}}{127}{figure.6.20}%
\contentsline {figure}{\numberline {6.21}{\ignorespaces Purity measurement with and without cluster selection based on number-of-local maxima in pp (left) and p--Pb\nobreakspace {}(right) collisions.}}{128}{figure.6.21}%
\contentsline {figure}{\numberline {6.22}{\ignorespaces Purity measurement with distance-to-bad channel $\geq 1$ (nominal) and $\geq 2$ in pp (left) and p--Pb\nobreakspace {}(right) data.}}{128}{figure.6.22}%
\contentsline {figure}{\numberline {6.23}{\ignorespaces Purity measurement with and without time cut $(\Delta t<20$ ns) in pp (left) and p--Pb\nobreakspace {}(right) data.}}{129}{figure.6.23}%
\contentsline {figure}{\numberline {6.24}{\ignorespaces Purity measurement with an exoticity cut of 5$\%$ (nominal) and 3$\%$ in pp (left) and p--Pb\nobreakspace {}(right) data.}}{130}{figure.6.24}%
\contentsline {figure}{\numberline {6.25}{\ignorespaces Purity measurement with different isolation threshold requirements in pp (left) and p--Pb\nobreakspace {}(right) data.}}{130}{figure.6.25}%
\contentsline {figure}{\numberline {6.26}{\ignorespaces MC-based correction applied to the background shower-shape template for p--Pb\nobreakspace {}collisions in various $\ensuremath {p_{\mathrm {T}}}$ ranges.}}{131}{figure.6.26}%
\contentsline {figure}{\numberline {6.27}{\ignorespaces Various functions fit the purity in pp. While there is no simple physics-motivated reason to use the error-function, it was the only function to simultaneously capture the quick rise at low \ensuremath {p_{\mathrm {T}}}\nobreakspace {}as well as the plateau at high \ensuremath {p_{\mathrm {T}}}.}}{132}{figure.6.27}%
\contentsline {figure}{\numberline {6.28}{\ignorespaces Comparison of two different bin-centers for used in the purity-error function fit. Blue indicates the fit using the linear center of the bin \ensuremath {p_{\mathrm {T}}}bin-width. The red represents using the mean \ensuremath {p_{\mathrm {T}}}for that \ensuremath {\gamma ^\mathrm {iso}}\nobreakspace {} \ensuremath {p_{\mathrm {T}}}-bin. The left panel shows the comparison for pp, while the right panel shows the comparison for p--Pb. The x-axis is the \ensuremath {\gamma ^\mathrm {iso}}\ensuremath {p_{\mathrm {T}}}in units of \ensuremath {\mathrm {GeV}/c}. While a small difference is observed, it is well within the uncertainties on the purity, as well as in the the fits' confidence intervals.}}{133}{figure.6.28}%
\contentsline {figure}{\numberline {6.29}{\ignorespaces Left: Signal template distribution for various smearing widths. Right: purity vs smearing width. The error bar represents the statistical uncertainty, which has been scaled by $\sqrt {\chi ^{2}/\mathrm {dof}}$.}}{134}{figure.6.29}%
\contentsline {figure}{\numberline {6.30}{\ignorespaces Fully-corrected $\ensuremath {\gamma ^\mathrm {iso}}$--hadron correlation function pp (red) and p--Pb\nobreakspace {}(blue) data. The purple band represents the uncertainty from the underlying event estimate in pp and p--Pb. The error bars represent statistical uncertainty only. The green line is the \ensuremath {\gamma ^\mathrm {iso}}--hadron correlation function obtained with \textsc {PYTHIA 8.2}. The key difference with the nominal results shown in Section\nobreakspace {}\ref {sec:results} the number of $\Delta \varphi $ bins is doubled.}}{136}{figure.6.30}%
\contentsline {figure}{\numberline {6.31}{\ignorespaces Comparison of final correlations functions for p--Pb (red) and Pb--p (blue) collisions.}}{137}{figure.6.31}%
\contentsline {figure}{\numberline {6.32}{\ignorespaces Fully-corrected $\ensuremath {\gamma ^\mathrm {iso}}$--hadron correlation function pp (red) and p--Pb\nobreakspace {}(blue) data. Identical to Figure \ref {fig:CorrelationFinal} with the exception that the correlation functions down to $\Delta \varphi $=0 are shown.}}{138}{figure.6.32}%
\contentsline {figure}{\numberline {6.33}{\ignorespaces Fully-corrected $\ensuremath {\gamma ^\mathrm {iso}}$--hadron correlation function in pp using ITS only tracks (red) and p--Pb\nobreakspace {} using hybrid tracks (blue).}}{139}{figure.6.33}%
\contentsline {figure}{\numberline {6.34}{\ignorespaces Left: Comparison of final correlations functions for p--Pb\nobreakspace {}Hybrid tracks (blue) and pp ITS only tracks (red). Right: Comparison of final correlations functions for p--Pb\nobreakspace {}Hybrid tracks (red) and p--Pb\nobreakspace {}ITS only tracks (blue).}}{140}{figure.6.34}%
\contentsline {figure}{\numberline {6.35}{\ignorespaces Results with variation of numbers of \ensuremath {z_{\mathrm {T}}}\nobreakspace {}bins. }}{140}{figure.6.35}%
\contentsline {figure}{\numberline {6.36}{\ignorespaces Fully-corrected $\ensuremath {\gamma ^\mathrm {iso}}$--hadron correlation function in pp (red) and p--Pb\nobreakspace {}(blue) data with the pile up cut in pp only. The correlations have been rebinned to 6 \ensuremath {z_{\mathrm {T}}}bins to compensate for the loss in statistics after applying the cut.}}{141}{figure.6.36}%
\contentsline {figure}{\numberline {6.37}{\ignorespaces The fragmentation functions with the pile up cut applied to pp, resulting from the correlation functions shown in Fig.\nobreakspace {}\ref {fig:Correlation_pileup}.}}{142}{figure.6.37}%
\contentsline {figure}{\numberline {6.38}{\ignorespaces Left: The away side yields in pp with a maximum $p_\mathrm {T}^\mathrm {Track}$ cut of 10, 8, and 6 GeV/$c$. Right: The Ratio of p--Pb\nobreakspace {}to pp with a maximum $p_\mathrm {T}^\mathrm {Track}$ cut of 10, 8, and 6 GeV/$c$}}{142}{figure.6.38}%
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Schematic of how the EIC will fit within the tunnel of the Relativistic Heavy Ion Collider reusing essential infrastructure and key components of RHIC \cite {zotero-283}.}}{144}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces All-silicon tracker geometry. Left: GEANT4 schematic of the tracker cross section. The barrel, disks, and support structure correspond to the green, dark-gray, and yellow components, respectively. The beryllium section of the beam pipe is shown in cyan. The rest of the beam pipe, which takes into account the expected electron-hadron-beam crossing angle is shown in light-gray. Right: detector schematic (side view). The barrel layers, disks, and support structure are represented in blue, red, and yellow, respectively. See text for details. Taken from \cite {Arrington2021}.}}{145}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Detector material budget. Left: schematic of the ALICE ITS2 inner-barrel staves used in the all-silicon tracker design presented here. Schematic taken from Fig.1.3 in\nobreakspace {}\cite {Abelevetal:2014dna}. Right: all-silicon tracker material scan. The dashed magenta line corresponds to the material from the beam pipe. The barrel and disk contributions are shown in red and blue, respectively. The aluminum support structure is shown in yellow. The total contribution is shown in black. See text for details. }}{147}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Leading order deep inelastic scattering diagram. The struck quark is observed as a jet of final state hadrons and serves as an excellent probe of the nucleus.}}{149}{figure.7.4}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces \ensuremath {p_{\mathrm {T}}}broadening effects for the lepton jet azimuthal correlation due to the interaction with cold nuclear matter as a function of $\Delta \varphi = |\varphi _\mathrm {jet} - \varphi _{l} - \pi |$ for two typical values of $\hat {q}L$\cite {Liu2019}.}}{150}{figure.7.5}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Charged-jet momentum response for jets with $N_\mathrm {constituent} \geq 4$ determined from PYTHIA $e$+$p$ events at 20$\times $100 GeV collisions in a 1.4T (left) and 3.0T (right) magnetic field.}}{152}{figure.7.6}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces (Left) Number of missed jet constituents ($N_\mathrm {constituent}^\mathrm {truth} - N_\mathrm {constituent}^\mathrm {reco})$ vs. Jet d$p/p$. (Right) d$p/p$ distribution of jets with less than 1 missing constituent (blue), and jets with with one or more missing constituents (red).}}{153}{figure.7.7}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Momentum and angular resolutions of charged jets, reconstructed with the all-Silicon tracker simulated in PYTHIA $e$+$p$ collisions at 20$\times $100 GeV with the 3.0T magnetic-field configuration.}}{154}{figure.7.8}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Momentum and angular resolutions of charged jets reconstructed with the all-Silicon tracker simulated in PYTHIA $e$+$p$ collisions at 20$\times $100 GeV with the 1.4T magnetic-field configuration.}}{155}{figure.7.9}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Azimuthal correlation between the scattered electron and jets in $e$+$p$ collisions simulated with a 1.4T and 3.0T magnetic field. Solid lines display the correlation between particle-level scattered electron and jets. The dashed lines display the correlation between the reconstructed electron and reconstructed jets, with the shaded bands representing the uncertainty arising from the $\Delta \varphi $ resolution. The statistical error bars are scaled to reflect an expected luminosity of $L = 10\mathrm {fb}^{-1}$.}}{156}{figure.7.10}%
\addvspace {10pt}
