\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{Contents}{ii}{section*.1}%
\contentsline {chapter}{List of Figures}{vi}{section*.2}%
\contentsline {chapter}{List of Tables}{xv}{section*.3}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}QCD}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Relativistic Heavy Ion Collisions}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Quark Gluon Plasma}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Collective Flow}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Jets}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Nuclear Modification Factor}{11}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Flow in Small Systems}{15}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Fragmentation Functions}{17}{section.1.4}%
\contentsline {section}{\numberline {1.5}Two Particle Correlations}{18}{section.1.5}%
\contentsline {section}{\numberline {1.6}Prompt Photons}{21}{section.1.6}%
\contentsline {section}{\numberline {1.7}Photons in Heavy Ion Collisions}{23}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}$\gamma $-Jet Correlations}{23}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}$\gamma $-hadron Correlations}{25}{subsection.1.7.2}%
\contentsline {section}{\numberline {1.8}Cold nuclear Matter Effects}{28}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}The Nuclear Parton Distribution Function}{29}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Nuclei and Fragmentation}{30}{subsection.1.8.2}%
\contentsline {section}{\numberline {1.9}Statement of Purpose}{30}{section.1.9}%
\contentsline {chapter}{\chapternumberline {2}Experimental Apparatus}{32}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{32}{section.2.1}%
\contentsline {section}{\numberline {2.2}A Large Ion Collider Experiment}{34}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Inner Tracking System}{35}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}V0 Detector}{38}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Time Projection Chamber}{38}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Electromagnetic Calorimeter}{41}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Time of Flight Detector}{42}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Central Barrel Tracking}{43}{section.2.3}%
\contentsline {section}{\numberline {2.4}Triggering System}{44}{section.2.4}%
\contentsline {chapter}{\chapternumberline {3}Data Analysis}{46}{chapter.3}%
\contentsline {section}{\numberline {3.1}Analysis Summary}{46}{section.3.1}%
\contentsline {section}{\numberline {3.2}Datasets}{48}{section.3.2}%
\contentsline {section}{\numberline {3.3}Monte Carlo simulations}{49}{section.3.3}%
\contentsline {section}{\numberline {3.4}Event Selection}{50}{section.3.4}%
\contentsline {section}{\numberline {3.5}Calorimeter Cluster Reconstruction}{50}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Definition}{50}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Corrections}{51}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Cluster Selection Cuts}{51}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Isolated Prompt Photon Selection}{54}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Photon Isolation Requirement}{55}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Underlying Event Estimation for Photon Isolation}{55}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}UE Correction to Isolation Variable}{58}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Remaining Background after Isolated Photon Selection}{60}{subsection.3.6.4}%
\contentsline {section}{\numberline {3.7}Purity}{60}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}The Template Fit Method}{61}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Fit Results}{64}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Charged Particle Tracking}{67}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Efficiency and Fake Rate}{67}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Resolution, Response Matrix and Bin Migration}{69}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Angular Dependence of Tracking Efficiency}{72}{subsection.3.8.3}%
\contentsline {section}{\numberline {3.9}Photon Hadron Correlations}{73}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Signal Correlation Function}{74}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Decay Photon Hadron Correlations}{76}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}Photon Purity Weighting}{77}{subsection.3.9.3}%
\contentsline {subsection}{\numberline {3.9.4}Track Efficiency, Fake Rate, and Bin Migration Weights}{78}{subsection.3.9.4}%
\contentsline {subsection}{\numberline {3.9.5}Pair-Acceptance Correction with Event Mixing}{78}{subsection.3.9.5}%
\contentsline {subsection}{\numberline {3.9.6}Fully Corrected \ensuremath {C_{\mathrm {SR}}}\nobreakspace {}and \ensuremath {C_{\mathrm {BR}}}}{82}{subsection.3.9.6}%
\contentsline {subsection}{\numberline {3.9.7}Underlying Event Estimation}{85}{subsection.3.9.7}%
\contentsline {chapter}{\chapternumberline {4}Checks and Systematics}{88}{chapter.4}%
\contentsline {section}{\numberline {4.1}Summary of Systematic Uncertainties}{88}{section.4.1}%
\contentsline {section}{\numberline {4.2}Event Mixing}{90}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Toy Monte Carlo for Validating Event Mixing}{92}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Binned Event Mixing}{93}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Underlying Event Estimation}{93}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Large \ensuremath {\Delta \eta }\nobreakspace {}Check}{94}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Checks on UE Estimate with Standard ALICE Tracking}{94}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Purity}{98}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Systematic Uncertainties of the Purity Measurement}{98}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Signal Template}{99}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Sideband variation in the background template}{101}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Background template correction}{101}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Summary of Systematic Uncertainties on Purity Measurement}{102}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Tracking}{103}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Comparison to Published Data}{103}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Summary of the ITS-only Tracking Performance Studies}{104}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Neutral Energy in Isolation Variable}{106}{section.4.6}%
\contentsline {section}{\numberline {4.7}Impact of Acceptance Difference Between pp and p--Pb\nobreakspace {}due to Boost}{106}{section.4.7}%
\contentsline {section}{\numberline {4.8}Isolated-photon Efficiency Effects}{108}{section.4.8}%
\contentsline {section}{\numberline {4.9}Check for Effects of Isolation Cone Coverage}{108}{section.4.9}%
\contentsline {section}{\numberline {4.10}Cluster Selection Variations}{110}{section.4.10}%
\contentsline {section}{\numberline {4.11}MC-based Correction for Background Template}{111}{section.4.11}%
\contentsline {section}{\numberline {4.12}Checks on Error Function Fits to Purity}{112}{section.4.12}%
\contentsline {section}{\numberline {4.13}Smearing The Signal Template Shape}{114}{section.4.13}%
\contentsline {section}{\numberline {4.14}Check on Sensitivity to $\Delta \varphi $ Binning}{115}{section.4.14}%
\contentsline {section}{\numberline {4.15}Checking Sensitivity to Beam Flip}{115}{section.4.15}%
\contentsline {section}{\numberline {4.16}Correlations including $\Delta \varphi =0$ }{115}{section.4.16}%
\contentsline {section}{\numberline {4.17}Comparing ITS only tracking to ITS+TPC Tracking}{115}{section.4.17}%
\contentsline {section}{\numberline {4.18}Checking Sensitivity to $\ensuremath {z_{\mathrm {T}}}$ binning}{117}{section.4.18}%
\contentsline {section}{\numberline {4.19}Checking sensitivity to pile up cut in pp}{117}{section.4.19}%
\contentsline {section}{\numberline {4.20}Checking maximum track $\ensuremath {p_{\mathrm {T}}}$ cut}{122}{section.4.20}%
\contentsline {chapter}{\chapternumberline {5}Results and Discussion}{124}{chapter.5}%
\contentsline {section}{\numberline {5.1}Correlation Functions}{124}{section.5.1}%
\contentsline {section}{\numberline {5.2}Parton Fragmentation Function}{126}{section.5.2}%
\contentsline {section}{\numberline {5.3}Integrated Statistical Uncertainty on Fragmentation Function Ratio}{126}{section.5.3}%
\contentsline {section}{\numberline {5.4}Insensitivity to Parton Distribution Function}{128}{section.5.4}%
\contentsline {section}{\numberline {5.5}Comparison to Theory}{130}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}The Nucleus as a Medium}{130}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Modeling a Droplet of QGP}{134}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Measurements and Models Compared}{134}{subsection.5.5.3}%
\contentsline {chapter}{\chapternumberline {6}Conclusions}{137}{chapter.6}%
\contentsline {appendix}{\chapternumberline {A}The Electron Ion Collider}{139}{appendix.A}%
\contentsline {section}{\numberline {A.1}All-Silicon Tracker Concept Design}{140}{section.A.1}%
\contentsline {section}{\numberline {A.2}Jet Physics at the EIC}{144}{section.A.2}%
\contentsline {section}{\numberline {A.3}Charged Jet Reconstruction Performance}{146}{section.A.3}%
\contentsline {section}{\numberline {A.4}Charged Jet Observables at the EIC}{149}{section.A.4}%
\contentsline {chapter}{Bibliography}{152}{section*.5}%
