\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces EMCal triggers used in this analysis.}}{48}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Monte Carlo simulations used in this analysis.}}{49}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Number of events that passed our full event selection for each of data taking period used in this analysis. The numbers are also shown separately for EG1 (DG1) and EG2 (DG2) triggers.}}{50}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Number of clusters, with $12<\ensuremath {p_{\mathrm {T}}}<40$ \ensuremath {\mathrm {GeV}/c}, that pass our selection in 2013 p--Pb\nobreakspace {}and 2017 pp data.}}{53}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Median transverse momentum density mean and standard deviation in minimum-bias and and photon-triggered events in pp and p--Pb\nobreakspace {}data, calculated with negligible statistical uncertainties.}}{58}{table.3.5}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of uncertainties in $\ensuremath {\gamma ^\mathrm {iso}}$-hadron correlations, which are reported as per-trigger yields of correlated hadrons. The uncertainties quoted are relative. The ranges shown encompass the relative uncertainties for hadron \ensuremath {z_{\mathrm {T}}}\nobreakspace {}in 2 ranges: Low (0.06--0.18) and High (0.18--0.6) \ensuremath {z_{\mathrm {T}}}.}}{100}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of UE-pedestal estimates with ZYAM and the $\Delta \eta $ method for various $\ensuremath {z_{\mathrm {T}}}$ bins, as well as the difference between LE and ZYAM estimates. The background estimate is shown in units of pairs per trigger. The uncertainty quoted is statistical only.}}{105}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Summary of the systematic uncertainties on the purity as measured with $\ensuremath {\sigma ^{2}_{\mathrm {long}}}$ in p--Pb\nobreakspace {}collisions. All values are in absolute percentage. ``Stat.'' refers to the statistical uncertainty; ``Signal'' refers to the signal template uncertainty; ``Anti-iso'' refers to the uncertainty due to the sideband selection; ``Bkg'' refers to the uncertainty due to the background template correction; ``Total'' is the sum of the previous three columns in quadrature.}}{115}{table.6.3}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Summary of the systematic uncertainties on the purity as measured with $\ensuremath {\sigma ^{2}_{\mathrm {long}}}$ in pp collisions. All values are in absolute percentage. ``Stat.'' refers to the statistical uncertainty; ``Signal'' refers to the signal template uncertainty; ``Anti-iso'' refers to the uncertainty due to the sideband selection; ``Bkg'' refers to the uncertainty due to the background template correction; ``Total'' is the sum of the previous three columns in quadrature.}}{115}{table.6.4}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Summary of the cuts used in Track Selection.}}{116}{table.6.5}%
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces Barrel-layer radii and lengths.}}{147}{table.7.1}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Disk $z$ position and inner and outer radii.}}{147}{table.7.2}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Minimum $p_\mathrm {T}$-threshold (in MeV/$c$) for charged jet constituents.}}{151}{table.7.3}%
\addvspace {10pt}
