\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\@input{abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiv}{section*.3}\protected@file@percent }
\@input{Introduction.aux}
\abx@aux@cite{and2010}
\abx@aux@segm{0}{0}{and2010}
\abx@aux@cite{Bettini2008}
\abx@aux@segm{0}{0}{Bettini2008}
\abx@aux@cite{AIP2014}
\abx@aux@segm{0}{0}{AIP2014}
\abx@aux@cite{.}
\abx@aux@segm{0}{0}{.}
\abx@aux@cite{annurev-nucl}
\abx@aux@segm{0}{0}{annurev-nucl}
\abx@aux@cite{annurev-nucl}
\abx@aux@segm{0}{0}{annurev-nucl}
\abx@aux@cite{annurev-nucl}
\abx@aux@segm{0}{0}{annurev-nucl}
\abx@aux@cite{Wilson1974}
\abx@aux@segm{0}{0}{Wilson1974}
\abx@aux@cite{Borsanyi2014}
\abx@aux@segm{0}{0}{Borsanyi2014}
\abx@aux@cite{HotQCDCollaboration2014}
\abx@aux@segm{0}{0}{HotQCDCollaboration2014}
\abx@aux@cite{Borsanyi2014}
\abx@aux@segm{0}{0}{Borsanyi2014}
\abx@aux@cite{HotQCDCollaboration2014}
\abx@aux@segm{0}{0}{HotQCDCollaboration2014}
\abx@aux@cite{Aidala2019}
\abx@aux@segm{0}{0}{Aidala2019}
\abx@aux@cite{Aamodt2011}
\abx@aux@segm{0}{0}{Aamodt2011}
\abx@aux@cite{Romatschke2007}
\abx@aux@segm{0}{0}{Romatschke2007}
\abx@aux@cite{Khachatryan2010}
\abx@aux@segm{0}{0}{Khachatryan2010}
\abx@aux@cite{Abelev2013}
\abx@aux@segm{0}{0}{Abelev2013}
\abx@aux@cite{Aaij2016}
\abx@aux@segm{0}{0}{Aaij2016}
\abx@aux@cite{Aaij2016}
\abx@aux@segm{0}{0}{Aaij2016}
\abx@aux@cite{Aaij2016}
\abx@aux@segm{0}{0}{Aaij2016}
\abx@aux@cite{Khachatryan2017}
\abx@aux@segm{0}{0}{Khachatryan2017}
\abx@aux@cite{Khachatryan2015}
\abx@aux@segm{0}{0}{Khachatryan2015}
\abx@aux@cite{Khachatryan2017}
\abx@aux@segm{0}{0}{Khachatryan2017}
\abx@aux@cite{Khachatryan2015}
\abx@aux@segm{0}{0}{Khachatryan2015}
\abx@aux@cite{Romatschke2018a}
\abx@aux@segm{0}{0}{Romatschke2018a}
\abx@aux@cite{Atkin2015}
\abx@aux@segm{0}{0}{Atkin2015}
\abx@aux@cite{doi:10.1146/annurev.nucl.57.090506.123020}
\abx@aux@segm{0}{0}{doi:10.1146/annurev.nucl.57.090506.123020}
\abx@aux@cite{Aaboud2019}
\abx@aux@segm{0}{0}{Aaboud2019}
\abx@aux@cite{Aaboud2019}
\abx@aux@segm{0}{0}{Aaboud2019}
\abx@aux@cite{Connors2018}
\abx@aux@segm{0}{0}{Connors2018}
\abx@aux@cite{Bencedi2016}
\abx@aux@segm{0}{0}{Bencedi2016}
\abx@aux@cite{Bencedi2016}
\abx@aux@segm{0}{0}{Bencedi2016}
\abx@aux@cite{Bencedi2016}
\abx@aux@segm{0}{0}{Bencedi2016}
\abx@aux@cite{Khachatryan2016}
\abx@aux@segm{0}{0}{Khachatryan2016}
\abx@aux@cite{deFlorian2018}
\abx@aux@segm{0}{0}{deFlorian2018}
\abx@aux@cite{deFlorian2018}
\abx@aux@segm{0}{0}{deFlorian2018}
\abx@aux@cite{Pumplin2002}
\abx@aux@segm{0}{0}{Pumplin2002}
\abx@aux@cite{Pumplin2002}
\abx@aux@segm{0}{0}{Pumplin2002}
\abx@aux@cite{Adams2005}
\abx@aux@segm{0}{0}{Adams2005}
