[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[72] biber-darwin:340> INFO - === Thu Nov 11, 2021, 11:10:36
[93] Biber.pm:415> INFO - Reading 'thesis.bcf'
[194] Biber.pm:952> INFO - Found 114 citekeys in bib section 0
[206] Biber.pm:4340> INFO - Processing section 0
[218] Biber.pm:4531> INFO - Looking for bibtex format file 'Zotero.bib' for section 0
[252] bibtex.pm:1689> INFO - LaTeX decoding ...
[659] bibtex.pm:1494> INFO - Found BibTeX data source 'Zotero.bib'
[676] Utils.pm:395> WARN - Duplicate entry key: 'Hocker:1995kb' in file 'Zotero.bib', skipping ...
[17943] Utils.pm:395> WARN - legacy year field '28 October 2012, 12:33:23' in entry 'Dougsim2012' is not an integer - this will probably not sort properly.
[18049] Utils.pm:395> WARN - legacy year field 'arXiv:1807.00782, 2018' in entry 'Sirunyan:2018gro' is not an integer - this will probably not sort properly.
[18057] Utils.pm:395> WARN - legacy year field 'ANA-837, 2018' in entry 'CrossTalk' is not an integer - this will probably not sort properly.
[18091] Utils.pm:395> WARN - legacy year field 'ALICE-ANA-2018-4677' in entry 'Erwann' is not an integer - this will probably not sort properly.
[18137] Utils.pm:395> WARN - legacy year field 'July 2019' in entry 'eRD16' is not an integer - this will probably not sort properly.
[18152] Utils.pm:395> WARN - legacy year field 'July 2020' in entry 'eRD25' is not an integer - this will probably not sort properly.
[18154] Utils.pm:395> WARN - legacy year field 'January 2020' in entry 'its3det' is not an integer - this will probably not sort properly.
[18156] Utils.pm:395> WARN - legacy year field '21 May 2020' in entry 'leo' is not an integer - this will probably not sort properly.
[18159] Utils.pm:395> WARN - legacy year field '2 September 2020' in entry 'leo2' is not an integer - this will probably not sort properly.
[18827] Utils.pm:395> WARN - legacy month field 'Jun' in entry 'PhysRevD.91.112012' is not an integer - this will probably not sort properly.
[18839] Utils.pm:395> WARN - legacy month field 'Aug' in entry 'PhysRevD.88.034030' is not an integer - this will probably not sort properly.
[18847] Utils.pm:395> WARN - I didn't find a database entry for '.' (section 0)
[18849] Utils.pm:395> WARN - I didn't find a database entry for 'annurev-nucl' (section 0)
[18850] Utils.pm:395> WARN - I didn't find a database entry for 'Mobs:2197559' (section 0)
[18850] Utils.pm:395> WARN - I didn't find a database entry for 'Tauro:2263642' (section 0)
[18850] Utils.pm:395> WARN - I didn't find a database entry for 'Wenninger:2668326' (section 0)
[18850] Utils.pm:395> WARN - I didn't find a database entry for 'Sirunyan:2017qhf' (section 0)
[18850] Utils.pm:395> WARN - I didn't find a database entry for 'James:1975dr' (section 0)
[18850] Utils.pm:395> WARN - I didn't find a database entry for 'GaleShapley:1962amm' (section 0)
[18850] Utils.pm:395> WARN - I didn't find a database entry for '10.1007/978-3-642-18211-2_166' (section 0)
[18851] Utils.pm:395> WARN - I didn't find a database entry for 'PhysRevC.101.065204' (section 0)
[18851] Utils.pm:395> WARN - I didn't find a database entry for 'DMtable:2020' (section 0)
[19615] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[19615] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[19615] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[19615] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[20188] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
