\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{section*.3}\protected@file@percent }
\@input{Introduction.aux}
\abx@aux@cite{and2010}
\abx@aux@segm{0}{0}{and2010}
\abx@aux@cite{Gross1973}
\abx@aux@segm{0}{0}{Gross1973}
\abx@aux@cite{Politzer1973}
\abx@aux@segm{0}{0}{Politzer1973}
\abx@aux@cite{Bettini2008}
\abx@aux@segm{0}{0}{Bettini2008}
\abx@aux@cite{zotero-314}
\abx@aux@segm{0}{0}{zotero-314}
\abx@aux@cite{zotero-314}
\abx@aux@segm{0}{0}{zotero-314}
\abx@aux@cite{AIP2014}
\abx@aux@segm{0}{0}{AIP2014}
\abx@aux@cite{Collins1975}
\abx@aux@segm{0}{0}{Collins1975}
\abx@aux@cite{annurev-nucl}
\abx@aux@segm{0}{0}{annurev-nucl}
\abx@aux@cite{annurev-nucl}
\abx@aux@segm{0}{0}{annurev-nucl}
\abx@aux@cite{annurev-nucl}
\abx@aux@segm{0}{0}{annurev-nucl}
\abx@aux@cite{annurev-nucl}
\abx@aux@segm{0}{0}{annurev-nucl}
\abx@aux@cite{annurev-nucl}
\abx@aux@segm{0}{0}{annurev-nucl}
\abx@aux@cite{annurev-nucl}
\abx@aux@segm{0}{0}{annurev-nucl}
\abx@aux@cite{annurev-nucl}
\abx@aux@segm{0}{0}{annurev-nucl}
\abx@aux@cite{annurev-nucl}
\abx@aux@segm{0}{0}{annurev-nucl}
\abx@aux@cite{Wilson1974}
\abx@aux@segm{0}{0}{Wilson1974}
\abx@aux@cite{Borsanyi2014}
\abx@aux@segm{0}{0}{Borsanyi2014}
\abx@aux@cite{HotQCDCollaboration2014}
\abx@aux@segm{0}{0}{HotQCDCollaboration2014}
\abx@aux@cite{Kumar2021}
\abx@aux@segm{0}{0}{Kumar2021}
\abx@aux@cite{Borsanyi2014}
\abx@aux@segm{0}{0}{Borsanyi2014}
\abx@aux@cite{HotQCDCollaboration2014}
\abx@aux@segm{0}{0}{HotQCDCollaboration2014}
\abx@aux@cite{annurev-nucl}
\abx@aux@segm{0}{0}{annurev-nucl}
\abx@aux@cite{Borsanyi2014}
\abx@aux@segm{0}{0}{Borsanyi2014}
\abx@aux@cite{HotQCDCollaboration2014}
\abx@aux@segm{0}{0}{HotQCDCollaboration2014}
\abx@aux@cite{annurev-nucl}
\abx@aux@segm{0}{0}{annurev-nucl}
\abx@aux@cite{ADCOX2005184}
\abx@aux@segm{0}{0}{ADCOX2005184}
\abx@aux@cite{ADAMS2005102}
\abx@aux@segm{0}{0}{ADAMS2005102}
\abx@aux@cite{BACK200528}
\abx@aux@segm{0}{0}{BACK200528}
\abx@aux@cite{ARSENE20051}
\abx@aux@segm{0}{0}{ARSENE20051}
\abx@aux@cite{Masui}
\abx@aux@segm{0}{0}{Masui}
\abx@aux@cite{Masui}
\abx@aux@segm{0}{0}{Masui}
\abx@aux@cite{Aidala2019}
\abx@aux@segm{0}{0}{Aidala2019}
\abx@aux@cite{Aidala2019}
\abx@aux@segm{0}{0}{Aidala2019}
\abx@aux@cite{Aidala2019}
\abx@aux@segm{0}{0}{Aidala2019}
\abx@aux@cite{Aamodt2011}
\abx@aux@segm{0}{0}{Aamodt2011}
\abx@aux@cite{Aamodt2011}
\abx@aux@segm{0}{0}{Aamodt2011}
\abx@aux@cite{Aamodt2011}
\abx@aux@segm{0}{0}{Aamodt2011}
\abx@aux@cite{Romatschke2007}
\abx@aux@segm{0}{0}{Romatschke2007}
\abx@aux@cite{Atkin2015}
\abx@aux@segm{0}{0}{Atkin2015}
\abx@aux@cite{Cacciari2008}
\abx@aux@segm{0}{0}{Cacciari2008}
\abx@aux@cite{Cacciari2008}
\abx@aux@segm{0}{0}{Cacciari2008}
\abx@aux@cite{doi:10.1146/annurev.nucl.57.090506.123020}
\abx@aux@segm{0}{0}{doi:10.1146/annurev.nucl.57.090506.123020}
\abx@aux@cite{Aaboud2019}
\abx@aux@segm{0}{0}{Aaboud2019}
\abx@aux@cite{Aaboud2019}
\abx@aux@segm{0}{0}{Aaboud2019}
\abx@aux@cite{Acharya2020}
\abx@aux@segm{0}{0}{Acharya2020}
\abx@aux@cite{Connors2018}
\abx@aux@segm{0}{0}{Connors2018}
\abx@aux@cite{Bencedi2016}
\abx@aux@segm{0}{0}{Bencedi2016}
\abx@aux@cite{Khachatryan2016}
\abx@aux@segm{0}{0}{Khachatryan2016}
\abx@aux@cite{Bencedi2016}
\abx@aux@segm{0}{0}{Bencedi2016}
\abx@aux@cite{Bencedi2016}
\abx@aux@segm{0}{0}{Bencedi2016}
\abx@aux@cite{Khachatryan2010}
\abx@aux@segm{0}{0}{Khachatryan2010}
\abx@aux@cite{Abelev2013}
\abx@aux@segm{0}{0}{Abelev2013}
\abx@aux@cite{Aaij2016}
\abx@aux@segm{0}{0}{Aaij2016}
\abx@aux@cite{PHENIXCollaboration2018}
\abx@aux@segm{0}{0}{PHENIXCollaboration2018}
\abx@aux@cite{Aaij2016}
\abx@aux@segm{0}{0}{Aaij2016}
\abx@aux@cite{Aaij2016}
\abx@aux@segm{0}{0}{Aaij2016}
\abx@aux@cite{PHENIXCollaboration2006}
\abx@aux@segm{0}{0}{PHENIXCollaboration2006}
\abx@aux@cite{Khachatryan2017}
\abx@aux@segm{0}{0}{Khachatryan2017}
\abx@aux@cite{Khachatryan2015}
\abx@aux@segm{0}{0}{Khachatryan2015}
\abx@aux@cite{Khachatryan2017}
\abx@aux@segm{0}{0}{Khachatryan2017}
\abx@aux@cite{Khachatryan2015}
\abx@aux@segm{0}{0}{Khachatryan2015}
\abx@aux@cite{Romatschke2018a}
\abx@aux@segm{0}{0}{Romatschke2018a}
\abx@aux@cite{Romatschke2017}
\abx@aux@segm{0}{0}{Romatschke2017}
\abx@aux@cite{Habich2016}
\abx@aux@segm{0}{0}{Habich2016}
\abx@aux@cite{Zhao2018a}
\abx@aux@segm{0}{0}{Zhao2018a}
\abx@aux@cite{Collins1989}
\abx@aux@segm{0}{0}{Collins1989}
\abx@aux@cite{deFlorian2018}
\abx@aux@segm{0}{0}{deFlorian2018}
\abx@aux@cite{deFlorian2018}
\abx@aux@segm{0}{0}{deFlorian2018}
\abx@aux@cite{Pumplin2002}
\abx@aux@segm{0}{0}{Pumplin2002}
\abx@aux@cite{Pumplin2002}
\abx@aux@segm{0}{0}{Pumplin2002}
\abx@aux@cite{Adams2005}
\abx@aux@segm{0}{0}{Adams2005}
\abx@aux@cite{Adams2005}
\abx@aux@segm{0}{0}{Adams2005}
\abx@aux@cite{Aurenche1993}
\abx@aux@segm{0}{0}{Aurenche1993}
\abx@aux@cite{David2020}
\abx@aux@segm{0}{0}{David2020}
\abx@aux@cite{Chatrchyan2012}
\abx@aux@segm{0}{0}{Chatrchyan2012}
\abx@aux@cite{Chatrchyan2012}
\abx@aux@segm{0}{0}{Chatrchyan2012}
\abx@aux@cite{Sirunyan2018}
\abx@aux@segm{0}{0}{Sirunyan2018}
\abx@aux@cite{Sirunyan2018}
\abx@aux@segm{0}{0}{Sirunyan2018}
\abx@aux@cite{Sirunyan2018}
\abx@aux@segm{0}{0}{Sirunyan2018}
\abx@aux@cite{Sirunyan2018}
\abx@aux@segm{0}{0}{Sirunyan2018}
\abx@aux@cite{Sirunyan2018}
\abx@aux@segm{0}{0}{Sirunyan2018}
\abx@aux@cite{Sirunyan2018}
\abx@aux@segm{0}{0}{Sirunyan2018}
\abx@aux@cite{STARCollaboration2017}
\abx@aux@segm{0}{0}{STARCollaboration2017}
\abx@aux@cite{Zhang2007}
\abx@aux@segm{0}{0}{Zhang2007}
\abx@aux@cite{PHENIXCollaboration2020}
\abx@aux@segm{0}{0}{PHENIXCollaboration2020}
\abx@aux@cite{PHENIXCollaboration2020}
\abx@aux@segm{0}{0}{PHENIXCollaboration2020}
\abx@aux@cite{PHENIXCollaboration2020}
\abx@aux@segm{0}{0}{PHENIXCollaboration2020}
\abx@aux@cite{PHENIXCollaboration2020}
\abx@aux@segm{0}{0}{PHENIXCollaboration2020}
\abx@aux@cite{PHENIXCollaboration2020}
\abx@aux@segm{0}{0}{PHENIXCollaboration2020}
\abx@aux@cite{Pumplin2001}
\abx@aux@segm{0}{0}{Pumplin2001}
\abx@aux@cite{Pumplin2001}
\abx@aux@segm{0}{0}{Pumplin2001}
\abx@aux@cite{Pumplin2001}
\abx@aux@segm{0}{0}{Pumplin2001}
\abx@aux@cite{epps16:2017}
\abx@aux@segm{0}{0}{epps16:2017}
\abx@aux@cite{Hen2017a}
\abx@aux@segm{0}{0}{Hen2017a}
\abx@aux@cite{Norton2003a}
\abx@aux@segm{0}{0}{Norton2003a}
\abx@aux@cite{Cronin1975}
\abx@aux@segm{0}{0}{Cronin1975}
\abx@aux@cite{Adler:2005ad}
\abx@aux@segm{0}{0}{Adler:2005ad}
\abx@aux@cite{Acharya:2018edi}
\abx@aux@segm{0}{0}{Acharya:2018edi}
\abx@aux@cite{Adam:2015xea}
\abx@aux@segm{0}{0}{Adam:2015xea}
\abx@aux@cite{Adare:2011sc}
\abx@aux@segm{0}{0}{Adare:2011sc}
\abx@aux@cite{Aidala:2018eqn}
\abx@aux@segm{0}{0}{Aidala:2018eqn}
\abx@aux@cite{Aaboud:2017tke}
\abx@aux@segm{0}{0}{Aaboud:2017tke}
\abx@aux@cite{deFlorian:2011fp}
\abx@aux@segm{0}{0}{deFlorian:2011fp}
\abx@aux@cite{Accardi:2009qv}
\abx@aux@segm{0}{0}{Accardi:2009qv}
\abx@aux@cite{Accardi:2012qut}
\abx@aux@segm{0}{0}{Accardi:2012qut}
\abx@aux@cite{Xing:2012ii}
\abx@aux@segm{0}{0}{Xing:2012ii}
\abx@aux@cite{Connors:2017ptx}
\abx@aux@segm{0}{0}{Connors:2017ptx}
\abx@aux@cite{Chatrchyan2014}
\abx@aux@segm{0}{0}{Chatrchyan2014}
\abx@aux@cite{Zhang2009}
\abx@aux@segm{0}{0}{Zhang2009}
\abx@aux@cite{Adare:2011sc}
\abx@aux@segm{0}{0}{Adare:2011sc}
\abx@aux@cite{Accardi:2009qv}
\abx@aux@segm{0}{0}{Accardi:2009qv}
\abx@aux@cite{Salgado:2011wc}
\abx@aux@segm{0}{0}{Salgado:2011wc}
\@input{Experimental_Apparatus.aux}
\abx@aux@cite{Evans2008}
\abx@aux@segm{0}{0}{Evans2008}
\abx@aux@cite{Evans2008}
\abx@aux@segm{0}{0}{Evans2008}
\abx@aux@cite{zotero-342}
\abx@aux@segm{0}{0}{zotero-342}
\abx@aux@cite{zotero-342}
\abx@aux@segm{0}{0}{zotero-342}
\abx@aux@cite{ALICECollaboration2016}
\abx@aux@segm{0}{0}{ALICECollaboration2016}
\abx@aux@cite{Tauro2017}
\abx@aux@segm{0}{0}{Tauro2017}
\abx@aux@cite{Tauro2017}
\abx@aux@segm{0}{0}{Tauro2017}
\abx@aux@cite{Tauro2017}
\abx@aux@segm{0}{0}{Tauro2017}
\abx@aux@cite{Tauro2017}
\abx@aux@segm{0}{0}{Tauro2017}
\abx@aux@cite{Contin_2012}
\abx@aux@segm{0}{0}{Contin_2012}
\abx@aux@cite{Contin_2012}
\abx@aux@segm{0}{0}{Contin_2012}
\abx@aux@cite{Contin_2012}
\abx@aux@segm{0}{0}{Contin_2012}
\abx@aux@cite{Brenner}
\abx@aux@segm{0}{0}{Brenner}
\abx@aux@cite{Brenner}
\abx@aux@segm{0}{0}{Brenner}
\abx@aux@cite{Dougsim2012}
\abx@aux@segm{0}{0}{Dougsim2012}
\abx@aux@cite{Dougsim2012}
\abx@aux@segm{0}{0}{Dougsim2012}
\abx@aux@cite{Alme2010}
\abx@aux@segm{0}{0}{Alme2010}
\abx@aux@cite{Schmidt2020}
\abx@aux@segm{0}{0}{Schmidt2020}
\abx@aux@cite{Hellbar2019}
\abx@aux@segm{0}{0}{Hellbar2019}
\abx@aux@cite{Hellbar2019}
\abx@aux@segm{0}{0}{Hellbar2019}
\abx@aux@cite{Blau2020}
\abx@aux@segm{0}{0}{Blau2020}
\abx@aux@cite{Bellwied2010}
\abx@aux@segm{0}{0}{Bellwied2010}
\abx@aux@cite{Bellwied2010}
\abx@aux@segm{0}{0}{Bellwied2010}
\abx@aux@cite{Carnesecchi2019a}
\abx@aux@segm{0}{0}{Carnesecchi2019a}
\abx@aux@cite{Aamodt:2008zz}
\abx@aux@segm{0}{0}{Aamodt:2008zz}
\abx@aux@cite{Adolfsson2020}
\abx@aux@segm{0}{0}{Adolfsson2020}
\abx@aux@cite{Adolfsson2020}
\abx@aux@segm{0}{0}{Adolfsson2020}
\abx@aux@cite{Wenninger:2668326}
\abx@aux@segm{0}{0}{Wenninger:2668326}
\@input{Analysis.aux}
\abx@aux@cite{Arleo:2004gn}
\abx@aux@segm{0}{0}{Arleo:2004gn}
\abx@aux@cite{Sirunyan:2018gro}
\abx@aux@segm{0}{0}{Sirunyan:2018gro}
\abx@aux@cite{Chatrchyan:2012gt}
\abx@aux@segm{0}{0}{Chatrchyan:2012gt}
\abx@aux@cite{Sickles2010}
\abx@aux@segm{0}{0}{Sickles2010}
\abx@aux@cite{zotero-332}
\abx@aux@segm{0}{0}{zotero-332}
\abx@aux@cite{Acharya:2017tlv}
\abx@aux@segm{0}{0}{Acharya:2017tlv}
\abx@aux@cite{CrossTalk}
\abx@aux@segm{0}{0}{CrossTalk}
\abx@aux@cite{Acharya:2019jkx}
\abx@aux@segm{0}{0}{Acharya:2019jkx}
\abx@aux@cite{Acharya:2018dqe}
\abx@aux@segm{0}{0}{Acharya:2018dqe}
\abx@aux@cite{PhysRevD.82.014015}
\abx@aux@segm{0}{0}{PhysRevD.82.014015}
\abx@aux@cite{Cacciari:2009dp}
\abx@aux@segm{0}{0}{Cacciari:2009dp}
\abx@aux@cite{Cacciari:2009dp}
\abx@aux@segm{0}{0}{Cacciari:2009dp}
\abx@aux@cite{Acharya2019}
\abx@aux@segm{0}{0}{Acharya2019}
\abx@aux@cite{ALICECollaboration2015}
\abx@aux@segm{0}{0}{ALICECollaboration2015}
\abx@aux@cite{Acharya2019}
\abx@aux@segm{0}{0}{Acharya2019}
\abx@aux@cite{ALICECollaboration2015}
\abx@aux@segm{0}{0}{ALICECollaboration2015}
\abx@aux@cite{Sirunyan:2017qhf}
\abx@aux@segm{0}{0}{Sirunyan:2017qhf}
\abx@aux@cite{Khachatryan:2010fm}
\abx@aux@segm{0}{0}{Khachatryan:2010fm}
\abx@aux@cite{James:1975dr}
\abx@aux@segm{0}{0}{James:1975dr}
\abx@aux@cite{Acharya:2018qsh}
\abx@aux@segm{0}{0}{Acharya:2018qsh}
\abx@aux@cite{Acharya:2018qsh}
\abx@aux@segm{0}{0}{Acharya:2018qsh}
\abx@aux@cite{GALE1985223}
\abx@aux@segm{0}{0}{GALE1985223}
\abx@aux@cite{GALE1985223}
\abx@aux@segm{0}{0}{GALE1985223}
\@input{Checks_and_Systematics.aux}
\abx@aux@cite{Acharya:2018qsh}
\abx@aux@segm{0}{0}{Acharya:2018qsh}
\abx@aux@cite{Acharya:2018qsh}
\abx@aux@segm{0}{0}{Acharya:2018qsh}
\abx@aux@cite{Acharya:2018qsh}
\abx@aux@segm{0}{0}{Acharya:2018qsh}
\abx@aux@cite{Allen:2009aa}
\abx@aux@segm{0}{0}{Allen:2009aa}
\abx@aux@cite{Adam:2016khe}
\abx@aux@segm{0}{0}{Adam:2016khe}
\abx@aux@cite{Erwann}
\abx@aux@segm{0}{0}{Erwann}
\abx@aux@cite{Acharya:2019jkx}
\abx@aux@segm{0}{0}{Acharya:2019jkx}
\abx@aux@cite{Singh2021a}
\abx@aux@segm{0}{0}{Singh2021a}
\abx@aux@cite{Sirunyan:2017qhf}
\abx@aux@segm{0}{0}{Sirunyan:2017qhf}
\abx@aux@cite{Erwann}
\abx@aux@segm{0}{0}{Erwann}
\abx@aux@cite{Acharya:2019jkx}
\abx@aux@segm{0}{0}{Acharya:2019jkx}
\abx@aux@cite{Acharya:2019jkx}
\abx@aux@segm{0}{0}{Acharya:2019jkx}
\abx@aux@cite{Acharya:2019jkx}
\abx@aux@segm{0}{0}{Acharya:2019jkx}
\abx@aux@cite{Erwann}
\abx@aux@segm{0}{0}{Erwann}
\@input{Results.aux}
\abx@aux@cite{Adare:2011sc}
\abx@aux@segm{0}{0}{Adare:2011sc}
\abx@aux@cite{epps16:2017}
\abx@aux@segm{0}{0}{epps16:2017}
\abx@aux@cite{ALTARELLI1977298}
\abx@aux@segm{0}{0}{ALTARELLI1977298}
\abx@aux@cite{epps16:2017}
\abx@aux@segm{0}{0}{epps16:2017}
\abx@aux@cite{Chatrchyan2012}
\abx@aux@segm{0}{0}{Chatrchyan2012}
\abx@aux@cite{Catani2002}
\abx@aux@segm{0}{0}{Catani2002}
\abx@aux@cite{williams2018}
\abx@aux@segm{0}{0}{williams2018}
\abx@aux@cite{Xie2021}
\abx@aux@segm{0}{0}{Xie2021}
\abx@aux@cite{Kang2012}
\abx@aux@segm{0}{0}{Kang2012}
\abx@aux@cite{Eskola2009a}
\abx@aux@segm{0}{0}{Eskola2009a}
\abx@aux@cite{Hirai2007}
\abx@aux@segm{0}{0}{Hirai2007}
\abx@aux@cite{Kang2012}
\abx@aux@segm{0}{0}{Kang2012}
\abx@aux@cite{Kang2012}
\abx@aux@segm{0}{0}{Kang2012}
\abx@aux@cite{Vitev2007}
\abx@aux@segm{0}{0}{Vitev2007}
\abx@aux@cite{Tywoniuk2007}
\abx@aux@segm{0}{0}{Tywoniuk2007}
\abx@aux@cite{Kang2012}
\abx@aux@segm{0}{0}{Kang2012}
\abx@aux@cite{Masson2019}
\abx@aux@segm{0}{0}{Masson2019}
\abx@aux@cite{Kang2012}
\abx@aux@segm{0}{0}{Kang2012}
\abx@aux@cite{Kang2012}
\abx@aux@segm{0}{0}{Kang2012}
\abx@aux@cite{Kang2012}
\abx@aux@segm{0}{0}{Kang2012}
\abx@aux@cite{Brodsky1990a}
\abx@aux@segm{0}{0}{Brodsky1990a}
\abx@aux@cite{epps16:2017}
\abx@aux@segm{0}{0}{epps16:2017}
\abx@aux@cite{Hen2017a}
\abx@aux@segm{0}{0}{Hen2017a}
\abx@aux@cite{Norton2003a}
\abx@aux@segm{0}{0}{Norton2003a}
\abx@aux@cite{epps16:2017}
\abx@aux@segm{0}{0}{epps16:2017}
\abx@aux@cite{epps16:2017}
\abx@aux@segm{0}{0}{epps16:2017}
\abx@aux@cite{epps16:2017}
\abx@aux@segm{0}{0}{epps16:2017}
\abx@aux@cite{Xie2021}
\abx@aux@segm{0}{0}{Xie2021}
\abx@aux@cite{Xie2021}
\abx@aux@segm{0}{0}{Xie2021}
\abx@aux@cite{Kniehl2000}
\abx@aux@segm{0}{0}{Kniehl2000}
\abx@aux@cite{Sasabe1980}
\abx@aux@segm{0}{0}{Sasabe1980}
\abx@aux@cite{Xie2021}
\abx@aux@segm{0}{0}{Xie2021}
\abx@aux@cite{Xie2021}
\abx@aux@segm{0}{0}{Xie2021}
\abx@aux@cite{Xie2021}
\abx@aux@segm{0}{0}{Xie2021}
\abx@aux@cite{Wang2002}
\abx@aux@segm{0}{0}{Wang2002}
\abx@aux@cite{Chang2014}
\abx@aux@segm{0}{0}{Chang2014}
\abx@aux@cite{Xie2021}
\abx@aux@segm{0}{0}{Xie2021}
\abx@aux@cite{Xie2021}
\abx@aux@segm{0}{0}{Xie2021}
\abx@aux@cite{Eskola2017a}
\abx@aux@segm{0}{0}{Eskola2017a}
\abx@aux@cite{epps16:2017}
\abx@aux@segm{0}{0}{epps16:2017}
\@input{Conclusion.aux}
\@input{EIC_Jets.aux}
\abx@aux@cite{Accardi:2012qut}
\abx@aux@segm{0}{0}{Accardi:2012qut}
\abx@aux@cite{Aschenauer:2017jsk}
\abx@aux@segm{0}{0}{Aschenauer:2017jsk}
\abx@aux@cite{eRHIC:preCDR}
\abx@aux@segm{0}{0}{eRHIC:preCDR}
\abx@aux@cite{zotero-283}
\abx@aux@segm{0}{0}{zotero-283}
\abx@aux@cite{zotero-283}
\abx@aux@segm{0}{0}{zotero-283}
\abx@aux@cite{Arrington2021}
\abx@aux@segm{0}{0}{Arrington2021}
\abx@aux@cite{Arrington2021}
\abx@aux@segm{0}{0}{Arrington2021}
\abx@aux@cite{eRD16}
\abx@aux@segm{0}{0}{eRD16}
\abx@aux@cite{Abelevetal:2014dna}
\abx@aux@segm{0}{0}{Abelevetal:2014dna}
\abx@aux@cite{Abelevetal:2014dna}
\abx@aux@segm{0}{0}{Abelevetal:2014dna}
\abx@aux@cite{Abelevetal:2014dna}
\abx@aux@segm{0}{0}{Abelevetal:2014dna}
\abx@aux@cite{Keil:2015vta}
\abx@aux@segm{0}{0}{Keil:2015vta}
\abx@aux@cite{Reidt:2016ysg}
\abx@aux@segm{0}{0}{Reidt:2016ysg}
\abx@aux@cite{eRD25}
\abx@aux@segm{0}{0}{eRD25}
\abx@aux@cite{its3det}
\abx@aux@segm{0}{0}{its3det}
\abx@aux@cite{leo}
\abx@aux@segm{0}{0}{leo}
\abx@aux@cite{leo2}
\abx@aux@segm{0}{0}{leo2}
\abx@aux@cite{Klein:2020sts}
\abx@aux@segm{0}{0}{Klein:2020sts}
\abx@aux@cite{Cacciari:2008gp}
\abx@aux@segm{0}{0}{Cacciari:2008gp}
\abx@aux@cite{Khalek2021}
\abx@aux@segm{0}{0}{Khalek2021}
\abx@aux@cite{Wong:2020xtc}
\abx@aux@segm{0}{0}{Wong:2020xtc}
\abx@aux@cite{Arratia:2019vju}
\abx@aux@segm{0}{0}{Arratia:2019vju}
\abx@aux@cite{Boughezal:2018azh}
\abx@aux@segm{0}{0}{Boughezal:2018azh}
\abx@aux@cite{Klasen:2017kwb}
\abx@aux@segm{0}{0}{Klasen:2017kwb}
\abx@aux@cite{Klasen:2018gtb}
\abx@aux@segm{0}{0}{Klasen:2018gtb}
\abx@aux@cite{Chu:2017mnm}
\abx@aux@segm{0}{0}{Chu:2017mnm}
\abx@aux@cite{Hinderer:2015hra}
\abx@aux@segm{0}{0}{Hinderer:2015hra}
\abx@aux@cite{Hinderer:2017ntk}
\abx@aux@segm{0}{0}{Hinderer:2017ntk}
\abx@aux@cite{Arratia:2020nxw}
\abx@aux@segm{0}{0}{Arratia:2020nxw}
\abx@aux@cite{Zheng:2018ssm}
\abx@aux@segm{0}{0}{Zheng:2018ssm}
\abx@aux@cite{Dumitru:2018kuw}
\abx@aux@segm{0}{0}{Dumitru:2018kuw}
\abx@aux@cite{Arratia:2020azl}
\abx@aux@segm{0}{0}{Arratia:2020azl}
\abx@aux@cite{Aschenauer:2019uex}
\abx@aux@segm{0}{0}{Aschenauer:2019uex}
\abx@aux@cite{Baier1997}
\abx@aux@segm{0}{0}{Baier1997}
\abx@aux@cite{Liang2008a}
\abx@aux@segm{0}{0}{Liang2008a}
\abx@aux@cite{Liu2019}
\abx@aux@segm{0}{0}{Liu2019}
\abx@aux@cite{Liu2019}
\abx@aux@segm{0}{0}{Liu2019}
\abx@aux@cite{PhysRevD.91.112012}
\abx@aux@segm{0}{0}{PhysRevD.91.112012}
\abx@aux@cite{PhysRevD.88.034030}
\abx@aux@segm{0}{0}{PhysRevD.88.034030}
\abx@aux@cite{DMtable:2020}
\abx@aux@segm{0}{0}{DMtable:2020}
\abx@aux@cite{Khalek2021}
\abx@aux@segm{0}{0}{Khalek2021}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{151}{section*.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C568F26BCC03E19FB1251F1052F2662E}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{and2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gross1973}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Politzer1973}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bettini2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-314}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AIP2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Collins1975}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{annurev-nucl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilson1974}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Borsanyi2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HotQCDCollaboration2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ADCOX2005184}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ADAMS2005102}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BACK200528}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ARSENE20051}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Masui}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aidala2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aamodt2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Romatschke2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Atkin2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cacciari2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1146/annurev.nucl.57.090506.123020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaboud2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Acharya2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Connors2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bencedi2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Khachatryan2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Khachatryan2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abelev2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaij2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PHENIXCollaboration2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PHENIXCollaboration2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Khachatryan2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Khachatryan2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Romatschke2018a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Romatschke2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Habich2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao2018a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Collins1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deFlorian2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pumplin2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Adams2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aurenche1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{David2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chatrchyan2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sirunyan2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{STARCollaboration2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PHENIXCollaboration2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pumplin2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{epps16:2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hen2017a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Norton2003a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cronin1975}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Adler:2005ad}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Acharya:2018edi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Adam:2015xea}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Adare:2011sc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aidala:2018eqn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaboud:2017tke}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deFlorian:2011fp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Accardi:2009qv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Accardi:2012qut}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xing:2012ii}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Connors:2017ptx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chatrchyan2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Salgado:2011wc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Evans2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-342}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ALICECollaboration2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tauro2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Contin_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brenner}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dougsim2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Alme2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmidt2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hellbar2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Blau2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bellwied2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Carnesecchi2019a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aamodt:2008zz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Adolfsson2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wenninger:2668326}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Arleo:2004gn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sirunyan:2018gro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chatrchyan:2012gt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sickles2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-332}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Acharya:2017tlv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CrossTalk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Acharya:2019jkx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Acharya:2018dqe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevD.82.014015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cacciari:2009dp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Acharya2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ALICECollaboration2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sirunyan:2017qhf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Khachatryan:2010fm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{James:1975dr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Acharya:2018qsh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GALE1985223}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Allen:2009aa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Adam:2016khe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Erwann}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Singh2021a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ALTARELLI1977298}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Catani2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{williams2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Xie2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kang2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eskola2009a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hirai2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vitev2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tywoniuk2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Masson2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brodsky1990a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kniehl2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sasabe1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chang2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eskola2017a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aschenauer:2017jsk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eRHIC:preCDR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-283}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Arrington2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eRD16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abelevetal:2014dna}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Keil:2015vta}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Reidt:2016ysg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eRD25}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{its3det}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leo2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Klein:2020sts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cacciari:2008gp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Khalek2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wong:2020xtc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Arratia:2019vju}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Boughezal:2018azh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Klasen:2017kwb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Klasen:2018gtb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chu:2017mnm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hinderer:2015hra}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hinderer:2017ntk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Arratia:2020nxw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zheng:2018ssm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dumitru:2018kuw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Arratia:2020azl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aschenauer:2019uex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Baier1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liang2008a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevD.91.112012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevD.88.034030}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DMtable:2020}{none/global//global/global}
\memsetcounter{lastsheet}{186}
\memsetcounter{lastpage}{166}
\gdef \@abspage@last{186}
