\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvi}{section*.3}\protected@file@percent }
\@input{Introduction.aux}
\abx@aux@cite{and2010}
\abx@aux@segm{0}{0}{and2010}
\abx@aux@cite{Gross1973}
\abx@aux@segm{0}{0}{Gross1973}
\abx@aux@cite{Politzer1973}
\abx@aux@segm{0}{0}{Politzer1973}
\abx@aux@cite{Bettini2008}
\abx@aux@segm{0}{0}{Bettini2008}
\abx@aux@cite{zotero-314}
\abx@aux@segm{0}{0}{zotero-314}
\abx@aux@cite{zotero-314}
\abx@aux@segm{0}{0}{zotero-314}
\abx@aux@cite{AIP2014}
\abx@aux@segm{0}{0}{AIP2014}
\abx@aux@cite{Collins1975}
\abx@aux@segm{0}{0}{Collins1975}
\abx@aux@cite{annurev-nucl}
\abx@aux@segm{0}{0}{annurev-nucl}
\abx@aux@cite{annurev-nucl}
\abx@aux@segm{0}{0}{annurev-nucl}
\abx@aux@cite{annurev-nucl}
\abx@aux@segm{0}{0}{annurev-nucl}
\abx@aux@cite{annurev-nucl}
\abx@aux@segm{0}{0}{annurev-nucl}
\abx@aux@cite{annurev-nucl}
\abx@aux@segm{0}{0}{annurev-nucl}
\abx@aux@cite{annurev-nucl}
\abx@aux@segm{0}{0}{annurev-nucl}
\abx@aux@cite{annurev-nucl}
\abx@aux@segm{0}{0}{annurev-nucl}
\abx@aux@cite{annurev-nucl}
\abx@aux@segm{0}{0}{annurev-nucl}
\abx@aux@cite{Wilson1974}
\abx@aux@segm{0}{0}{Wilson1974}
\abx@aux@cite{Borsanyi2014}
\abx@aux@segm{0}{0}{Borsanyi2014}
\abx@aux@cite{HotQCDCollaboration2014}
\abx@aux@segm{0}{0}{HotQCDCollaboration2014}
\abx@aux@cite{Kumar2021}
\abx@aux@segm{0}{0}{Kumar2021}
\abx@aux@cite{Borsanyi2014}
\abx@aux@segm{0}{0}{Borsanyi2014}
\abx@aux@cite{HotQCDCollaboration2014}
\abx@aux@segm{0}{0}{HotQCDCollaboration2014}
\abx@aux@cite{annurev-nucl}
\abx@aux@segm{0}{0}{annurev-nucl}
\abx@aux@cite{Borsanyi2014}
\abx@aux@segm{0}{0}{Borsanyi2014}
\abx@aux@cite{HotQCDCollaboration2014}
\abx@aux@segm{0}{0}{HotQCDCollaboration2014}
\abx@aux@cite{annurev-nucl}
\abx@aux@segm{0}{0}{annurev-nucl}
\abx@aux@cite{ADCOX2005184}
\abx@aux@segm{0}{0}{ADCOX2005184}
\abx@aux@cite{ADAMS2005102}
\abx@aux@segm{0}{0}{ADAMS2005102}
\abx@aux@cite{BACK200528}
\abx@aux@segm{0}{0}{BACK200528}
\abx@aux@cite{ARSENE20051}
\abx@aux@segm{0}{0}{ARSENE20051}
\abx@aux@cite{Masui}
\abx@aux@segm{0}{0}{Masui}
\abx@aux@cite{Masui}
\abx@aux@segm{0}{0}{Masui}
\abx@aux@cite{Aidala2019}
\abx@aux@segm{0}{0}{Aidala2019}
\abx@aux@cite{Aidala2019}
\abx@aux@segm{0}{0}{Aidala2019}
\abx@aux@cite{Aidala2019}
\abx@aux@segm{0}{0}{Aidala2019}
\abx@aux@cite{Aamodt2011}
\abx@aux@segm{0}{0}{Aamodt2011}
\abx@aux@cite{Aamodt2011}
\abx@aux@segm{0}{0}{Aamodt2011}
\abx@aux@cite{Aamodt2011}
\abx@aux@segm{0}{0}{Aamodt2011}
\abx@aux@cite{Romatschke2007}
\abx@aux@segm{0}{0}{Romatschke2007}
\abx@aux@cite{Atkin2015}
\abx@aux@segm{0}{0}{Atkin2015}
\abx@aux@cite{Cacciari2008}
\abx@aux@segm{0}{0}{Cacciari2008}
\abx@aux@cite{Cacciari2008}
\abx@aux@segm{0}{0}{Cacciari2008}
\abx@aux@cite{doi:10.1146/annurev.nucl.57.090506.123020}
\abx@aux@segm{0}{0}{doi:10.1146/annurev.nucl.57.090506.123020}
\abx@aux@cite{Aaboud2019}
\abx@aux@segm{0}{0}{Aaboud2019}
\abx@aux@cite{Aaboud2019}
\abx@aux@segm{0}{0}{Aaboud2019}
\abx@aux@cite{Acharya2020}
\abx@aux@segm{0}{0}{Acharya2020}
\abx@aux@cite{Connors2018}
\abx@aux@segm{0}{0}{Connors2018}
\abx@aux@cite{Bencedi2016}
\abx@aux@segm{0}{0}{Bencedi2016}
\abx@aux@cite{Khachatryan2016}
\abx@aux@segm{0}{0}{Khachatryan2016}
\abx@aux@cite{Bencedi2016}
\abx@aux@segm{0}{0}{Bencedi2016}
\abx@aux@cite{Bencedi2016}
\abx@aux@segm{0}{0}{Bencedi2016}
\abx@aux@cite{Khachatryan2010}
\abx@aux@segm{0}{0}{Khachatryan2010}
\abx@aux@cite{Abelev2013}
\abx@aux@segm{0}{0}{Abelev2013}
\abx@aux@cite{Aaij2016}
\abx@aux@segm{0}{0}{Aaij2016}
\abx@aux@cite{PHENIXCollaboration2018}
\abx@aux@segm{0}{0}{PHENIXCollaboration2018}
\abx@aux@cite{Aaij2016}
\abx@aux@segm{0}{0}{Aaij2016}
\abx@aux@cite{Aaij2016}
\abx@aux@segm{0}{0}{Aaij2016}
\abx@aux@cite{PHENIXCollaboration2006}
\abx@aux@segm{0}{0}{PHENIXCollaboration2006}
\abx@aux@cite{Khachatryan2017}
\abx@aux@segm{0}{0}{Khachatryan2017}
\abx@aux@cite{Khachatryan2015}
\abx@aux@segm{0}{0}{Khachatryan2015}
\abx@aux@cite{Khachatryan2017}
\abx@aux@segm{0}{0}{Khachatryan2017}
\abx@aux@cite{Khachatryan2015}
\abx@aux@segm{0}{0}{Khachatryan2015}
\abx@aux@cite{Romatschke2018a}
\abx@aux@segm{0}{0}{Romatschke2018a}
\abx@aux@cite{Romatschke2017}
\abx@aux@segm{0}{0}{Romatschke2017}
\abx@aux@cite{Habich2016}
\abx@aux@segm{0}{0}{Habich2016}
\abx@aux@cite{Zhao2018a}
\abx@aux@segm{0}{0}{Zhao2018a}
\abx@aux@cite{Collins2004}
\abx@aux@segm{0}{0}{Collins2004}
\abx@aux@cite{deFlorian2018}
\abx@aux@segm{0}{0}{deFlorian2018}
\abx@aux@cite{deFlorian2018}
\abx@aux@segm{0}{0}{deFlorian2018}
\abx@aux@cite{Pumplin2002}
\abx@aux@segm{0}{0}{Pumplin2002}
\abx@aux@cite{Pumplin2002}
\abx@aux@segm{0}{0}{Pumplin2002}
\abx@aux@cite{Adams2005}
\abx@aux@segm{0}{0}{Adams2005}
\abx@aux@cite{Adams2005}
\abx@aux@segm{0}{0}{Adams2005}
\abx@aux@cite{Aurenche1993}
\abx@aux@segm{0}{0}{Aurenche1993}
\abx@aux@cite{David2020}
\abx@aux@segm{0}{0}{David2020}
\abx@aux@cite{Chatrchyan2012}
\abx@aux@segm{0}{0}{Chatrchyan2012}
\abx@aux@cite{Chatrchyan2012}
\abx@aux@segm{0}{0}{Chatrchyan2012}
\abx@aux@cite{Sirunyan2018}
\abx@aux@segm{0}{0}{Sirunyan2018}
\abx@aux@cite{Sirunyan2018}
\abx@aux@segm{0}{0}{Sirunyan2018}
\abx@aux@cite{Sirunyan2018}
\abx@aux@segm{0}{0}{Sirunyan2018}
\abx@aux@cite{Sirunyan2018}
\abx@aux@segm{0}{0}{Sirunyan2018}
\abx@aux@cite{Sirunyan2018}
\abx@aux@segm{0}{0}{Sirunyan2018}
\abx@aux@cite{Sirunyan2018}
\abx@aux@segm{0}{0}{Sirunyan2018}
\abx@aux@cite{STARCollaboration2017}
\abx@aux@segm{0}{0}{STARCollaboration2017}
\abx@aux@cite{Zhang2007}
\abx@aux@segm{0}{0}{Zhang2007}
\abx@aux@cite{PHENIXCollaboration2020}
\abx@aux@segm{0}{0}{PHENIXCollaboration2020}
\abx@aux@cite{PHENIXCollaboration2020}
\abx@aux@segm{0}{0}{PHENIXCollaboration2020}
\abx@aux@cite{PHENIXCollaboration2020}
\abx@aux@segm{0}{0}{PHENIXCollaboration2020}
\abx@aux@cite{PHENIXCollaboration2020}
\abx@aux@segm{0}{0}{PHENIXCollaboration2020}
\abx@aux@cite{PHENIXCollaboration2020}
\abx@aux@segm{0}{0}{PHENIXCollaboration2020}
\abx@aux@cite{Pumplin2001}
\abx@aux@segm{0}{0}{Pumplin2001}
\abx@aux@cite{Pumplin2001}
\abx@aux@segm{0}{0}{Pumplin2001}
\abx@aux@cite{Pumplin2001}
\abx@aux@segm{0}{0}{Pumplin2001}
\abx@aux@cite{epps16:2017}
\abx@aux@segm{0}{0}{epps16:2017}
\abx@aux@cite{Hen2017}
\abx@aux@segm{0}{0}{Hen2017}
\abx@aux@cite{Norton2003}
\abx@aux@segm{0}{0}{Norton2003}
\abx@aux@cite{Cronin1975}
\abx@aux@segm{0}{0}{Cronin1975}
\abx@aux@cite{Adler:2005ad}
\abx@aux@segm{0}{0}{Adler:2005ad}
\abx@aux@cite{Acharya:2018edi}
\abx@aux@segm{0}{0}{Acharya:2018edi}
\abx@aux@cite{Adam:2015xea}
\abx@aux@segm{0}{0}{Adam:2015xea}
\abx@aux@cite{Adare:2011sc}
\abx@aux@segm{0}{0}{Adare:2011sc}
\abx@aux@cite{Aidala:2018eqn}
\abx@aux@segm{0}{0}{Aidala:2018eqn}
\abx@aux@cite{Aaboud:2017tke}
\abx@aux@segm{0}{0}{Aaboud:2017tke}
\abx@aux@cite{deFlorian:2011fp}
\abx@aux@segm{0}{0}{deFlorian:2011fp}
\abx@aux@cite{Accardi:2009qv}
\abx@aux@segm{0}{0}{Accardi:2009qv}
\abx@aux@cite{Accardi:2012qut}
\abx@aux@segm{0}{0}{Accardi:2012qut}
\a