\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{Contents}{ii}{section*.1}%
\contentsline {chapter}{List of Figures}{vi}{section*.2}%
\contentsline {chapter}{List of Tables}{xvi}{section*.3}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}QCD}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Relativistic Heavy Ion Collisions}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Quark Gluon Plasma}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Flow}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Flow in Small Systems}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Jets}{12}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Nuclear Modification Factor}{13}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Fragmentation Functions and Factorization of Hard Processes}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}Two Particle Correlations}{18}{section.1.5}%
\contentsline {section}{\numberline {1.6}Prompt Photons}{21}{section.1.6}%
\contentsline {section}{\numberline {1.7}Photons in Heavy Ion Collisions}{23}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}$\gamma $-Jet Correlations}{23}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}$\gamma $-hadron Correlations}{24}{subsection.1.7.2}%
\contentsline {section}{\numberline {1.8}Cold nuclear Matter Effects}{28}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}The Nuclear Parton Distribution Function}{28}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Nuclei and Fragmentation}{29}{subsection.1.8.2}%
\contentsline {section}{\numberline {1.9}Statement of Purpose}{30}{section.1.9}%
\contentsline {chapter}{\chapternumberline {2}Experimental Apparatus}{32}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{32}{section.2.1}%
\contentsline {section}{\numberline {2.2}A Large Ion Collider Experiment}{34}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Inner Tracking System}{35}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}V0 Detector}{38}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Time Projection Chamber}{38}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Electromagnetic Calorimeter}{41}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Time of Flight Detector}{42}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Central Barrel Tracking}{43}{section.2.3}%
\contentsline {section}{\numberline {2.4}Triggering System}{44}{section.2.4}%
\contentsline {chapter}{\chapternumberline {3}Data Anaysis}{46}{chapter.3}%
\contentsline {section}{\numberline {3.1}Analysis Summary}{46}{section.3.1}%
\contentsline {section}{\numberline {3.2}Datasets}{48}{section.3.2}%
\contentsline {section}{\numberline {3.3}Monte Carlo simulations}{49}{section.3.3}%
\contentsline {section}{\numberline {3.4}Event Selection}{49}{section.3.4}%
\contentsline {section}{\numberline {3.5}Calorimeter Cluster Reconstruction}{50}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Definition}{50}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Corrections}{51}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Selection}{51}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Isolated Prompt Photon Selection}{54}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Shower Profile Selection}{54}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Photon Isolation Requirement}{55}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Underlying Event Estimation for Photon Isolation}{56}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}UE Correction to Isolation Variable}{58}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Remaining Background after Photon Selection}{60}{subsection.3.6.5}%
\contentsline {section}{\numberline {3.7}Purity}{60}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}The Template Fit Method}{61}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Signal Template and Background Templates }{61}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Fit Results}{64}{subsection.3.7.3}%
\contentsline {section}{\numberline {3.8}Charged Particle Tracking}{67}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Efficiency and Fake Rate}{67}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Resolution, Response Matrix and Bin Migration}{69}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Angular Dependence of Tracking Efficiency}{72}{subsection.3.8.3}%
\contentsline {section}{\numberline {3.9}Photon Hadron Correlations}{74}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Signal Correlation Function}{74}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Decay Photon Hadron Correlations}{76}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}Photon Purity Weighting}{77}{subsection.3.9.3}%
\contentsline {subsection}{\numberline {3.9.4}Track Efficiency, Fake Rate, and Bin Migration Weights}{78}{subsection.3.9.4}%
\contentsline {subsection}{\numberline {3.9.5}Pair-Acceptance Correction with Event Mixing}{78}{subsection.3.9.5}%
\contentsline {subsection}{\numberline {3.9.6}Fully Corrected \ensuremath {C_{\mathrm {SR}}}\nobreakspace {}and \ensuremath {C_{\mathrm {BR}}}}{83}{subsection.3.9.6}%
\contentsline {subsection}{\numberline {3.9.7}Underlying Event Estimation}{86}{subsection.3.9.7}%
\contentsline {chapter}{\chapternumberline {4}First Photon-Tagged Fragmentation Results in p--Pb}{89}{chapter.4}%
\contentsline {section}{\numberline {4.1}Fully Subtracted Correlation Functions}{89}{section.4.1}%
\contentsline {section}{\numberline {4.2}Parton Fragmentation Function}{89}{section.4.2}%
\contentsline {chapter}{\chapternumberline {5}Discussion}{93}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Integrated Statistical Uncertainty on Fragmentation Function Ratio}{93}{subsection.5.0.1}%
\contentsline {section}{\numberline {5.1}Kinematic Range Probed}{94}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Insensitivity to Parton Distribution Function}{94}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Comparison to Theory}{95}{section.5.2}%
\contentsline {chapter}{\chapternumberline {6}Checks and Systematics}{97}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary of Systematic Uncertainties}{97}{section.6.1}%
\contentsline {section}{\numberline {6.2}Event Mixing}{99}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Toy Monte Carlo for Validating Event Mixing}{99}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Binned Event Mixing}{101}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Underlying Event Estimation}{102}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Large \ensuremath {\Delta \eta }\nobreakspace {}Check}{102}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Checks on UE Estimate with Standard ALICE Tracking}{104}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Purity}{107}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Systematic Uncertainties of the Purity Measurement}{107}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Signal Template}{108}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Sideband variation in the background template}{110}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Background template correction}{110}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Summary of Systematic Uncertainties on Purity Measurement}{115}{subsection.6.4.5}%
\contentsline {section}{\numberline {6.5}Tracking}{115}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Comparison to Published Data}{116}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Validation of $\varphi $-dependence of efficiency}{117}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Summary of the ITS-only Tracking Performance Studies}{121}{subsection.6.5.3}%
\contentsline {section}{\numberline {6.6}Neutral Energy in Isolation Variable}{121}{section.6.6}%
\contentsline {section}{\numberline {6.7}Impact of Acceptance Difference Between pp and p--Pb\nobreakspace {}due to Boost}{122}{section.6.7}%
\contentsline {section}{\numberline {6.8}Isolated-photon Efficiency}{125}{section.6.8}%
\contentsline {section}{\numberline {6.9}Comparison to ABCD method results}{125}{section.6.9}%
\contentsline {section}{\numberline {6.10}Check by splitting clusters in $|\eta |<0.4$ and $0.4<|\eta |<0.67$ }{126}{section.6.10}%
\contentsline {section}{\numberline {6.11}Cluster Selection Variations}{127}{section.6.11}%
\contentsline {section}{\numberline {6.12}MC-based correction for background template}{129}{section.6.12}%
\contentsline {section}{\numberline {6.13}Checks on Error Function Fits to Purity}{131}{section.6.13}%
\contentsline {section}{\numberline {6.14}Smearing signal template}{133}{section.6.14}%
\contentsline {section}{\numberline {6.15}Check on sensitivity to $\Delta \varphi $ binning}{134}{section.6.15}%
\contentsline {section}{\numberline {6.16}Checking Sensitivity to Beam Flip}{135}{section.6.16}%
\contentsline {section}{\numberline {6.17}Correlations including $\Delta \varphi =0$ }{135}{section.6.17}%
\contentsline {section}{\numberline {6.18}Comparing ITS only tracking to ITS+TPC Tracking}{135}{section.6.18}%
\contentsline {section}{\numberline {6.19}Checking sensitivity to $\ensuremath {z_{\mathrm {T}}}$ binning}{135}{section.6.19}%
\contentsline {section}{\numberline {6.20}Checking sensitivity to pile up cut in pp}{137}{section.6.20}%
\contentsline {section}{\numberline {6.21}Checking maximum track $\ensuremath {p_{\mathrm {T}}}$ cut}{137}{section.6.21}%
\contentsline {chapter}{\chapternumberline {7}The Electron Ion Collider}{143}{chapter.7}%
\contentsline {section}{\numberline {7.1}All-Silicon Tracker Concept Design}{145}{section.7.1}%
\contentsline {section}{\numberline {7.2}Jet Physics at the EIC}{148}{section.7.2}%
\contentsline {section}{\numberline {7.3}Charged Jet Reconstruction Performance}{150}{section.7.3}%
\contentsline {section}{\numberline {7.4}Charged Jet Observables at the EIC}{153}{section.7.4}%
\contentsline {chapter}{\chapternumberline {8}Conclusions}{157}{chapter.8}%
\contentsline {chapter}{Bibliography}{159}{section*.5}%
