[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'thesis.blg'
[70] biber-darwin:340> INFO - === Fri Nov 12, 2021, 12:43:13
[83] Biber.pm:415> INFO - Reading 'thesis.bcf'
[188] Biber.pm:952> INFO - Found 112 citekeys in bib section 0
[201] Biber.pm:4340> INFO - Processing section 0
[210] Biber.pm:4531> INFO - Looking for bibtex format file 'Zotero.bib' for section 0
[244] bibtex.pm:1689> INFO - LaTeX decoding ...
[631] bibtex.pm:1494> INFO - Found BibTeX data source 'Zotero.bib'
[650] Utils.pm:395> WARN - Duplicate entry key: 'Hocker:1995kb' in file 'Zotero.bib', skipping ...
[15940] Utils.pm:395> WARN - legacy year field '28 October 2012, 12:33:23' in entry 'Dougsim2012' is not an integer - this will probably not sort properly.
[16039] Utils.pm:395> WARN - legacy year field 'arXiv:1807.00782, 2018' in entry 'Sirunyan:2018gro' is not an integer - this will probably not sort properly.
[16047] Utils.pm:395> WARN - legacy year field 'ANA-837, 2018' in entry 'CrossTalk' is not an integer - this will probably not sort properly.
[16092] Utils.pm:395> WARN - legacy year field 'ALICE-ANA-2018-4677' in entry 'Erwann' is not an integer - this will probably not sort properly.
[16128] Utils.pm:395> WARN - legacy year field 'July 2019' in entry 'eRD16' is not an integer - this will probably not sort properly.
[16143] Utils.pm:395> WARN - legacy year field 'July 2020' in entry 'eRD25' is not an integer - this will probably not sort properly.
[16145] Utils.pm:395> WARN - legacy year field 'January 2020' in entry 'its3det' is not an integer - this will probably not sort properly.
[16148] Utils.pm:395> WARN - legacy year field '21 May 2020' in entry 'leo' is not an integer - this will probably not sort properly.
[16150] Utils.pm:395> WARN - legacy year field '2 September 2020' in entry 'leo2' is not an integer - this will probably not sort properly.
[16658] Utils.pm:395> WARN - legacy month field 'Jun' in entry 'PhysRevD.91.112012' is not an integer - this will probably not sort properly.
[16664] Utils.pm:395> WARN - legacy month field 'Aug' in entry 'PhysRevD.88.034030' is not an integer - this will probably not sort properly.
[16665] Utils.pm:395> WARN - I didn't find a database entry for '.' (section 0)
[16665] Utils.pm:395> WARN - I didn't find a database entry for 'annurev-nucl' (section 0)
[16665] Utils.pm:395> WARN - I didn't find a database entry for 'Mobs:2197559' (section 0)
[16665] Utils.pm:395> WARN - I didn't find a database entry for 'Tauro:2263642' (section 0)
[16665] Utils.pm:395> WARN - I didn't find a database entry for 'Wenninger:2668326' (section 0)
[16665] Utils.pm:395> WARN - I didn't find a database entry for 'Sirunyan:2017qhf' (section 0)
[16665] Utils.pm:395> WARN - I didn't find a database entry for 'James:1975dr' (section 0)
[16665] Utils.pm:395> WARN - I didn't find a database entry for 'GaleShapley:1962amm' (section 0)
[16666] Utils.pm:395> WARN - I didn't find a database entry for 'DMtable:2020' (section 0)
[17260] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[17260] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[17260] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[17260] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[17766] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[108794] bbl.pm:757> INFO - Output to thesis.bbl
[108794] Biber.pm:128> INFO - WARNINGS: 21
