\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\@input{abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiv}{section*.3}\protected@file@percent }
\@input{Introduction.aux}
\abx@aux@cite{and2010}
\abx@aux@segm{0}{0}{and2010}
\abx@aux@cite{Bettini2008}
\abx@aux@segm{0}{0}{Bettini2008}
\abx@aux@cite{AIP2014}
\abx@aux@segm{0}{0}{AIP2014}
\abx@aux@cite{.}
\abx@aux@segm{0}{0}{.}
\abx@aux@cite{annurev-nucl}
\abx@aux@segm{0}{0}{annurev-nucl}
\abx@aux@cite{annurev-nucl}
\abx@aux@segm{0}{0}{annurev-nucl}
\abx@aux@cite{annurev-nucl}
\abx@aux@segm{0}{0}{annurev-nucl}
\abx@aux@cite{Wilson1974}
\abx@aux@segm{0}{0}{Wilson1974}
\abx@aux@cite{Borsanyi2014}
\abx@aux@segm{0}{0}{Borsanyi2014}
\abx@aux@cite{HotQCDCollaboration2014}
\abx@aux@segm{0}{0}{HotQCDCollaboration2014}
\abx@aux@cite{Borsanyi2014}
\abx@aux@segm{0}{0}{Borsanyi2014}
\abx@aux@cite{HotQCDCollaboration2014}
\abx@aux@segm{0}{0}{HotQCDCollaboration2014}
\abx@aux@cite{Aidala2019}
\abx@aux@segm{0}{0}{Aidala2019}
\abx@aux@cite{Aamodt2011}
\abx@aux@segm{0}{0}{Aamodt2011}
\abx@aux@cite{Romatschke2007}
\abx@aux@segm{0}{0}{Romatschke2007}
\abx@aux@cite{Khachatryan2010}
\abx@aux@segm{0}{0}{Khachatryan2010}
\abx@aux@cite{Abelev2013}
\abx@aux@segm{0}{0}{Abelev2013}
\abx@aux@cite{Aaij2016}
\abx@aux@segm{0}{0}{Aaij2016}
\abx@aux@cite{Aaij2016}
\abx@aux@segm{0}{0}{Aaij2016}
\abx@aux@cite{Aaij2016}
\abx@aux@segm{0}{0}{Aaij2016}
\abx@aux@cite{Khachatryan2017}
\abx@aux@segm{0}{0}{Khachatryan2017}
\abx@aux@cite{Khachatryan2015}
\abx@aux@segm{0}{0}{Khachatryan2015}
\abx@aux@cite{Khachatryan2017}
\abx@aux@segm{0}{0}{Khachatryan2017}
\abx@aux@cite{Khachatryan2015}
\abx@aux@segm{0}{0}{Khachatryan2015}
\abx@aux@cite{Romatschke2018a}
\abx@aux@segm{0}{0}{Romatschke2018a}
\abx@aux@cite{Atkin2015}
\abx@aux@segm{0}{0}{Atkin2015}
\abx@aux@cite{doi:10.1146/annurev.nucl.57.090506.123020}
\abx@aux@segm{0}{0}{doi:10.1146/annurev.nucl.57.090506.123020}
\abx@aux@cite{Aaboud2019}
\abx@aux@segm{0}{0}{Aaboud2019}
\abx@aux@cite{Aaboud2019}
\abx@aux@segm{0}{0}{Aaboud2019}
\abx@aux@cite{Connors2018}
\abx@aux@segm{0}{0}{Connors2018}
\abx@aux@cite{Bencedi2016}
\abx@aux@segm{0}{0}{Bencedi2016}
\abx@aux@cite{Bencedi2016}
\abx@aux@segm{0}{0}{Bencedi2016}
\abx@aux@cite{Bencedi2016}
\abx@aux@segm{0}{0}{Bencedi2016}
\abx@aux@cite{Khachatryan2016}
\abx@aux@segm{0}{0}{Khachatryan2016}
\abx@aux@cite{deFlorian2018}
\abx@aux@segm{0}{0}{deFlorian2018}
\abx@aux@cite{deFlorian2018}
\abx@aux@segm{0}{0}{deFlorian2018}
\abx@aux@cite{Pumplin2002}
\abx@aux@segm{0}{0}{Pumplin2002}
\abx@aux@cite{Pumplin2002}
\abx@aux@segm{0}{0}{Pumplin2002}
\abx@aux@cite{Adams2005}
\abx@aux@segm{0}{0}{Adams2005}
\abx@aux@cite{Adams2005}
\abx@aux@segm{0}{0}{Adams2005}
\abx@aux@cite{Aurenche1993}
\abx@aux@segm{0}{0}{Aurenche1993}
\abx@aux@cite{David2020}
\abx@aux@segm{0}{0}{David2020}
\abx@aux@cite{Sirunyan2018}
\abx@aux@segm{0}{0}{Sirunyan2018}
\abx@aux@cite{Sirunyan2018}
\abx@aux@segm{0}{0}{Sirunyan2018}
\abx@aux@cite{Sirunyan2018}
\abx@aux@segm{0}{0}{Sirunyan2018}
\abx@aux@cite{Sirunyan2018}
\abx@aux@segm{0}{0}{Sirunyan2018}
\abx@aux@cite{STARCollaboration2017}
\abx@aux@segm{0}{0}{STARCollaboration2017}
\abx@aux@cite{Zhang2007}
\abx@aux@segm{0}{0}{Zhang2007}
\abx@aux@cite{PHENIXCollaboration2020}
\abx@aux@segm{0}{0}{PHENIXCollaboration2020}
\abx@aux@cite{Pumplin2001}
\abx@aux@segm{0}{0}{Pumplin2001}
\abx@aux@cite{Pumplin2001}
\abx@aux@segm{0}{0}{Pumplin2001}
\abx@aux@cite{Cronin1975}
\abx@aux@segm{0}{0}{Cronin1975}
\abx@aux@cite{Adler:2005ad}
\abx@aux@segm{0}{0}{Adler:2005ad}
\abx@aux@cite{Acharya:2018edi}
\abx@aux@segm{0}{0}{Acharya:2018edi}
\abx@aux@cite{Adam:2015xea}
\abx@aux@segm{0}{0}{Adam:2015xea}
\abx@aux@cite{Adare:2011sc}
\abx@aux@segm{0}{0}{Adare:2011sc}
\abx@aux@cite{Aidala:2018eqn}
\abx@aux@segm{0}{0}{Aidala:2018eqn}
\abx@aux@cite{Aaboud:2017tke}
\abx@aux@segm{0}{0}{Aaboud:2017tke}
\abx@aux@cite{deFlorian:2011fp}
\abx@aux@segm{0}{0}{deFlorian:2011fp}
\abx@aux@cite{Accardi:2009qv}
\abx@aux@segm{0}{0}{Accardi:2009qv}
\abx@aux@cite{Accardi:2012qut}
\abx@aux@segm{0}{0}{Accardi:2012qut}
\abx@aux@cite{Xing:2012ii}
\abx@aux@segm{0}{0}{Xing:2012ii}
\abx@aux@cite{Connors:2017ptx}
\abx@aux@segm{0}{0}{Connors:2017ptx}
\abx@aux@cite{Adare:2011sc}
\abx@aux@segm{0}{0}{Adare:2011sc}
\abx@aux@cite{Accardi:2009qv}
\abx@aux@segm{0}{0}{Accardi:2009qv}
\abx@aux@cite{Salgado:2011wc}
\abx@aux@segm{0}{0}{Salgado:2011wc}
\@input{Experimental_Apparatus.aux}
\abx@aux@cite{Evans2008}
\abx@aux@segm{0}{0}{Evans2008}
\abx@aux@cite{Evans2008}
\abx@aux@segm{0}{0}{Evans2008}
\abx@aux@cite{Mobs:2197559}
\abx@aux@segm{0}{0}{Mobs:2197559}
\abx@aux@cite{Mobs:2197559}
\abx@aux@segm{0}{0}{Mobs:2197559}
\abx@aux@cite{PhysRevLett.116.222302}
\abx@aux@segm{0}{0}{PhysRevLett.116.222302}
\abx@aux@cite{Tauro:2263642}
\abx@aux@segm{0}{0}{Tauro:2263642}
\abx@aux@cite{Tauro:2263642}
\abx@aux@segm{0}{0}{Tauro:2263642}
\abx@aux@cite{Tauro:2263642}
\abx@aux@segm{0}{0}{Tauro:2263642}
\abx@aux@cite{Tauro:2263642}
\abx@aux@segm{0}{0}{Tauro:2263642}
\abx@aux@cite{Dougsim2012}
\abx@aux@segm{0}{0}{Dougsim2012}
\abx@aux@cite{Dougsim2012}
\abx@aux@segm{0}{0}{Dougsim2012}
\abx@aux@cite{Alme2010}
\abx@aux@segm{0}{0}{Alme2010}
\abx@aux@cite{Schmidt2020}
\abx@aux@segm{0}{0}{Schmidt2020}
\abx@aux@cite{Hellbar2019}
\abx@aux@segm{0}{0}{Hellbar2019}
\abx@aux@cite{Hellbar2019}
\abx@aux@segm{0}{0}{Hellbar2019}
\abx@aux@cite{Blau2020}
\abx@aux@segm{0}{0}{Blau2020}
\abx@aux@cite{Bellwied2010}
\abx@aux@segm{0}{0}{Bellwied2010}
\abx@aux@cite{Bellwied2010}
\abx@aux@segm{0}{0}{Bellwied2010}
\abx@aux@cite{Aamodt:2008zz}
\abx@aux@segm{0}{0}{Aamodt:2008zz}
\abx@aux@cite{Adolfsson2020}
\abx@aux@segm{0}{0}{Adolfsson2020}
\abx@aux@cite{Adolfsson2020}
\abx@aux@segm{0}{0}{Adolfsson2020}
\abx@aux@cite{Wenninger:2668326}
\abx@aux@segm{0}{0}{Wenninger:2668326}
\@input{Analysis.aux}
\abx@aux@cite{Arleo:2004gn}
\abx@aux@segm{0}{0}{Arleo:2004gn}
\abx@aux@cite{Sirunyan:2018gro}
\abx@aux@segm{0}{0}{Sirunyan:2018gro}
\abx@aux@cite{Chatrchyan:2012gt}
\abx@aux@segm{0}{0}{Chatrchyan:2012gt}
\abx@aux@cite{Acharya:2017tlv}
\abx@aux@segm{0}{0}{Acharya:2017tlv}
\abx@aux@cite{CrossTalk}
\abx@aux@segm{0}{0}{CrossTalk}
\abx@aux@cite{Acharya:2019jkx}
\abx@aux@segm{0}{0}{Acharya:2019jkx}
\abx@aux@cite{Acharya:2018dqe}
\abx@aux@segm{0}{0}{Acharya:2018dqe}
\abx@aux@cite{PhysRevD.82.014015}
\abx@aux@segm{0}{0}{PhysRevD.82.014015}
\abx@aux@cite{Cacciari:2009dp}
\abx@aux@segm{0}{0}{Cacciari:2009dp}
\abx@aux@cite{Cacciari:2009dp}
\abx@aux@segm{0}{0}{Cacciari:2009dp}
\abx@aux@cite{Sirunyan:2017qhf}
\abx@aux@segm{0}{0}{Sirunyan:2017qhf}
\abx@aux@cite{Khachatryan:2010fm}
\abx@aux@segm{0}{0}{Khachatryan:2010fm}
\abx@aux@cite{James:1975dr}
\abx@aux@segm{0}{0}{James:1975dr}
\abx@aux@cite{Acharya:2018qsh}
\abx@aux@segm{0}{0}{Acharya:2018qsh}
\abx@aux@cite{Acharya:2018qsh}
\abx@aux@segm{0}{0}{Acharya:2018qsh}
\abx@aux@cite{GaleShapley:1962amm}
\abx@aux@segm{0}{0}{GaleShapley:1962amm}
\abx@aux@cite{GaleShapley:1962amm}
\abx@aux@segm{0}{0}{GaleShapley:1962amm}
\abx@aux@cite{Fantoni_2011}
\abx@aux@segm{0}{0}{Fantoni_2011}
\@input{Discussion.aux}
\abx@aux@cite{Adare:2011sc}
\abx@aux@segm{0}{0}{Adare:2011sc}
\@input{Checks_and_Systematics.aux}
\abx@aux@cite{Sirunyan:2017qhf}
\abx@aux@segm{0}{0}{Sirunyan:2017qhf}
\abx@aux@cite{Erwann}
\abx@aux@segm{0}{0}{Erwann}
\abx@aux@cite{Acharya:2019jkx}
\abx@aux@segm{0}{0}{Acharya:2019jkx}
\abx@aux@cite{Erwann}
\abx@aux@segm{0}{0}{Erwann}
\abx@aux@cite{Acharya:2018qsh}
\abx@aux@segm{0}{0}{Acharya:2018qsh}
\abx@aux@cite{Acharya:2019jkx}
\abx@aux@segm{0}{0}{Acharya:2019jkx}
\abx@aux@cite{Erwann}
\abx@aux@segm{0}{0}{Erwann}
\abx@aux@cite{Erwann}
\abx@aux@segm{0}{0}{Erwann}
\abx@aux@cite{Erwann}
\abx@aux@segm{0}{0}{Erwann}
\abx@aux@cite{Erwann}
\abx@aux@segm{0}{0}{Erwann}
\abx@aux@cite{Acharya:2019jkx}
\abx@aux@segm{0}{0}{Acharya:2019jkx}
\abx@aux@cite{Erwann}
\abx@aux@segm{0}{0}{Erwann}
\abx@aux@cite{10.1007/978-3-642-18211-2_166}
\abx@aux@segm{0}{0}{10.1007/978-3-642-18211-2_166}
\abx@aux@cite{10.1007/978-3-642-18211-2_166}
\abx@aux@segm{0}{0}{10.1007/978-3-642-18211-2_166}
\abx@aux@cite{PhysRevC.101.065204}
\abx@aux@segm{0}{0}{PhysRevC.101.065204}
\abx@aux@cite{PhysRevC.101.065204}
\abx@aux@segm{0}{0}{PhysRevC.101.065204}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}High Performance Computing for Event Mixing}{142}{chapter.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Block Implementation and Parallelization}{142}{section.A.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Hiearchichal Data Format 5}{142}{section.A.2}\protected@file@percent }
\memsetcounter{lastsheet}{162}
\memsetcounter{lastpage}{142}
\gdef \@abspage@last{162}
