\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.3}\protected@file@percent }
\@input{Experimental_Apparatus.aux}
\@input{Analysis.aux}
\abx@aux@cite{AURENCHE199334}
\abx@aux@segm{0}{0}{AURENCHE199334}
\abx@aux@cite{PhysRevD.82.014015}
\abx@aux@segm{0}{0}{PhysRevD.82.014015}
\abx@aux@cite{Cacciari:2009dp}
\abx@aux@segm{0}{0}{Cacciari:2009dp}
\abx@aux@cite{Cacciari:2009dp}
\abx@aux@segm{0}{0}{Cacciari:2009dp}
\abx@aux@cite{Abelev:2014ffa}
\abx@aux@segm{0}{0}{Abelev:2014ffa}
\abx@aux@cite{Acharya:2018dqe}
\abx@aux@segm{0}{0}{Acharya:2018dqe}
\abx@aux@cite{Acharya:2019jkx}
\abx@aux@segm{0}{0}{Acharya:2019jkx}
\abx@aux@cite{Arleo:2004gn}
\abx@aux@segm{0}{0}{Arleo:2004gn}
\abx@aux@cite{Sirunyan:2018gro}
\abx@aux@segm{0}{0}{Sirunyan:2018gro}
\abx@aux@cite{Chatrchyan:2012gt}
\abx@aux@segm{0}{0}{Chatrchyan:2012gt}
\@input{Checks_and_Systematics.aux}
\memsetcounter{lastsheet}{21}
\memsetcounter{lastpage}{11}
