\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cluster isolation before and after underlying event subtraction in p--Pb\nobreakspace {}(left panel) and pp (right panel) collisions.}}{6}{figure.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Isolation distribution of clusters that pass our selection in p--Pb\nobreakspace {}photon-jet and dijet simulations, and corresponding cumulative distribution. Two vertical lines at $\ensuremath {\mathrm {ISO}}=$ 1.5 \ensuremath {\mathrm {GeV}/c}\nobreakspace {}(green) and $\ensuremath {\mathrm {ISO}}=$ 5.0 \ensuremath {\mathrm {GeV}/c}\nobreakspace {}are shown in the right panel for reference.}}{6}{figure.2.2}%
\defcounter {refsection}{0}\relax 
\addvspace {10pt}
